{
  "Uuid": "d81c8fe4-b668-476b-bbb4-9651db4455dd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "debug",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Huber\";\n\"Stefan\";\n\"TUMCMS\";",
      "Id": "3fdac6357e4249938814ec23fb67ee30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b6e8a8b94134933b8e3d39c2b80e747",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33fbac268d8e433fa45d30f04bb29327",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5626198b0baf45938b62b1fa7f1bb207",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"sample_ifcroad\";\n\".\";",
      "Id": "4d42c43e96084eb79d3367b51522af2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4d9d80859f04cd2a02d8f12b64d91bb",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ebc7454742d42b6b033eb9a35aa3762",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IfcBaseService.IfcBaseService@string,string,string",
      "Id": "c1e1e4178014459ab6dbfa679d2dc690",
      "Inputs": [
        {
          "Id": "9932f19e8a77495096c06fbc0ae55ede",
          "Name": "familyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9425c6a581cd4404a8b4028eb374c4e4",
          "Name": "firstName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde07b2a965346e782b41efbe7879388",
          "Name": "organization",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2c9ac7895134ceaae29dac6a00fda1c",
          "Name": "IfcBaseService",
          "Description": "IfcBaseService",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcBaseService.IfcBaseService (familyName: string, firstName: string, organization: string): IfcBaseService"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IfcBaseService.IFC_export@string,string",
      "Id": "c4ef561c9d9943a89a0f8593fd4323f4",
      "Inputs": [
        {
          "Id": "3b6146e5aba24091849104f274fb78cf",
          "Name": "ifcBaseService",
          "Description": "IfcInfraToolkit_Dyn.IfcBaseService",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf169588e9d4e3a84c3c853e2675ddc",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bf4f9556e9c45c5ae55d6e82d048eb6",
          "Name": "filepath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "548beee1dbb44bc594cb6f22a9d0c147",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcBaseService.IFC_export (modelName: string, filepath: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IfcBaseService.IFC_road_add@double[],double[],double[],double[],double[]",
      "Id": "ad52ab8b1757456d960414d06782c9d3",
      "Inputs": [
        {
          "Id": "c6819258543e436cb5874f7782fcb2fa",
          "Name": "ifcBaseService",
          "Description": "IfcInfraToolkit_Dyn.IfcBaseService",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e167863866a142289e128752d1596e7e",
          "Name": "stations",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "376c925c2ca34250bcec1d5edfecdd62",
          "Name": "width_left",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8183ad60c19b4e4f9a608d3bd35191db",
          "Name": "width_right",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4625e80138e641a1a2d508da7299da0f",
          "Name": "slope_left",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03eb3250624a4bc881e1f684afbd305d",
          "Name": "slope_right",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "978a3af9d2114b6f989853f15c394dac",
          "Name": "IfcBaseService",
          "Description": "IfcBaseService",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcBaseService.IFC_road_add (stations: double[], width_left: double[], width_right: double[], slope_left: double[], slope_right: double[]): IfcBaseService"
    }
  ],
  "Connectors": [
    {
      "Start": "2b6e8a8b94134933b8e3d39c2b80e747",
      "End": "9932f19e8a77495096c06fbc0ae55ede",
      "Id": "29c5fd4860e4409c87b180691cba78a0"
    },
    {
      "Start": "33fbac268d8e433fa45d30f04bb29327",
      "End": "9425c6a581cd4404a8b4028eb374c4e4",
      "Id": "e2621ae673b04694b973c77516e012f4"
    },
    {
      "Start": "5626198b0baf45938b62b1fa7f1bb207",
      "End": "fde07b2a965346e782b41efbe7879388",
      "Id": "406094de8a4646d8b2ac51eee948a064"
    },
    {
      "Start": "a4d9d80859f04cd2a02d8f12b64d91bb",
      "End": "caf169588e9d4e3a84c3c853e2675ddc",
      "Id": "ca322259791f4a5ca02b2bd9512e11de"
    },
    {
      "Start": "8ebc7454742d42b6b033eb9a35aa3762",
      "End": "7bf4f9556e9c45c5ae55d6e82d048eb6",
      "Id": "73e0b36b00874333ab5606498846bcbc"
    },
    {
      "Start": "b2c9ac7895134ceaae29dac6a00fda1c",
      "End": "c6819258543e436cb5874f7782fcb2fa",
      "Id": "d63fb738f2e44001a40cfb8fcc58a896"
    },
    {
      "Start": "978a3af9d2114b6f989853f15c394dac",
      "End": "3b6146e5aba24091849104f274fb78cf",
      "Id": "638e60ef7a904640aeb515b1ce2e90d8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "IfcInfraToolkit_Dyn",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c1e1e4178014459ab6dbfa679d2dc690",
        "c4ef561c9d9943a89a0f8593fd4323f4",
        "ad52ab8b1757456d960414d06782c9d3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.1.7586",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fdac6357e4249938814ec23fb67ee30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.50971922246219,
        "Y": 128.82937365010798
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d42c43e96084eb79d3367b51522af2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.98664369834592,
        "Y": 456.41079795599751
      },
      {
        "ShowGeometry": true,
        "Name": "IfcBaseService.IfcBaseService",
        "Id": "c1e1e4178014459ab6dbfa679d2dc690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.5924092551937861,
        "Y": 150.65723748671849
      },
      {
        "ShowGeometry": true,
        "Name": "IfcBaseService.IFC_export",
        "Id": "c4ef561c9d9943a89a0f8593fd4323f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.27107079805319,
        "Y": 253.32638573710398
      },
      {
        "ShowGeometry": true,
        "Name": "IfcBaseService.IFC_road_add",
        "Id": "ad52ab8b1757456d960414d06782c9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.25452746147806,
        "Y": 160.48726231920216
      }
    ],
    "Annotations": [],
    "X": 360.77056216746325,
    "Y": 132.78580108844238,
    "Zoom": 0.915562285281226
  }
}