{
  "Uuid": "d81c8fe4-b668-476b-bbb4-9651db4455dd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "debug",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Huber\";\n\"Stefan\";\n\"TUMCMS\";",
      "Id": "3fdac6357e4249938814ec23fb67ee30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b6e8a8b94134933b8e3d39c2b80e747",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33fbac268d8e433fa45d30f04bb29327",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5626198b0baf45938b62b1fa7f1bb207",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"sample_ifc_road\";\n\"D:\\\\Uni\\\\Forschungspraktikum_IFC\\\\\";",
      "Id": "4d42c43e96084eb79d3367b51522af2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6922ac47f73e45bc99d84bdf9da48a77",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "721bbe57c00f42569b402969cffeade8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_root@string,string,string",
      "Id": "987adb6780f04d42b2c7b3268fd85ede",
      "Inputs": [
        {
          "Id": "f2ef5bbf87df4caa8a797b165e648d24",
          "Name": "familyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028d827873ed4a02a029713025e2a198",
          "Name": "firstName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f662834e257e43c99c002c8bc7ccd005",
          "Name": "organization",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "580a6962766d4c0e8c071665bd517dba",
          "Name": "IFC_root",
          "Description": "IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_root (familyName: string, firstName: string, organization: string): IFC_root"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_export@string,string",
      "Id": "9033d80b167744fda93f7cbfb5434adf",
      "Inputs": [
        {
          "Id": "8ac9e1fbf9ae4042b91955c1c67ad75c",
          "Name": "iFC_root",
          "Description": "IfcInfraToolkit_Dyn.IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6022fa905d14584ade1516675e31a9f",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e579f9cbc6e45a9b3c0df1a361cbbc0",
          "Name": "filepath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5e94251f91c4badb1e75a8dcbcfe633",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_export (modelName: string, filepath: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "2b6e8a8b94134933b8e3d39c2b80e747",
      "End": "f2ef5bbf87df4caa8a797b165e648d24",
      "Id": "a8c43812d7304ea3a2d9a13a87957996"
    },
    {
      "Start": "33fbac268d8e433fa45d30f04bb29327",
      "End": "028d827873ed4a02a029713025e2a198",
      "Id": "64f99ba8679144038233d6e2cc0c26fc"
    },
    {
      "Start": "5626198b0baf45938b62b1fa7f1bb207",
      "End": "f662834e257e43c99c002c8bc7ccd005",
      "Id": "4f124dbfd2d6410eab6b03c61ed260fa"
    },
    {
      "Start": "6922ac47f73e45bc99d84bdf9da48a77",
      "End": "f6022fa905d14584ade1516675e31a9f",
      "Id": "020350e513c64f27bc2ca31e0df456a5"
    },
    {
      "Start": "721bbe57c00f42569b402969cffeade8",
      "End": "5e579f9cbc6e45a9b3c0df1a361cbbc0",
      "Id": "0e60f055f6d84f9aa3db17319a69cf9b"
    },
    {
      "Start": "580a6962766d4c0e8c071665bd517dba",
      "End": "8ac9e1fbf9ae4042b91955c1c67ad75c",
      "Id": "26f0527016894235a1a236a5b360f4e5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.1.7586",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fdac6357e4249938814ec23fb67ee30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.50971922246219,
        "Y": 128.82937365010798
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d42c43e96084eb79d3367b51522af2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.955356969815512,
        "Y": 346.92926213380133
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_root",
        "Id": "987adb6780f04d42b2c7b3268fd85ede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.2340387902289649,
        "Y": 113.39090901136512
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_export",
        "Id": "9033d80b167744fda93f7cbfb5434adf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.12063817800504,
        "Y": 110.12015309891336
      }
    ],
    "Annotations": [],
    "X": 166.09369514705514,
    "Y": -41.170189842569982,
    "Zoom": 0.96556678260774209
  }
}