{
  "Uuid": "d81c8fe4-b668-476b-bbb4-9651db4455dd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "debug",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_root@string,string,string",
      "Id": "41f987bdfaa6451d814a2b6c336c16fd",
      "Inputs": [
        {
          "Id": "d06323d60acd432a9e12df8942b503ed",
          "Name": "familyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d0f3c2cc2de4ad9bb81f49c1cbeea71",
          "Name": "firstName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be959f2066d145e3a92839b07b4e2804",
          "Name": "organization",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be45a12ccca7443e91b0f49ec9366502",
          "Name": "IFC_root",
          "Description": "IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_root (familyName: string, firstName: string, organization: string): IFC_root"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_export@string,string",
      "Id": "607c5b2b181f4df68c484122797347b9",
      "Inputs": [
        {
          "Id": "dd2f06efe0734ab1a29a38e413da0118",
          "Name": "iFC_root",
          "Description": "IfcInfraToolkit_Dyn.IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ad1886299e3406e9fd8c0f1286ac928",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8800218def9644b8a9dec4e222354bb3",
          "Name": "filepath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a50b42a67d67481280022a890b6c1bfc",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_export (modelName: string, filepath: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Huber\";\n\"Stefan\";\n\"TUMCMS\";",
      "Id": "3fdac6357e4249938814ec23fb67ee30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b6e8a8b94134933b8e3d39c2b80e747",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33fbac268d8e433fa45d30f04bb29327",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5626198b0baf45938b62b1fa7f1bb207",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_road_add@double[],double[],double[],double[],double[]",
      "Id": "d4592d0977eb46cf9d28c4f69f4c011e",
      "Inputs": [
        {
          "Id": "a6a580b90c734d4ba0f62a361f4ffdf4",
          "Name": "iFC_root",
          "Description": "IfcInfraToolkit_Dyn.IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a26bd3946f9e43a9b9d9e34c639585b2",
          "Name": "stations",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e318a2c6436444298702418919334c1",
          "Name": "width_left",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a606a304ba0418e9cd61fbe33b448ee",
          "Name": "width_right",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2b33aa5484940bca96e8137395c24e7",
          "Name": "slope_left",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70dd14689eeb4d889a6d0011bfbd6b44",
          "Name": "slope_right",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73a79bd39c8248dbb6d426f6f932337c",
          "Name": "IFC_root",
          "Description": "IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_road_add (stations: double[], width_left: double[], width_right: double[], slope_left: double[], slope_right: double[]): IFC_root"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"sample_ifcroad\";\n\".\";",
      "Id": "4d42c43e96084eb79d3367b51522af2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4d9d80859f04cd2a02d8f12b64d91bb",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ebc7454742d42b6b033eb9a35aa3762",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "be45a12ccca7443e91b0f49ec9366502",
      "End": "a6a580b90c734d4ba0f62a361f4ffdf4",
      "Id": "5e399d4d943a4e70b278c311ea65ada5"
    },
    {
      "Start": "2b6e8a8b94134933b8e3d39c2b80e747",
      "End": "d06323d60acd432a9e12df8942b503ed",
      "Id": "02396715b958474daa8bc41eb981e196"
    },
    {
      "Start": "33fbac268d8e433fa45d30f04bb29327",
      "End": "9d0f3c2cc2de4ad9bb81f49c1cbeea71",
      "Id": "657d5dea981f49ce933fbc71f53df6af"
    },
    {
      "Start": "5626198b0baf45938b62b1fa7f1bb207",
      "End": "be959f2066d145e3a92839b07b4e2804",
      "Id": "3d2609c8a1e1462eb9f8d25857b85446"
    },
    {
      "Start": "73a79bd39c8248dbb6d426f6f932337c",
      "End": "dd2f06efe0734ab1a29a38e413da0118",
      "Id": "4d8ac09c0d1b4386be27a1148ffe636f"
    },
    {
      "Start": "a4d9d80859f04cd2a02d8f12b64d91bb",
      "End": "2ad1886299e3406e9fd8c0f1286ac928",
      "Id": "a661b5e243df45c7962ea4cc26cb9174"
    },
    {
      "Start": "8ebc7454742d42b6b033eb9a35aa3762",
      "End": "8800218def9644b8a9dec4e222354bb3",
      "Id": "6389ce5b8c9f41d4a8d81ee6cc1a9a28"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.4.1.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_root",
        "Id": "41f987bdfaa6451d814a2b6c336c16fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.741885061419907,
        "Y": 136.75811493858009
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_export",
        "Id": "607c5b2b181f4df68c484122797347b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.13809273557638,
        "Y": 133.94225365966216
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fdac6357e4249938814ec23fb67ee30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.50971922246219,
        "Y": 128.82937365010798
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_road_add",
        "Id": "d4592d0977eb46cf9d28c4f69f4c011e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.23673809810475,
        "Y": 220.25024325553872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d42c43e96084eb79d3367b51522af2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.98664369834592,
        "Y": 456.41079795599751
      }
    ],
    "Annotations": [],
    "X": 360.77056216746325,
    "Y": 132.78580108844238,
    "Zoom": 0.915562285281226
  }
}