{
  "Uuid": "93c3f3b5-f699-4707-a983-5676cd57ac83",
  "IsCustomNode": false,
  "Description": null,
  "Name": "FloresBridge2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 82,
      "SelectedString": "DirectShape",
      "NodeType": "ExtensionNode",
      "Id": "11b0c81f3fa04918941cde47d003b047",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a766583fedf432a870a54747aec4ba1",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7b59926735bf4a0b8de76995ea71c59e",
      "Inputs": [
        {
          "Id": "a6fdf9c82f3e4b2793ccd21e133a8b69",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9c99b277094481bb8a6b3e07ce10a29",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "43700ec251d1467dbf6fc1759571f757",
      "Inputs": [
        {
          "Id": "0c6605c5eb724d70b1dc0cf1a5aa999c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5de4d3a669e46b3a5a72aefab518572",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "bac8f89cdf5e4cbc81201fe94978f261",
      "Inputs": [
        {
          "Id": "df72015ce1b445cba9d6fa583aecf202",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5beab25bc5b4312b660c8062442ff9f",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99f61d3c92d34ad5bbaadd9adf1e89e8",
          "Name": "parentGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0226b157214bb2acf8e3c4425b2d9a",
          "Name": "buildingElementType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec893ec6f04b4802a0661a218127cbae",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39eb94dee28d44108f7b06feceb07385",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ced17376c4ee4b1bb8c050815be5da36",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10255a33977c4f6b9998fbb0572b0148",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f33990b68704a40adf7692f5902338c",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, parentGuid: string, buildingElementType: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "a47a12e6d6cb49a79856c96fd568009b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1f4a5dc8bad4bb2b54de904d09d23b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcBearing\";",
      "Id": "c70d4a67ccdd483bb24f5db69684f183",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ebfa409b3594733a8fe597d817f56df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "e7b2e73fa2614c17ac8ffc1208c179d4",
      "Inputs": [
        {
          "Id": "95024bec2b6e4f329ccd8953bf256a23",
          "Name": "projectName",
          "Description": "string\nDefault value : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cca368ad72f495490a439e158502641",
          "Name": "siteName",
          "Description": "string\nDefault value : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a5d6d34ee54b8db2470c5d9917f6bc",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FloresBridge\";",
      "Id": "39fe0bc38d8344fe887cffac17d7a275",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55fa959fea774c0b9f0840aa117d9b6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.WatchIFC@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "b4d66d1c78df42cebb513cca2d546193",
      "Inputs": [
        {
          "Id": "e6141f6f34ee46289cd0cfd4000fee33",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8c06c5b5d5c49cd89cf0ee63b7ce561",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.WatchIFC (databaseContainer: DatabaseContainer): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "63cfa0030f474d828da8e8c4f2e43b74",
      "Inputs": [
        {
          "Id": "17b0a80ce5624fdbb223f96d833cf5b3",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1c1a4893ace457d8667fe6f84316a8b",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aca53526a02461bb71039f59b2a174c",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32ba391a78d44b25a5551e3ee0fb0dae",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\janin\\OneDrive\\Dokumente\\HiwiCMS\\IfcInfraToolkit\\RevitTests",
      "InputValue": "C:\\Users\\janin\\OneDrive\\Dokumente\\HiwiCMS\\IfcInfraToolkit\\RevitTests",
      "NodeType": "ExtensionNode",
      "Id": "8d825da5f7124f0082371c3639056236",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ce0e9335fdb42dda631a35a88ec68d8",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FloresBridge2\";",
      "Id": "43c395e3a6ab4dfb965b28d35ce22004",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fdba91ce46a46238ae518708a49570e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "fd10c6b29d8c4c8caf8f9d4cae59db68",
      "Inputs": [
        {
          "Id": "a1222a138087433a9931b6c664d6f071",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f5a0dc8146f45cdbbb23ec978ffc8bd",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4cdd0c61ab704539adb438ecf6115087",
      "Inputs": [
        {
          "Id": "bb17463cd622484e809af9d81ae803be",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "901f6b54902e44e8aeb4d09c071e2350",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5e36de7846d4fa290f919164e8cf918",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3aa115d1bed4b289b1ae4c9971ae8ac",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "b52c158d7fb94bcbae48123268274c63",
      "Inputs": [
        {
          "Id": "15e37b74974544caa4b1b57eaebfb0f3",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ead29c01a64da497515c4edad5776b",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a8f9bf6683542b7af214737dc694b1d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c06619c26946d3939040f1007e1c06",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "f5ded5e6ab7a4db981fce0448c44d06a",
      "Inputs": [
        {
          "Id": "53e12ae51dd047deaa0e28061796d203",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f5fdcbb8a2b4b68b422c2a86d7383b4",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mesh\";",
      "Id": "2ce3b4cefea3491182290d10943e3712",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20da114dcfc946db80bc43b7c73a0f9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e7e75bd742c34c9cae0c4d568fa64077",
      "Inputs": [
        {
          "Id": "59c3b423c798493f91fcd8742b98a3bc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce1e690e793f484d91cd3aa82e76ced7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2d04654d93544bba8a8caed7007d451",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportMeshGeometryAsBRep@Autodesk.DesignScript.Geometry.Mesh,IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "336b395e3ba143ba83d4dcc9b9490479",
      "Inputs": [
        {
          "Id": "3f0a5e8add7347fc9ccdb128a1a2d372",
          "Name": "meshGeometry",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7179b2dc62f84e48a21804310d68c224",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3694f798e21b4195801a937948bb2f0f",
          "Name": "parentGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbf44aa4a2704ba1a5037e6867dd445c",
          "Name": "buildingElementType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d27426ab534cb19b4e18f7ebfcdd89",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6613ab9b69be4ea2adb9594a6d6a5d43",
          "Name": "meshFaceIndices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1bf865b31274eff9bf8ea5a3e16aa2b",
          "Name": "meshVertexNormals",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe58e8b5b6384ea58ef81c32c86101fe",
          "Name": "meshVertexPositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a78e366a1454695abd5ebea1b292dc7",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportMeshGeometryAsBRep (meshGeometry: Mesh, databaseContainer: DatabaseContainer, parentGuid: string, buildingElementType: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "69668bd4539d4cea8d0397129854ab6c",
      "Inputs": [
        {
          "Id": "0932515c68854504ad6210d862d58c97",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "015c5499e56c414faf074065fc4219b5",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "0cca391f146b461792b2281b22077174",
      "Inputs": [
        {
          "Id": "adef7dc39f684f0a9b05455e4542ee31",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae6f95e119394aaba908cd0482e6c078",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f029e14bad2e4cf29f39f7b8d6d69303",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da772e4c872d44fdb5d55b71cf9abede",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Solid\";",
      "Id": "1471b2915bc5435dbf2f7a79f31a5458",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1106c6d090174a4a926652e2fe19f1a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a63a0cc1d159455ebba62438b49a3e76",
      "Inputs": [
        {
          "Id": "8741c364edda442a8fd3ddd1b0e33274",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49c55e18068849f9acf0e56b7ea8d3e5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42c725e20b3f4af7acde201fbf8ea81d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f4264f0cba489e9a0f8c46835a79bc",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1259b25f664048dda3f6a9c0f3dbfe62",
      "Inputs": [
        {
          "Id": "856380dcb1f14250b3e1a50d63a5df2c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21d830dae4d74e0eaabe7a8a8b0b614d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d6a83e37657455fb3e3047d199d1b22",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcBeam\";",
      "Id": "b6de835d4a6147e6b33318aea400a379",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56841c47edf44575b1448cc73298c46d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0a766583fedf432a870a54747aec4ba1",
      "End": "a6fdf9c82f3e4b2793ccd21e133a8b69",
      "Id": "a1884a2c72144fe0b9d550d0c9c72c6a"
    },
    {
      "Start": "d9c99b277094481bb8a6b3e07ce10a29",
      "End": "0c6605c5eb724d70b1dc0cf1a5aa999c",
      "Id": "742c69f442d64ac2b52b230157bfc9e7"
    },
    {
      "Start": "d9c99b277094481bb8a6b3e07ce10a29",
      "End": "a1222a138087433a9931b6c664d6f071",
      "Id": "e1062c4da11348d3bef4911d06baf36d"
    },
    {
      "Start": "a5de4d3a669e46b3a5a72aefab518572",
      "End": "0932515c68854504ad6210d862d58c97",
      "Id": "709523c417ac4fa5b25373f68659803c"
    },
    {
      "Start": "a5de4d3a669e46b3a5a72aefab518572",
      "End": "8741c364edda442a8fd3ddd1b0e33274",
      "Id": "5081dcb4feb54307b743f2f6de7618c0"
    },
    {
      "Start": "ec893ec6f04b4802a0661a218127cbae",
      "End": "e6141f6f34ee46289cd0cfd4000fee33",
      "Id": "753c4502b0f34d19a5d582812410bd91"
    },
    {
      "Start": "ec893ec6f04b4802a0661a218127cbae",
      "End": "17b0a80ce5624fdbb223f96d833cf5b3",
      "Id": "651f8f5e88cd43eab94ced5953209777"
    },
    {
      "Start": "c1f4a5dc8bad4bb2b54de904d09d23b9",
      "End": "99f61d3c92d34ad5bbaadd9adf1e89e8",
      "Id": "160323d9e14d4364ada87b25bd6d0c90"
    },
    {
      "Start": "c1f4a5dc8bad4bb2b54de904d09d23b9",
      "End": "3694f798e21b4195801a937948bb2f0f",
      "Id": "6bccf6c36b224d48baa8b712f21b9bb2"
    },
    {
      "Start": "6ebfa409b3594733a8fe597d817f56df",
      "End": "5d0226b157214bb2acf8e3c4425b2d9a",
      "Id": "0cd679e6624346e3a675a5d0970d9e30"
    },
    {
      "Start": "39a5d6d34ee54b8db2470c5d9917f6bc",
      "End": "7179b2dc62f84e48a21804310d68c224",
      "Id": "ba91c3b955514fe1aaba55dab26adead"
    },
    {
      "Start": "55fa959fea774c0b9f0840aa117d9b6a",
      "End": "95024bec2b6e4f329ccd8953bf256a23",
      "Id": "28be1fd6f63747b8bf33777f3bc4898f"
    },
    {
      "Start": "6ce0e9335fdb42dda631a35a88ec68d8",
      "End": "b1c1a4893ace457d8667fe6f84316a8b",
      "Id": "dc4b83212ab04b3da9ee3f211127ff66"
    },
    {
      "Start": "6fdba91ce46a46238ae518708a49570e",
      "End": "4aca53526a02461bb71039f59b2a174c",
      "Id": "9487d3572e994c29ae538147b5dcc3a9"
    },
    {
      "Start": "5f5a0dc8146f45cdbbb23ec978ffc8bd",
      "End": "53e12ae51dd047deaa0e28061796d203",
      "Id": "8352761b97044ce3a28422e443b30093"
    },
    {
      "Start": "5f5a0dc8146f45cdbbb23ec978ffc8bd",
      "End": "bb17463cd622484e809af9d81ae803be",
      "Id": "21797b15833b4ff0afb3ee329da04676"
    },
    {
      "Start": "c5e36de7846d4fa290f919164e8cf918",
      "End": "59c3b423c798493f91fcd8742b98a3bc",
      "Id": "cc61d362bc15465eb5dd2923390c8ab6"
    },
    {
      "Start": "57c06619c26946d3939040f1007e1c06",
      "End": "901f6b54902e44e8aeb4d09c071e2350",
      "Id": "032a41d8d3ef4461a0f18594349b2969"
    },
    {
      "Start": "4f5fdcbb8a2b4b68b422c2a86d7383b4",
      "End": "15e37b74974544caa4b1b57eaebfb0f3",
      "Id": "306d2a6674a14d23a29fdce516da8776"
    },
    {
      "Start": "20da114dcfc946db80bc43b7c73a0f9a",
      "End": "48ead29c01a64da497515c4edad5776b",
      "Id": "e2d039a1009f47efb5b6379b4d716506"
    },
    {
      "Start": "d2d04654d93544bba8a8caed7007d451",
      "End": "3f0a5e8add7347fc9ccdb128a1a2d372",
      "Id": "b273d84c840748e088e1d33bdadcbcb3"
    },
    {
      "Start": "31d27426ab534cb19b4e18f7ebfcdd89",
      "End": "d5beab25bc5b4312b660c8062442ff9f",
      "Id": "96a5346ca5fd4fd5929f3f69f2925aa3"
    },
    {
      "Start": "015c5499e56c414faf074065fc4219b5",
      "End": "adef7dc39f684f0a9b05455e4542ee31",
      "Id": "204eeadce5c24e118b8014b40b8d0eff"
    },
    {
      "Start": "da772e4c872d44fdb5d55b71cf9abede",
      "End": "49c55e18068849f9acf0e56b7ea8d3e5",
      "Id": "92f9676cc806480081f4a66355ce7bdf"
    },
    {
      "Start": "1106c6d090174a4a926652e2fe19f1a5",
      "End": "ae6f95e119394aaba908cd0482e6c078",
      "Id": "4f61289ce85f440f98c14109ff41944c"
    },
    {
      "Start": "42c725e20b3f4af7acde201fbf8ea81d",
      "End": "856380dcb1f14250b3e1a50d63a5df2c",
      "Id": "57b89dc0bac04c29bd3550b1e2f2385f"
    },
    {
      "Start": "1d6a83e37657455fb3e3047d199d1b22",
      "End": "df72015ce1b445cba9d6fa583aecf202",
      "Id": "2332d4ac37f148c6bbfc9cfbd670441b"
    },
    {
      "Start": "56841c47edf44575b1448cc73298c46d",
      "End": "fbf44aa4a2704ba1a5037e6867dd445c",
      "Id": "365b18179d054da8a54ee9a72be92254"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.7656532588496017,
      "EyeY": 16.162791030420408,
      "EyeZ": 15.03399075110644,
      "LookX": 4.7656532588496017,
      "LookY": -5.1627910304204079,
      "LookZ": -23.03399075110644,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "11b0c81f3fa04918941cde47d003b047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.61074017895379,
        "Y": -9.3702342525616018
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "7b59926735bf4a0b8de76995ea71c59e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.26512389737945,
        "Y": -6.5847534144739654
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Solids",
        "Id": "43700ec251d1467dbf6fc1759571f757",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 564.63227109936986,
        "Y": -15.473107417191699
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportSolidGeometryAsBRep",
        "Id": "bac8f89cdf5e4cbc81201fe94978f261",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2150.3999585737265,
        "Y": 91.793221430484152
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a47a12e6d6cb49a79856c96fd568009b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.7735467784678,
        "Y": 522.15586081562367
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c70d4a67ccdd483bb24f5db69684f183",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.3735467784675,
        "Y": 617.75586081562369
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "e7b2e73fa2614c17ac8ffc1208c179d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.8088581259685,
        "Y": 377.66123933218535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39fe0bc38d8344fe887cffac17d7a275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.5274783978434,
        "Y": 381.26123933218548
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.WatchIFC",
        "Id": "b4d66d1c78df42cebb513cca2d546193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2571.4902868225654,
        "Y": -58.884025849855504
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "63cfa0030f474d828da8e8c4f2e43b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2946.1408268176347,
        "Y": 94.963813771032051
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "8d825da5f7124f0082371c3639056236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2591.7917608277849,
        "Y": 156.09835538133188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43c395e3a6ab4dfb965b28d35ce22004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2629.2694904782611,
        "Y": 239.63667569927918
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "fd10c6b29d8c4c8caf8f9d4cae59db68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.17729842459016,
        "Y": -487.66352283603027
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4cdd0c61ab704539adb438ecf6115087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1175.7051481677597,
        "Y": -488.93004104537835
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "b52c158d7fb94bcbae48123268274c63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.39927943836437,
        "Y": -276.15498187490016
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "f5ded5e6ab7a4db981fce0448c44d06a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.82021192028378,
        "Y": -390.14162071622781
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ce3b4cefea3491182290d10943e3712",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.60939709500462,
        "Y": -259.82133132326123
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e7e75bd742c34c9cae0c4d568fa64077",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.2092354093329,
        "Y": -415.47198490318937
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportMeshGeometryAsBRep",
        "Id": "336b395e3ba143ba83d4dcc9b9490479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1722.7083018627156,
        "Y": -61.753319295125607
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "69668bd4539d4cea8d0397129854ab6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.11179315559082,
        "Y": 77.363495181909911
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "0cca391f146b461792b2281b22077174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.26879108148364,
        "Y": 158.77413281167367
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1471b2915bc5435dbf2f7a79f31a5458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.54896217499629,
        "Y": 189.06620877656451
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a63a0cc1d159455ebba62438b49a3e76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1195.7702458924416,
        "Y": -17.574442848178592
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1259b25f664048dda3f6a9c0f3dbfe62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.7576420583887,
        "Y": 96.714510723073658
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6de835d4a6147e6b33318aea400a379",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.1638402190404,
        "Y": 512.720549468123
      }
    ],
    "Annotations": [
      {
        "Id": "70adb953daad45e39a48fec5f9e9aa11",
        "Title": "Get all bridge elements from revit model",
        "Nodes": [
          "11b0c81f3fa04918941cde47d003b047",
          "7b59926735bf4a0b8de76995ea71c59e"
        ],
        "Left": -46.61074017895379,
        "Top": -105.77023425256161,
        "Width": 411.87586407633324,
        "Height": 191.78548083808764,
        "FontSize": 36.0,
        "InitialTop": -9.3702342525616018,
        "InitialHeight": 147.78548083808764,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1ca5fb2e760409193243f135c2dc319",
        "Title": "Extract Mesh data (Assumed to be Light and guardrails)",
        "Nodes": [
          "fd10c6b29d8c4c8caf8f9d4cae59db68",
          "4cdd0c61ab704539adb438ecf6115087",
          "b52c158d7fb94bcbae48123268274c63",
          "f5ded5e6ab7a4db981fce0448c44d06a",
          "2ce3b4cefea3491182290d10943e3712",
          "e7e75bd742c34c9cae0c4d568fa64077"
        ],
        "Left": 550.17729842459016,
        "Top": -542.13004104537833,
        "Width": 1070.6319369847427,
        "Height": 409.77505917047819,
        "FontSize": 36.0,
        "InitialTop": -488.93004104537835,
        "InitialHeight": 374.10870972211717,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c0e04797cd6f4f7384de435d0d47718f",
        "Title": "Extract Solid data and remove empty lists",
        "Nodes": [
          "43700ec251d1467dbf6fc1759571f757",
          "69668bd4539d4cea8d0397129854ab6c",
          "0cca391f146b461792b2281b22077174",
          "1471b2915bc5435dbf2f7a79f31a5458",
          "a63a0cc1d159455ebba62438b49a3e76",
          "1259b25f664048dda3f6a9c0f3dbfe62"
        ],
        "Left": 554.63227109936986,
        "Top": -70.7744428481786,
        "Width": 1060.7253709590188,
        "Height": 373.34857565985226,
        "FontSize": 36.0,
        "InitialTop": -17.574442848178592,
        "InitialHeight": 351.6406516247431,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9074d1cad6a445608f53da477b3ebe4a",
        "Title": "Store data in IFC file and watch IFC",
        "Nodes": [
          "b4d66d1c78df42cebb513cca2d546193",
          "63cfa0030f474d828da8e8c4f2e43b74",
          "8d825da5f7124f0082371c3639056236",
          "43c395e3a6ab4dfb965b28d35ce22004"
        ],
        "Left": 2561.4902868225654,
        "Top": -112.08402584985551,
        "Width": 613.85053999506931,
        "Height": 444.3207015491347,
        "FontSize": 36.0,
        "InitialTop": -58.884025849855504,
        "InitialHeight": 443.52070154913469,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ca3f05a86374a3493c8b4d4c677c22e",
        "Title": "Create Ifc Model",
        "Nodes": [
          "a47a12e6d6cb49a79856c96fd568009b",
          "c70d4a67ccdd483bb24f5db69684f183",
          "e7b2e73fa2614c17ac8ffc1208c179d4",
          "39fe0bc38d8344fe887cffac17d7a275"
        ],
        "Left": 1076.5274783978434,
        "Top": 324.46123933218536,
        "Width": 546.68137972812519,
        "Height": 385.8946214834383,
        "FontSize": 36.0,
        "InitialTop": 377.66123933218535,
        "InitialHeight": 385.09462148343835,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f3a56ff0c2c94a188bb57dce3871f9e4",
        "Title": "add Mesh and Solid data to database",
        "Nodes": [
          "bac8f89cdf5e4cbc81201fe94978f261",
          "336b395e3ba143ba83d4dcc9b9490479"
        ],
        "Left": 1712.7083018627156,
        "Top": -114.95331929512561,
        "Width": 812.49165671101082,
        "Height": 401.74654072560975,
        "FontSize": 36.0,
        "InitialTop": -61.753319295125607,
        "InitialHeight": 298.54654072560976,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -729.06570958315274,
    "Y": 264.69450405171807,
    "Zoom": 0.63923522125268728
  }
}