ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'resultSpacialStructurePDT.ifc',
/* time_stamp */ '2021-09-13T09:32:59',
/* author */ ('acesworker'),
/* organization */ ('Amazon.com'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.14.0 by Geometry Gym Pty Ltd built 2021-06-29T05:35:26',
/* originating_system */ 'revitcoreconsole v21.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1_u1Lx_szFaQ_cWQwL$c4e',#10,'semantics site sample',$,$,#3,$,$,.ELEMENT.,$,$,$,$,$);
#5= IFCPERSON('acesworker','acesworker',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Amazon.com',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v21.0.0.0','revitcoreconsole v21.0.0.0','revitcoreconsole v21.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1631525578,$,$,1631525578);
#11= IFCPROJECT('1JR6xZLwfA$eF0Ew2kWGEP',#10,'Sample Ifc Project for semantics',$,$,$,$,$,#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('3WYCF807r4nuEXOzySpkrg',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCLOCALPLACEMENT(#3,#20);
#22= IFCFACILITY('3biiqqN2v1_Qcv$HwlBylz',#10,'sample semantic facility',$,$,#21,$,$,.COMPLEX.);
#23= IFCRELAGGREGATES('02C2GlNKr9Px0QNMvi4m6J',#10,$,$,#4,(#22));
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,$,$);
#26= IFCLOCALPLACEMENT(#21,#25);
#27= IFCFACILITYPART('17_d6S6EvFx91c8TXFRkI3',#10,'SampleSemanticFacilityPart',$,$,#26,$,$,.ELEMENT.);
#28= IFCRELAGGREGATES('3a$8MqB2XEjvASjCPf5R96',#10,$,$,#22,(#27));
ENDSEC;

END-ISO-10303-21;

