{
  "Uuid": "33fd717e-192f-4f76-85d7-7ca6e8fc57ca",
  "IsCustomNode": false,
  "Description": null,
  "Name": "WatchIfcContent",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_root@string,string,string,string",
      "Id": "a33df9bde7f04a1faf9c018cc336c224",
      "Inputs": [
        {
          "Id": "49b3fdbe98234da5ba1ee784cc2a2afc",
          "Name": "familyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7011a944d104433b3854173723d8166",
          "Name": "firstName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5509787ebe34a948676f81a27c69bb2",
          "Name": "organization",
          "Description": "string\nVorgabewert : \"none\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de7a8c8da82341d3904769344cbb7a53",
          "Name": "project",
          "Description": "string\nVorgabewert : \"project1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b9ccf7fc4fe4a9288eb4909aeefcc8e",
          "Name": "IFC_root",
          "Description": "IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_root (familyName: string, firstName: string, organization: string = \"none\", project: string = \"project1\"): IFC_root"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Esser\";\n\"Sebastian\";",
      "Id": "2f35397b3510403f9cf20434a59a1aa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf5abba2106744b19c125f1d3df01504",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1496277ad3bb4a988cc2c89b0974f657",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.Watch_IFC",
      "Id": "83d6419a2f894cf99b6f48f72da1c0f9",
      "Inputs": [
        {
          "Id": "875540ea3b544bc89aceeb8eae4cd549",
          "Name": "iFC_root",
          "Description": "IfcInfraToolkit_Dyn.IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7d914f4980143dda54d91bd782eb9c9",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.Watch_IFC ( ): var"
    }
  ],
  "Connectors": [
    {
      "Start": "7b9ccf7fc4fe4a9288eb4909aeefcc8e",
      "End": "875540ea3b544bc89aceeb8eae4cd549",
      "Id": "71b93c7430f0470d8f5274b2c3de79c7"
    },
    {
      "Start": "bf5abba2106744b19c125f1d3df01504",
      "End": "49b3fdbe98234da5ba1ee784cc2a2afc",
      "Id": "4c54ed96088c4dce9204c81d0255f3b9"
    },
    {
      "Start": "1496277ad3bb4a988cc2c89b0974f657",
      "End": "d7011a944d104433b3854173723d8166",
      "Id": "9e06eacabe534a6e99e185066ebafb85"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_root",
        "Id": "a33df9bde7f04a1faf9c018cc336c224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.42857142857139,
        "Y": 169.71428571428567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f35397b3510403f9cf20434a59a1aa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.398330095471692,
        "Y": 174.85487110117131
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_root.Watch_IFC",
        "Id": "83d6419a2f894cf99b6f48f72da1c0f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.77630263521144,
        "Y": 170.72688374837227
      }
    ],
    "Annotations": [],
    "X": -24.389625641495456,
    "Y": 50.78499548962975,
    "Zoom": 0.729950825270786
  }
}