{
  "Uuid": "8ab251ec-4449-448a-ac27-1f1c2f68c0fb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "advancedGeometryExport",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "21e4370852ec4a1db6bc1546ae54d799",
      "Inputs": [
        {
          "Id": "ea55303b3eaf4c6ab9b3dc9e992f213f",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be09ff0c6bed43d3a58a124172cc8006",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fd3ece9ee6c4c00b1e55077800d558a",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ce533b497444c558bba455159be474e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"helixGeometry\";",
      "Id": "dcd004450faa4ad09754a2a268001c6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0adede7d1fdd48089ea10e5857bea97f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Sebastian Esser\\Desktop",
      "InputValue": "C:\\Users\\Sebastian Esser\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "6f2b33ee829c4ee38c4c361dca907a57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6840c9c6b6914eee81003f78a5b1f2dd",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "54e2d410bede441899055892f55bdc0f",
      "Inputs": [
        {
          "Id": "18f7cc35369f4c89a6afc0b2a981eee2",
          "Name": "profile",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f55ce1680b3b4816a1a2571d4a008039",
          "Name": "path",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ecedb9c3f854e348247cdbab072bcf7",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sweep einer geschlossenen Kurve an einem Pfad entlang\n\nSolid.BySweep (profile: Curve, path: Curve): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "0b30051a801a461e8572b8f7baab010a",
      "Inputs": [
        {
          "Id": "0a000360eb6948128bb6e6582a833c42",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95e8c2681b3408c8faad57d402f4feb",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb3a41074b854c20b266abd416346860",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt ein Rectangle zentriert am Ursprung des WKS in der XY-Ebene des WKS mit der angegebenen Breite (X-Achse) und Länge (Y-Achse).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "df13899db1894398ad720de38ec266d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc1667332d7d4102a01c7a5fd47f09a3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "e7c7c1271e3e4f67ad46b07c3917d9ff",
      "Inputs": [
        {
          "Id": "7cc2e33a58d1406c93db7d3c34e7704e",
          "Name": "axisPoint",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e8eb1e7ece24308a2f6fd28a483ba94",
          "Name": "axisDirection",
          "Description": "Vector\nVorgabewert : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "270cf51347e04e0cae97bcc754b4b47d",
          "Name": "startPoint",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a749c2f4bb024136922ee51a03fc055e",
          "Name": "pitch",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44acb6a134734ad78aafbfcc3b1061af",
          "Name": "angleTurns",
          "Description": "double\nVorgabewert : 360",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b93e38ce002497a9d4d0b45d13bab90",
          "Name": "Helix",
          "Description": "Helix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Schraubenform. Die Schraube dreht sich immer im Uhrzeigersinn um die angegebene Achsenrichtung. Bei Betrachtung entlang der Achsenrichtung ist der Punkt zu sehen, der bei der Bewegung entlang der Kurve in Richtung zunehmender Parameterwerte die Achse im Uhrzeigersinn umkreist. Die Steigung ist die auf der Schraube zurückgelegte Entfernung in Achsenrichtung pro Umdrehung. Dieser Wert kann positiv oder negativ sein.\n\nHelix.ByAxis (axisPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0), pitch: double = 1, angleTurns: double = 360): Helix"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "f24131a3ddb14e92882e7aa74abc9371",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0d11df3118b43c2bee330beaecea182",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "023b35968fbc41f1ba262022d1c45bfb",
      "Inputs": [
        {
          "Id": "60d6f330e9a7447288c20dc29778155e",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b578eaf0810648819425f7425c81ebcf",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "2e2ba11cb5994f698c229b331b2e81c2",
      "Inputs": [
        {
          "Id": "11d5129710eb44d9a9e06157c743986e",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a74e254550c4f73b4da89a4907e641a",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdaf11cdb82d46fd9a569ea7dfac9476",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcColumn\";\n\"Column1\";\n\"null\";",
      "Id": "46afe0a40cda425ab6d76118a43d610a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20cce1e49d3c4a68ab9301f60e325e9b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccdbddaeaef2450b8427ac7950985ce4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd34456291a747ba8c648c319acd9d0e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double,int",
      "Id": "250917c4efa34f35b7479141f04130c4",
      "Inputs": [
        {
          "Id": "fef084df00694bb3b916a1b798680dde",
          "Name": "inputGeometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0674305c034ee7be6153b86b79f8b2",
          "Name": "tolerance",
          "Description": "double\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d1f2aa9a5c54defa44f0284b9420bfd",
          "Name": "maxGridLines",
          "Description": "int\nVorgabewert : 512",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd12910936fa4f77a544810275c75f4e",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert a Geometry object such as a Solid or Surface into a Mesh. The resolution of the mesh is determined by the Dynamo render precision\n\nMesh.ByGeometry (inputGeometry: Geometry, tolerance: double = -1, maxGridLines: int = 512): Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Triangles",
      "Id": "d2ede37d0ea94ccea67c630c5ef59663",
      "Inputs": [
        {
          "Id": "bad1fa08b78b4416911e32de79c16366",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "049b3ee89d7348a88599b4e9ec9ad1bc",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the Mesh faces to Surface patches, and returns them. Note: this method can generate A LOT of heavy Surfaces, and may slow down Dynamo with large meshes.\n\nMesh.Triangles ( ): Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.ElementDesigner.AddElement@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string,string",
      "Id": "b9f1cbb996a846c58e53dc8040c6d72f",
      "Inputs": [
        {
          "Id": "0031eb7fb50341efab339eaea29666a2",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edc5d97acaf14780b463023c007faa43",
          "Name": "IfcClass",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd171927db154d7599a7dc6946a8fad5",
          "Name": "elementName",
          "Description": "string\nVorgabewert : \"DefaultElement\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd50d98bcc945db9a826543db64b685",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e6a4e9abf3f4806b097fb2311fe5241",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "708429d4230a427d8c26d7eacf78ad2c",
          "Name": "ElementGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ElementDesigner.AddElement (databaseContainer: DatabaseContainer, IfcClass: string, elementName: string = \"DefaultElement\", hostGuid: string = \"null\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.AddSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "daab4daf0ac14ea58b706dc571a1103d",
      "Inputs": [
        {
          "Id": "a7ec1d3ef7cb4f2ea143ad6a300775cd",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb06bc53e2804ac6afbbc7108bb72b85",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf7ba25d46f841c5bccbe2839a482823",
          "Name": "elementGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852ba5633b154ddd9698414a87115dda",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb5e7648e43472f946a0e74ec999315",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d9c8dbd20f84c6ca8c6221eb7c85f5a",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdc5d20abe9c4737a1f56392516b8bbc",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "676a19d499bc4a879cd86ac8991818f1",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.AddSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, elementGuid: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0adede7d1fdd48089ea10e5857bea97f",
      "End": "7fd3ece9ee6c4c00b1e55077800d558a",
      "Id": "379bad2a1ab6442a97ea9e43b8e70cdf"
    },
    {
      "Start": "6840c9c6b6914eee81003f78a5b1f2dd",
      "End": "be09ff0c6bed43d3a58a124172cc8006",
      "Id": "6cc4b82441754d3995738af2e62f0ecc"
    },
    {
      "Start": "3ecedb9c3f854e348247cdbab072bcf7",
      "End": "fef084df00694bb3b916a1b798680dde",
      "Id": "3225b4b80c2c424e8c50ea014dd14f9b"
    },
    {
      "Start": "fb3a41074b854c20b266abd416346860",
      "End": "18f7cc35369f4c89a6afc0b2a981eee2",
      "Id": "e87edd46877e44b18f5599af8e4b978a"
    },
    {
      "Start": "bc1667332d7d4102a01c7a5fd47f09a3",
      "End": "e95e8c2681b3408c8faad57d402f4feb",
      "Id": "c13247f105b04774af2ddcafa96b9728"
    },
    {
      "Start": "6b93e38ce002497a9d4d0b45d13bab90",
      "End": "f55ce1680b3b4816a1a2571d4a008039",
      "Id": "e0bea97bf2b54932a86675af475446ed"
    },
    {
      "Start": "f0d11df3118b43c2bee330beaecea182",
      "End": "a749c2f4bb024136922ee51a03fc055e",
      "Id": "2382bc1e71dc4a4880a882fb8d0b4d5a"
    },
    {
      "Start": "b578eaf0810648819425f7425c81ebcf",
      "End": "a7ec1d3ef7cb4f2ea143ad6a300775cd",
      "Id": "c114427cc08e4e469cf30b9c12aeea7e"
    },
    {
      "Start": "bdaf11cdb82d46fd9a569ea7dfac9476",
      "End": "0031eb7fb50341efab339eaea29666a2",
      "Id": "0b397b61eddb4726bf6a0d292d1f1c8c"
    },
    {
      "Start": "20cce1e49d3c4a68ab9301f60e325e9b",
      "End": "edc5d97acaf14780b463023c007faa43",
      "Id": "2c38008d3c7b4cd0bb196c4290091177"
    },
    {
      "Start": "ccdbddaeaef2450b8427ac7950985ce4",
      "End": "fd171927db154d7599a7dc6946a8fad5",
      "Id": "11918709c09f4008b2ec059f72a0ece0"
    },
    {
      "Start": "bd34456291a747ba8c648c319acd9d0e",
      "End": "fcd50d98bcc945db9a826543db64b685",
      "Id": "a1cf0d246a454f05823185ff2ba29dc4"
    },
    {
      "Start": "dd12910936fa4f77a544810275c75f4e",
      "End": "bad1fa08b78b4416911e32de79c16366",
      "Id": "4adaddc3f6df421c86c3742b82434e75"
    },
    {
      "Start": "049b3ee89d7348a88599b4e9ec9ad1bc",
      "End": "60d6f330e9a7447288c20dc29778155e",
      "Id": "0cb66c2ff75c423a89f6acb1aa4004b2"
    },
    {
      "Start": "4e6a4e9abf3f4806b097fb2311fe5241",
      "End": "fb06bc53e2804ac6afbbc7108bb72b85",
      "Id": "fba6d2333ea34551a02b2a370c107b81"
    },
    {
      "Start": "708429d4230a427d8c26d7eacf78ad2c",
      "End": "bf7ba25d46f841c5bccbe2839a482823",
      "Id": "06fba51ba38f488b8255bb9863830c17"
    },
    {
      "Start": "852ba5633b154ddd9698414a87115dda",
      "End": "ea55303b3eaf4c6ab9b3dc9e992f213f",
      "Id": "33da3b01bc2a4faba132f1f82c361cf1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "250917c4efa34f35b7479141f04130c4",
        "d2ede37d0ea94ccea67c630c5ef59663"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -5.7124698358856847,
      "EyeY": 10.978068638729521,
      "EyeZ": 6.2176180047772505,
      "LookX": 11.58274632971615,
      "LookY": -8.6935036608159777,
      "LookZ": -9.5322976233929744,
      "UpX": 0.2349396964433017,
      "UpY": 0.95258564624314579,
      "UpZ": -0.19334923223705203
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "21e4370852ec4a1db6bc1546ae54d799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.3529571769959,
        "Y": -141.55132902859339
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dcd004450faa4ad09754a2a268001c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1676.3604455309498,
        "Y": 567.64007578181463
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "6f2b33ee829c4ee38c4c361dca907a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1676.3604455309498,
        "Y": 457.42674244848126
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.BySweep",
        "Id": "54e2d410bede441899055892f55bdc0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.18314209490995,
        "Y": 248.26348563082146
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "0b30051a801a461e8572b8f7baab010a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.81685790509005,
        "Y": 193.26348563082149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "df13899db1894398ad720de38ec266d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -354.53114361937583,
        "Y": 223.4768189641548
      },
      {
        "ShowGeometry": true,
        "Name": "Helix.ByAxis",
        "Id": "e7c7c1271e3e4f67ad46b07c3917d9ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.81685790509005,
        "Y": 329.26348563082144
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f24131a3ddb14e92882e7aa74abc9371",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -354.53114361937583,
        "Y": 411.47681896415486
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "023b35968fbc41f1ba262022d1c45bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1052.8244595746414,
        "Y": 251.16039514023478
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "2e2ba11cb5994f698c229b331b2e81c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -420.31743538389344,
        "Y": -127.48325410785969
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46afe0a40cda425ab6d76118a43d610a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -322.1071257787122,
        "Y": 571.4662214999579
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.ByGeometry",
        "Id": "250917c4efa34f35b7479141f04130c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.4608680299724,
        "Y": 250.39998941991223
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.Triangles",
        "Id": "d2ede37d0ea94ccea67c630c5ef59663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.93478940909483,
        "Y": 250.3378670854311
      },
      {
        "ShowGeometry": true,
        "Name": "ElementDesigner.AddElement",
        "Id": "b9f1cbb996a846c58e53dc8040c6d72f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 130.76538642740434,
        "Y": -130.33617191684394
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.AddSolidGeometryAsBRep",
        "Id": "daab4daf0ac14ea58b706dc571a1103d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.1565915335248,
        "Y": -147.56418451406006
      }
    ],
    "Annotations": [
      {
        "Id": "86e6b3958bd8402fabbfa381d88c8fe0",
        "Title": "IFC model generation",
        "Nodes": [
          "21e4370852ec4a1db6bc1546ae54d799",
          "2e2ba11cb5994f698c229b331b2e81c2",
          "b9f1cbb996a846c58e53dc8040c6d72f",
          "daab4daf0ac14ea58b706dc571a1103d"
        ],
        "Left": -430.31743538389344,
        "Top": -200.9927559426315,
        "Width": 2573.6703925608895,
        "Height": 251.85714285714286,
        "FontSize": 36.0,
        "InitialTop": -147.56418451406006,
        "InitialHeight": 228.42857142857142,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "86d24fbe30164ab3ba605d5751312403",
        "Title": "Dynamo Geometry + MeshToolkit",
        "Nodes": [
          "54e2d410bede441899055892f55bdc0f",
          "0b30051a801a461e8572b8f7baab010a",
          "df13899db1894398ad720de38ec266d3",
          "e7c7c1271e3e4f67ad46b07c3917d9ff",
          "f24131a3ddb14e92882e7aa74abc9371",
          "023b35968fbc41f1ba262022d1c45bfb",
          "250917c4efa34f35b7479141f04130c4",
          "d2ede37d0ea94ccea67c630c5ef59663"
        ],
        "Left": -364.53114361937583,
        "Top": 139.83491420225005,
        "Width": 1651.9270317654459,
        "Height": 387.85714285714278,
        "FontSize": 36.0,
        "InitialTop": 193.26348563082149,
        "InitialHeight": 364.42857142857133,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      }
    ],
    "X": 362.45959577926692,
    "Y": 297.99693244330388,
    "Zoom": 0.708566939123009
  }
}