{
  "Uuid": "0e27383b-0186-4ce6-9259-d3ee4ac0f581",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateElement_semantic",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "be4bd2c461e044af9c1d3b70704aebe4",
      "Inputs": [
        {
          "Id": "11055788acf44243a7b155344354968f",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c838869444d47a88badf4197911a216",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e399e6842b0b497c865a280d4389ffa6",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.AddFacility@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "34925267f74b4f779192e385fcbccd78",
      "Inputs": [
        {
          "Id": "a1307cc8989744c4b9b65b3e289a10a6",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865f8b60b1824fcfbcc2de9f461e505a",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f50ce53e8f6e49e486172748e5a987be",
          "Name": "facilityName",
          "Description": "string\nVorgabewert : \"DefaultFacility\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a7ddd3a458b46d586712401d625cbdb",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6219ff9ddb2949d6b3342673291628a4",
          "Name": "FacilityGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.AddFacility (databaseContainer: DatabaseContainer, hostGuid: string = \"null\", facilityName: string = \"DefaultFacility\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.ElementDesigner.AddElement@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string,string",
      "Id": "03af5d06a4e447d6ae3d2aa35f3c6ddb",
      "Inputs": [
        {
          "Id": "fadee95121c443d8941a3e5c453ad83f",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a511a1c1987463aa580b9609a42acf9",
          "Name": "IfcClass",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8290b598cd2248e2a8a7f90b44b1b819",
          "Name": "elementName",
          "Description": "string\nVorgabewert : \"DefaultElement\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71a97f707af1444195a64c8767c438bf",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f87637e66a3f47f68afc14d2dfd90a24",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10837ed8959a43dd9277beabc49b4dd5",
          "Name": "ElementGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ElementDesigner.AddElement (databaseContainer: DatabaseContainer, IfcClass: string, elementName: string = \"DefaultElement\", hostGuid: string = \"null\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcBeam\";",
      "Id": "41b8750c366a48e69767f86d25383f02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "367f4e655be345d9b0d7656e54be5aba",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"my Wall\";",
      "Id": "bfa06fd38e214d0eabcce682256b4d95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07bd598f058847649d38cd9c0c178cb7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";\n\"testFacility\";",
      "Id": "20a45aab7d8c4d77a3b07323dadb49d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "428b94dd57f543de93e6c675d086159e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a06ae06f41c749b28c6da845422b23b4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetElementItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "f07585e98cf44df5a21038d98b178fe1",
      "Inputs": [
        {
          "Id": "2d3254bf5d20487ebdd608c084eb9227",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05c8e6725e1d43428554194b0e836197",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e225c7f73b264d57abe8667f879dc277",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d64ec48dff4244a0d330c5ea4f8d5a",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4132de33494620909ac0bd64e2eaf2",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "208e6f1d31cb4b3cb95e37c073d36420",
          "Name": "PredefinedTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetElementItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba6ecaaacc2e41eb9cfad9325f90a2eb",
      "Inputs": [
        {
          "Id": "ff3728f1301b4280bfcdad62640aa381",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad5844c42e64171b65726360d9b15d4",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1b17ce20fbf4205a38fb668926cd5de",
      "Inputs": [
        {
          "Id": "7175856231844f978b1bbb47c0cb3f33",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d4ea2092e4e4b8a973c73ff9191f48b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "e399e6842b0b497c865a280d4389ffa6",
      "End": "a1307cc8989744c4b9b65b3e289a10a6",
      "Id": "f9deaae7bd94426cb92fa4d57d0759ef"
    },
    {
      "Start": "7a7ddd3a458b46d586712401d625cbdb",
      "End": "fadee95121c443d8941a3e5c453ad83f",
      "Id": "17e982313470442db0d0657314d910d7"
    },
    {
      "Start": "6219ff9ddb2949d6b3342673291628a4",
      "End": "71a97f707af1444195a64c8767c438bf",
      "Id": "044e1a04b1cb4176b3d19ef81f778467"
    },
    {
      "Start": "f87637e66a3f47f68afc14d2dfd90a24",
      "End": "2d3254bf5d20487ebdd608c084eb9227",
      "Id": "733f2d3ca157443fad9d30d0b8cb4e5b"
    },
    {
      "Start": "367f4e655be345d9b0d7656e54be5aba",
      "End": "1a511a1c1987463aa580b9609a42acf9",
      "Id": "b8123db78d8f473da21090bd649945c3"
    },
    {
      "Start": "07bd598f058847649d38cd9c0c178cb7",
      "End": "8290b598cd2248e2a8a7f90b44b1b819",
      "Id": "a3a44220ccc44c85ad4b0d12bde9bd29"
    },
    {
      "Start": "428b94dd57f543de93e6c675d086159e",
      "End": "865f8b60b1824fcfbcc2de9f461e505a",
      "Id": "b0c58ed6d83f4ad280f6fd954db64f03"
    },
    {
      "Start": "428b94dd57f543de93e6c675d086159e",
      "End": "11055788acf44243a7b155344354968f",
      "Id": "6846b81e3c97480f912296f5e4658a49"
    },
    {
      "Start": "428b94dd57f543de93e6c675d086159e",
      "End": "4c838869444d47a88badf4197911a216",
      "Id": "76377926095546cbb5b2f26c9e7013a0"
    },
    {
      "Start": "a06ae06f41c749b28c6da845422b23b4",
      "End": "f50ce53e8f6e49e486172748e5a987be",
      "Id": "d30ca5da02664d2f8822df1344e4c0d6"
    },
    {
      "Start": "b6d64ec48dff4244a0d330c5ea4f8d5a",
      "End": "ff3728f1301b4280bfcdad62640aa381",
      "Id": "415a67c5a6d848eea8ba1fa5c3de1804"
    },
    {
      "Start": "9e4132de33494620909ac0bd64e2eaf2",
      "End": "7175856231844f978b1bbb47c0cb3f33",
      "Id": "de1aed55bf0d49c2a2f6ebd114183e5e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "be4bd2c461e044af9c1d3b70704aebe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.28571428571433,
        "Y": 270.28571428571433
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.AddFacility",
        "Id": "34925267f74b4f779192e385fcbccd78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.57142857142878,
        "Y": 345.14285714285711
      },
      {
        "ShowGeometry": true,
        "Name": "ElementDesigner.AddElement",
        "Id": "03af5d06a4e447d6ae3d2aa35f3c6ddb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.5714285714282,
        "Y": 456.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41b8750c366a48e69767f86d25383f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.57142857142867,
        "Y": 552.28571428571422
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfa06fd38e214d0eabcce682256b4d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.0,
        "Y": 691.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20a45aab7d8c4d77a3b07323dadb49d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.57142857142873,
        "Y": 472.0
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetElementItems",
        "Id": "f07585e98cf44df5a21038d98b178fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1627.4285714285716,
        "Y": 111.42857142857159
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba6ecaaacc2e41eb9cfad9325f90a2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2045.1428571428573,
        "Y": 128.57142857142864
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d1b17ce20fbf4205a38fb668926cd5de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.7142857142862,
        "Y": 306.28571428571433
      }
    ],
    "Annotations": [],
    "X": -348.57142857142861,
    "Y": 50.285714285714221,
    "Zoom": 1.0
  }
}