{
  "Uuid": "0e27383b-0186-4ce6-9259-d3ee4ac0f581",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateElement_semantic",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "be4bd2c461e044af9c1d3b70704aebe4",
      "Inputs": [
        {
          "Id": "11055788acf44243a7b155344354968f",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c838869444d47a88badf4197911a216",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e399e6842b0b497c865a280d4389ffa6",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.AddFacility@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "34925267f74b4f779192e385fcbccd78",
      "Inputs": [
        {
          "Id": "a1307cc8989744c4b9b65b3e289a10a6",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865f8b60b1824fcfbcc2de9f461e505a",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f50ce53e8f6e49e486172748e5a987be",
          "Name": "facilityName",
          "Description": "string\nVorgabewert : \"DefaultFacility\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a7ddd3a458b46d586712401d625cbdb",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6219ff9ddb2949d6b3342673291628a4",
          "Name": "FacilityGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.AddFacility (databaseContainer: DatabaseContainer, hostGuid: string = \"null\", facilityName: string = \"DefaultFacility\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"my Wall\";",
      "Id": "bfa06fd38e214d0eabcce682256b4d95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07bd598f058847649d38cd9c0c178cb7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";\n\"testFacility\";",
      "Id": "20a45aab7d8c4d77a3b07323dadb49d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "428b94dd57f543de93e6c675d086159e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a06ae06f41c749b28c6da845422b23b4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetElementItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "f07585e98cf44df5a21038d98b178fe1",
      "Inputs": [
        {
          "Id": "2d3254bf5d20487ebdd608c084eb9227",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05c8e6725e1d43428554194b0e836197",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e225c7f73b264d57abe8667f879dc277",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d64ec48dff4244a0d330c5ea4f8d5a",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4132de33494620909ac0bd64e2eaf2",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "208e6f1d31cb4b3cb95e37c073d36420",
          "Name": "PredefinedTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetElementItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba6ecaaacc2e41eb9cfad9325f90a2eb",
      "Inputs": [
        {
          "Id": "ff3728f1301b4280bfcdad62640aa381",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad5844c42e64171b65726360d9b15d4",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1b17ce20fbf4205a38fb668926cd5de",
      "Inputs": [
        {
          "Id": "7175856231844f978b1bbb47c0cb3f33",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d4ea2092e4e4b8a973c73ff9191f48b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.ElementDesigner.AddBuiltElement@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string,string",
      "Id": "6cf12384b30249ef8bcdbe37b8c4235c",
      "Inputs": [
        {
          "Id": "f30804d0e3e84577a926fd2c23d09237",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1c7bdfd6284582893647b5f7f48710",
          "Name": "IfcClass",
          "Description": "string\nVorgabewert : \"IfcBuildingElementProxy\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de4bf4bf218b44ef92ec3f96e155c6dd",
          "Name": "elementName",
          "Description": "string\nVorgabewert : \"DefaultElement\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c8d2da9e02462aa1374ff65e4149ad",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a49ae31d89446eab867232610098520",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03491a705e234e4ea8aabbaf096bfa87",
          "Name": "ElementGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ElementDesigner.AddBuiltElement (databaseContainer: DatabaseContainer, IfcClass: string = \"IfcBuildingElementProxy\", elementName: string = \"DefaultElement\", hostGuid: string = \"null\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.ElementDesigner.GetAvailableBuiltElementClassNames",
      "Id": "d966a8fa5c8b4a3a8c49f70bd685e4e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "289c63af896144a7afb0414b3b94eb5e",
          "Name": "PredefinedBuiltElement",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ElementDesigner.GetAvailableBuiltElementClassNames ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[10];",
      "Id": "a759cbac4dc24564acd93aa7d387ad98",
      "Inputs": [
        {
          "Id": "fb49b772506b437a91a67f6318e7143c",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc5dae031efe48019fb8f5d7195a6a31",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "e399e6842b0b497c865a280d4389ffa6",
      "End": "a1307cc8989744c4b9b65b3e289a10a6",
      "Id": "f9deaae7bd94426cb92fa4d57d0759ef"
    },
    {
      "Start": "7a7ddd3a458b46d586712401d625cbdb",
      "End": "f30804d0e3e84577a926fd2c23d09237",
      "Id": "7a992a0af77a41cdb744a94357b2e6ba"
    },
    {
      "Start": "6219ff9ddb2949d6b3342673291628a4",
      "End": "60c8d2da9e02462aa1374ff65e4149ad",
      "Id": "e0cfab3ab1834bef8038d03c8becc6f1"
    },
    {
      "Start": "07bd598f058847649d38cd9c0c178cb7",
      "End": "de4bf4bf218b44ef92ec3f96e155c6dd",
      "Id": "88e80ad05ed24506bea45a2552e9259e"
    },
    {
      "Start": "428b94dd57f543de93e6c675d086159e",
      "End": "865f8b60b1824fcfbcc2de9f461e505a",
      "Id": "b0c58ed6d83f4ad280f6fd954db64f03"
    },
    {
      "Start": "428b94dd57f543de93e6c675d086159e",
      "End": "11055788acf44243a7b155344354968f",
      "Id": "6846b81e3c97480f912296f5e4658a49"
    },
    {
      "Start": "428b94dd57f543de93e6c675d086159e",
      "End": "4c838869444d47a88badf4197911a216",
      "Id": "76377926095546cbb5b2f26c9e7013a0"
    },
    {
      "Start": "a06ae06f41c749b28c6da845422b23b4",
      "End": "f50ce53e8f6e49e486172748e5a987be",
      "Id": "d30ca5da02664d2f8822df1344e4c0d6"
    },
    {
      "Start": "b6d64ec48dff4244a0d330c5ea4f8d5a",
      "End": "ff3728f1301b4280bfcdad62640aa381",
      "Id": "415a67c5a6d848eea8ba1fa5c3de1804"
    },
    {
      "Start": "9e4132de33494620909ac0bd64e2eaf2",
      "End": "7175856231844f978b1bbb47c0cb3f33",
      "Id": "de1aed55bf0d49c2a2f6ebd114183e5e"
    },
    {
      "Start": "1a49ae31d89446eab867232610098520",
      "End": "2d3254bf5d20487ebdd608c084eb9227",
      "Id": "0c959bd2723f4618a1d7e85b70aa8334"
    },
    {
      "Start": "289c63af896144a7afb0414b3b94eb5e",
      "End": "fb49b772506b437a91a67f6318e7143c",
      "Id": "50ae6fb640074b16b333ce401534546c"
    },
    {
      "Start": "cc5dae031efe48019fb8f5d7195a6a31",
      "End": "ea1c7bdfd6284582893647b5f7f48710",
      "Id": "39c587882eff4c748014745e8bc9fccf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "be4bd2c461e044af9c1d3b70704aebe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.28571428571433,
        "Y": 270.28571428571433
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.AddFacility",
        "Id": "34925267f74b4f779192e385fcbccd78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.33069524449968,
        "Y": 360.82187937361823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfa06fd38e214d0eabcce682256b4d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.0,
        "Y": 691.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20a45aab7d8c4d77a3b07323dadb49d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.57142857142873,
        "Y": 472.0
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetElementItems",
        "Id": "f07585e98cf44df5a21038d98b178fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1627.4285714285716,
        "Y": 111.42857142857159
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba6ecaaacc2e41eb9cfad9325f90a2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2130.0708942261476,
        "Y": 52.789487789416256
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d1b17ce20fbf4205a38fb668926cd5de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2072.24721164377,
        "Y": 397.74667729848773
      },
      {
        "ShowGeometry": true,
        "Name": "ElementDesigner.AddBuiltElement",
        "Id": "6cf12384b30249ef8bcdbe37b8c4235c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.415516584746,
        "Y": 427.87892412430108
      },
      {
        "ShowGeometry": true,
        "Name": "ElementDesigner.GetAvailableBuiltElementClassNames",
        "Id": "d966a8fa5c8b4a3a8c49f70bd685e4e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.6855197935464,
        "Y": 533.71232418193858
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a759cbac4dc24564acd93aa7d387ad98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.1421557113913,
        "Y": 538.66857023730483
      }
    ],
    "Annotations": [],
    "X": 9.675577794362539,
    "Y": 12.202821166191853,
    "Zoom": 0.612283078543345
  }
}