{
  "Uuid": "8e6c378f-697f-47e9-aedd-8aa0e07062f7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateSpatialStructure_FacilityPartPDT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.GetAvailableFacilityPartTypes",
      "Id": "67647a59963d424eb063ff63a838ba4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89b39a4e90c54f5c90445f1daee11c98",
          "Name": "FacilityPartTypeList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.GetAvailableFacilityPartTypes ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.GetPredefinedType@string",
      "Id": "bd89f5225d674be18068a3b21ceba207",
      "Inputs": [
        {
          "Id": "2ce0956ccb62432aa8dd80760e8a7588",
          "Name": "facilityPartEnum",
          "Description": "string\nVorgabewert : \"IfcFacilityPartCommonTypeEnum\" (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b21982de78ea4b2db677c672ea962d25",
          "Name": "PredefinedType",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.GetPredefinedType (facilityPartEnum: string = \"IfcFacilityPartCommonTypeEnum\"): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1d4fc69b78ba427396bca333a9043c88",
      "Inputs": [
        {
          "Id": "50d644b7e7a84615be9b53e80a6037ea",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0d730057f864ecdaf92bc6d9e372802",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[2];",
      "Id": "e3ad0d8192cd46c58047d0963652e57e",
      "Inputs": [
        {
          "Id": "4d23999f1c2e4e1bb65bceef607bf29a",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20f7759169f94f42bc9ded63af049735",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[5];",
      "Id": "78ce26dd89294951be49c1ba37845853",
      "Inputs": [
        {
          "Id": "27ce248b67c8432abf4b9b40ae48a5ba",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d1486a8bae040108dc1194a48c6ce13",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.AddFacility@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "b5f439d57a254d6ab41715cdfaa411bc",
      "Inputs": [
        {
          "Id": "a4bb0abe52e6481484f6eb6b3a7d6c73",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7f45c07d9d4bd185d2e5fd56b7a88b",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4e21363fc6e496dbbbd20168083bd47",
          "Name": "facilityName",
          "Description": "string\nVorgabewert : \"DefaultFacility\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3fdf37caec94d3e9610b93b17500f26",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "983c67998624498f971cee24b9fba3ec",
          "Name": "FacilityGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.AddFacility (databaseContainer: DatabaseContainer, hostGuid: string = \"null\", facilityName: string = \"DefaultFacility\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.AddFacilityPart@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string,string,string,string",
      "Id": "7c20095f758d40faa691db902de5fdbd",
      "Inputs": [
        {
          "Id": "c4778e32f41543f2bc1bfdd8223a1972",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "947d971f8c49495186e3a44057cf2038",
          "Name": "hostGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e9af93bfde14b75b7fdd509a8dbe8c6",
          "Name": "name",
          "Description": "string\nVorgabewert : \"DefaultFacilityPart\" (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd523be0b1224008a7582a7c70731c33",
          "Name": "facilityType",
          "Description": "string\nVorgabewert : \"IfcFacilityPartCommonTypeEnum\" (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dcf61996d304c0a9fa89e34b7839077",
          "Name": "facilityPartType",
          "Description": "string\nVorgabewert : \"NOTDEFINED\" (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88c785807dba464f8a812a5aa415afe8",
          "Name": "usageType",
          "Description": "string\nVorgabewert : \"NOTDEFINED\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8abf6121949740be9eb64d6c066615f2",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86c9794f6b940a1998694ff6680861d",
          "Name": "FacilityPartGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.AddFacilityPart (databaseContainer: DatabaseContainer, hostGuid: string, name: string = \"DefaultFacilityPart\", facilityType: string = \"IfcFacilityPartCommonTypeEnum\", facilityPartType: string = \"NOTDEFINED\", usageType: string = \"NOTDEFINED\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TestFacilityPart\";",
      "Id": "8865947ed58146fda89816f9e259f970",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f58855f7fba7492e9faaf3a53ad9c180",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetSpatialStructureItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "2dedad2e4deb4c6ea3752e3bddc0fd70",
      "Inputs": [
        {
          "Id": "11612c5c86014ca298efb659bd9129bd",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f110054464e8413a8663df866548ac81",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e216d9c87e9e44d8a21bf4f50258afdf",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be548a5a41f04119ade0ceee00ac8492",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "722c606c50b94aada71cce9b2b9d6813",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9866786c1be447eb4790fb360a7cd22",
          "Name": "PredefinedTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetSpatialStructureItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18fe423726d847fda1b4fd4729eec9ca",
      "Inputs": [
        {
          "Id": "172d436caedd433b83dfed043e8164ba",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03491e184c7e46eb9a99380f60c99d16",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1e598b1abad146f9b3f8a238c322070d",
      "Inputs": [
        {
          "Id": "5a3f7c90a33b4bfdbbd0c2c1593c1f64",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea7f253ff8843acb747ef73fd864ed6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.GetPredefinedFacilityPartUsage",
      "Id": "366bbb2f203440428c8b5fb3c46d5f54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9967d71ec644f4a88f45edbda76cf38",
          "Name": "PredefinedFacilityPartUsage",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.GetPredefinedFacilityPartUsage ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[2];",
      "Id": "f0affa634c244bf1bb37a58be9515c18",
      "Inputs": [
        {
          "Id": "05fc7f3afd704bf387b6528cab8313b6",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f54a7521b5154aa49b6f1639fe45b8d7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "c066e57489804f3cbdc459bf540e431c",
      "Inputs": [
        {
          "Id": "45840f6692f8469eab46e9286180a2bc",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c82d2e564454d3393b9574e7c910e32",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "795101d148cb4196995e8e3aa39fe894",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "89b39a4e90c54f5c90445f1daee11c98",
      "End": "50d644b7e7a84615be9b53e80a6037ea",
      "Id": "ca0dddc36de3476cb0f9e2c2cfab99af"
    },
    {
      "Start": "b21982de78ea4b2db677c672ea962d25",
      "End": "27ce248b67c8432abf4b9b40ae48a5ba",
      "Id": "837c2ba038cf416d8920bb1e3f142e1c"
    },
    {
      "Start": "b0d730057f864ecdaf92bc6d9e372802",
      "End": "4d23999f1c2e4e1bb65bceef607bf29a",
      "Id": "376ca523858b4fcf83193d132a031f23"
    },
    {
      "Start": "20f7759169f94f42bc9ded63af049735",
      "End": "2ce0956ccb62432aa8dd80760e8a7588",
      "Id": "30b2fa33913f421db345fbb9cbf11af7"
    },
    {
      "Start": "20f7759169f94f42bc9ded63af049735",
      "End": "dd523be0b1224008a7582a7c70731c33",
      "Id": "eb5285a64bdd4599bf64d1a903d62889"
    },
    {
      "Start": "5d1486a8bae040108dc1194a48c6ce13",
      "End": "5dcf61996d304c0a9fa89e34b7839077",
      "Id": "2fff6ff7af3f45f9950b8cf7463b7e1a"
    },
    {
      "Start": "b3fdf37caec94d3e9610b93b17500f26",
      "End": "c4778e32f41543f2bc1bfdd8223a1972",
      "Id": "37e18b5151b4440c991d26bc56a5be03"
    },
    {
      "Start": "983c67998624498f971cee24b9fba3ec",
      "End": "947d971f8c49495186e3a44057cf2038",
      "Id": "32fabf177084411e880f9e8c35e43eae"
    },
    {
      "Start": "8abf6121949740be9eb64d6c066615f2",
      "End": "11612c5c86014ca298efb659bd9129bd",
      "Id": "c27e2feaeba344f5a29165439517f298"
    },
    {
      "Start": "f58855f7fba7492e9faaf3a53ad9c180",
      "End": "8e9af93bfde14b75b7fdd509a8dbe8c6",
      "Id": "6b00e2f4859a485eae549060d306c66f"
    },
    {
      "Start": "722c606c50b94aada71cce9b2b9d6813",
      "End": "172d436caedd433b83dfed043e8164ba",
      "Id": "1fa119c53df443fda373722de9c75224"
    },
    {
      "Start": "f9866786c1be447eb4790fb360a7cd22",
      "End": "5a3f7c90a33b4bfdbbd0c2c1593c1f64",
      "Id": "409b30427cbb4890b61457794843cc39"
    },
    {
      "Start": "a9967d71ec644f4a88f45edbda76cf38",
      "End": "05fc7f3afd704bf387b6528cab8313b6",
      "Id": "bc52176b5ea9489492610a18ede24d32"
    },
    {
      "Start": "f54a7521b5154aa49b6f1639fe45b8d7",
      "End": "88c785807dba464f8a812a5aa415afe8",
      "Id": "da19616f051044d28ae9c2d7aa5ff91d"
    },
    {
      "Start": "795101d148cb4196995e8e3aa39fe894",
      "End": "a4bb0abe52e6481484f6eb6b3a7d6c73",
      "Id": "eed6ba5aad1147668498fd99fe88f515"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.GetAvailableFacilityPartTypes",
        "Id": "67647a59963d424eb063ff63a838ba4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.452118575003169,
        "Y": 242.91169601750289
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.GetPredefinedType",
        "Id": "bd89f5225d674be18068a3b21ceba207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.38135315299633,
        "Y": 270.94010391391157
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1d4fc69b78ba427396bca333a9043c88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.83359571071105,
        "Y": 242.91169601750289
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e3ad0d8192cd46c58047d0963652e57e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.833595710711,
        "Y": 247.1250293508362
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78ce26dd89294951be49c1ba37845853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.2837029514671,
        "Y": 220.4404763449532
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.AddFacility",
        "Id": "b5f439d57a254d6ab41715cdfaa411bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.35564595058577,
        "Y": -112.42297655296591
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.AddFacilityPart",
        "Id": "7c20095f758d40faa691db902de5fdbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1460.1375493211126,
        "Y": -105.28508907371659
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8865947ed58146fda89816f9e259f970",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1124.2734539734474,
        "Y": -286.85167628399597
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetSpatialStructureItems",
        "Id": "2dedad2e4deb4c6ea3752e3bddc0fd70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2168.9802149979914,
        "Y": -101.43100850684323
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "18fe423726d847fda1b4fd4729eec9ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2685.0772300981689,
        "Y": -244.68524420737785
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1e598b1abad146f9b3f8a238c322070d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2622.3719573364006,
        "Y": 97.20610899850783
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.GetPredefinedFacilityPartUsage",
        "Id": "366bbb2f203440428c8b5fb3c46d5f54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.29224255024917,
        "Y": 508.4223649044452
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0affa634c244bf1bb37a58be9515c18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.0,
        "Y": 527.0
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "c066e57489804f3cbdc459bf540e431c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.63079979731265,
        "Y": -117.47748855144323
      }
    ],
    "Annotations": [
      {
        "Id": "09f19ca069b544448aae5bb326dc3259",
        "Title": "Check Ifc content",
        "Nodes": [
          "2dedad2e4deb4c6ea3752e3bddc0fd70",
          "18fe423726d847fda1b4fd4729eec9ca",
          "1e598b1abad146f9b3f8a238c322070d"
        ],
        "Left": 2158.9802149979914,
        "Top": -297.88524420737787,
        "Width": 614.49701510017758,
        "Height": 502.0913532058857,
        "FontSize": 36.0,
        "InitialTop": -244.68524420737785,
        "InitialHeight": 486.89135320588571,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3b105b43bef24ee6b3700d9080895d4d",
        "Title": "PredefinedType of IfcFacilityPart",
        "Nodes": [
          "67647a59963d424eb063ff63a838ba4b",
          "bd89f5225d674be18068a3b21ceba207",
          "1d4fc69b78ba427396bca333a9043c88",
          "e3ad0d8192cd46c58047d0963652e57e",
          "78ce26dd89294951be49c1ba37845853",
          "366bbb2f203440428c8b5fb3c46d5f54",
          "f0affa634c244bf1bb37a58be9515c18"
        ],
        "Left": -95.452118575003169,
        "Top": 167.24047634495321,
        "Width": 1607.9358215264704,
        "Height": 452.35952365504681,
        "FontSize": 36.0,
        "InitialTop": 220.4404763449532,
        "InitialHeight": 451.5595236550468,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e09acfbfa584b2188c46d3dae437c20",
        "Title": "IFC content",
        "Nodes": [
          "b5f439d57a254d6ab41715cdfaa411bc",
          "7c20095f758d40faa691db902de5fdbd",
          "8865947ed58146fda89816f9e259f970",
          "c066e57489804f3cbdc459bf540e431c"
        ],
        "Left": 577.63079979731265,
        "Top": -340.05167628399596,
        "Width": 1242.9067495238,
        "Height": 455.36658721027936,
        "FontSize": 36.0,
        "InitialTop": -286.85167628399597,
        "InitialHeight": 432.16658721027937,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -313.87186230543733,
    "Y": 376.47968018385791,
    "Zoom": 0.671033868566963
  }
}