{
  "Uuid": "94731587-b352-4088-8035-633460975de9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateSpatialStructure",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "4a91b71b0261469fbea46be6a6f47f88",
      "Inputs": [
        {
          "Id": "f36b0d04df144caabc93ac6f4ea055f6",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7d59a176374a9f9189bc2930e82598",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a8191e195b040c58420608e9cbe07a2",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "fa446334a91c4f4ab6cbdc808fb6a6bc",
      "Inputs": [
        {
          "Id": "65e6df4b828e426394375c350cdaf9c9",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4cb844ce79748389a0d1749aaebd02d",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181802327d9d4929872ed16ff2ee478a",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b39f9e72a0674e4c90c53449d663124b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e3aca64f88446608b269fa4dfdf65d8",
      "Inputs": [
        {
          "Id": "360c073d986c44c5b280f0076ffd29e3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b28424d809794a63a74be9407744a3d8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Sebastian Esser\\Desktop",
      "InputValue": "C:\\Users\\Sebastian Esser\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "e57186de91974105b971e064e9433e24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10526e42b4fb4b6897070266711b5465",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"spatial_updated\";",
      "Id": "bfe02770a59c474eb8761eb17bf1d2a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "104f88fa97244347ae89dded624cef44",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebb2ae00e09e440b932a15917dd072ba",
      "Inputs": [
        {
          "Id": "996e4d388d7f47208aa0766721e007bb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c88efb0a7aa4baab57d039b2d989861",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";\n\"SampleFacility\";",
      "Id": "6e36b04430bc4e7b87978bd4bef1f908",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a837479578447ffba58d1f73a0d6ca5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55dc76cb9ce54ad8b4bbf930c4d91256",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SamplePart\";",
      "Id": "16a8c8344df240459d1f79b952d1312a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bd41e3152be457bade3173853354620",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.AddFacility@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "20fd1fd63dee4436976a7f8b1920b447",
      "Inputs": [
        {
          "Id": "94c203528f0d45288bf03f54f87b9d3b",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "006c80a72fcc459db95ba0b758858976",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa7676eff5ca40938c6227d83e502bd8",
          "Name": "facilityName",
          "Description": "string\nVorgabewert : \"DefaultFacility\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b13f217e07c4e32bae51dd8d0e5c305",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd29fba797a44becbd5d1c0a39f9401f",
          "Name": "FacilityGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.AddFacility (databaseContainer: DatabaseContainer, hostGuid: string = \"null\", facilityName: string = \"DefaultFacility\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.AddFacilityPart@IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "34a189d5f45744cc8d615544134c2de4",
      "Inputs": [
        {
          "Id": "359a165cfc8844ee959e9074a648c2fb",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "219c8e29a40d4429bf5381af639f8a22",
          "Name": "hostGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "681587f3d8e14165878b2886044e19e0",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74bbf83b0a284c7787a8630994581d00",
          "Name": "FacilityPartGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpatialStructureDesigner.AddFacilityPart (databaseContainer: DatabaseContainer, hostGuid: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5a8191e195b040c58420608e9cbe07a2",
      "End": "94c203528f0d45288bf03f54f87b9d3b",
      "Id": "9fb2f6e866534939ba33b3eb3796ea7f"
    },
    {
      "Start": "b28424d809794a63a74be9407744a3d8",
      "End": "219c8e29a40d4429bf5381af639f8a22",
      "Id": "9e4decb07cab4477844501088fef611c"
    },
    {
      "Start": "10526e42b4fb4b6897070266711b5465",
      "End": "a4cb844ce79748389a0d1749aaebd02d",
      "Id": "979d69198173446c9439028d2e423e41"
    },
    {
      "Start": "104f88fa97244347ae89dded624cef44",
      "End": "181802327d9d4929872ed16ff2ee478a",
      "Id": "8a235910156c4edca6e2fcbcb2762778"
    },
    {
      "Start": "1a837479578447ffba58d1f73a0d6ca5",
      "End": "006c80a72fcc459db95ba0b758858976",
      "Id": "5c15c3da2e994802959af721bdcda38a"
    },
    {
      "Start": "55dc76cb9ce54ad8b4bbf930c4d91256",
      "End": "aa7676eff5ca40938c6227d83e502bd8",
      "Id": "2ccbf84176c94e4dadbc2fa790d136e7"
    },
    {
      "Start": "8b13f217e07c4e32bae51dd8d0e5c305",
      "End": "359a165cfc8844ee959e9074a648c2fb",
      "Id": "7d0b730de1494de5a58e7ecc6f27ee40"
    },
    {
      "Start": "cd29fba797a44becbd5d1c0a39f9401f",
      "End": "360c073d986c44c5b280f0076ffd29e3",
      "Id": "dfad683d188d420f9152494bcc3d2e17"
    },
    {
      "Start": "681587f3d8e14165878b2886044e19e0",
      "End": "65e6df4b828e426394375c350cdaf9c9",
      "Id": "ae23c29b12fe472ebe164374c75c3cfa"
    },
    {
      "Start": "74bbf83b0a284c7787a8630994581d00",
      "End": "996e4d388d7f47208aa0766721e007bb",
      "Id": "150931dc61c041afa46aecf99e233d77"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "4a91b71b0261469fbea46be6a6f47f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.285714285714,
        "Y": 264.25047619047632
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "fa446334a91c4f4ab6cbdc808fb6a6bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.4285714285711,
        "Y": 301.67904761904765
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e3aca64f88446608b269fa4dfdf65d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.285714285714,
        "Y": 468.53619047619043
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "e57186de91974105b971e064e9433e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.1428571428571,
        "Y": 679.39333333333309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfe02770a59c474eb8761eb17bf1d2a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.5714285714284,
        "Y": 783.32095238095235
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebb2ae00e09e440b932a15917dd072ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1451.8571428571424,
        "Y": 472.25047619047609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e36b04430bc4e7b87978bd4bef1f908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.14285714285711,
        "Y": 658.14285714285688
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16a8c8344df240459d1f79b952d1312a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.42857142857179,
        "Y": 649.85714285714266
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.AddFacility",
        "Id": "20fd1fd63dee4436976a7f8b1920b447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.17065835695507,
        "Y": 241.39066477601779
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.AddFacilityPart",
        "Id": "34a189d5f45744cc8d615544134c2de4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.6333574349098,
        "Y": 254.84610870054661
      }
    ],
    "Annotations": [
      {
        "Id": "cb632575de3648a696add38a543ae550",
        "Title": "IFC interaction\r\n",
        "Nodes": [
          "4a91b71b0261469fbea46be6a6f47f88",
          "fa446334a91c4f4ab6cbdc808fb6a6bc"
        ],
        "Left": 97.285714285714,
        "Top": 167.96476190476204,
        "Width": 1849.1428571428571,
        "Height": 279.5714285714285,
        "FontSize": 36.0,
        "InitialTop": 264.25047619047632,
        "InitialHeight": 183.14285714285717,
        "TextblockHeight": 86.285714285714292,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b6fd60384a1541fbb43e0bd1e8eb1aa4",
        "Title": "User Input",
        "Nodes": [
          "e57186de91974105b971e064e9433e24",
          "bfe02770a59c474eb8761eb17bf1d2a1",
          "6e36b04430bc4e7b87978bd4bef1f908",
          "16a8c8344df240459d1f79b952d1312a"
        ],
        "Left": 235.14285714285711,
        "Top": 596.42857142857122,
        "Width": 1477.5714285714287,
        "Height": 280.17809523809547,
        "FontSize": 36.0,
        "InitialTop": 649.85714285714266,
        "InitialHeight": 278.46380952380969,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      }
    ],
    "X": 19.912500000000023,
    "Y": 12.235847462202969,
    "Zoom": 0.97676875
  }
}