{
  "Uuid": "94731587-b352-4088-8035-633460975de9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateSpatialStructure",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "4a91b71b0261469fbea46be6a6f47f88",
      "Inputs": [
        {
          "Id": "f36b0d04df144caabc93ac6f4ea055f6",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7d59a176374a9f9189bc2930e82598",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a8191e195b040c58420608e9cbe07a2",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "fa446334a91c4f4ab6cbdc808fb6a6bc",
      "Inputs": [
        {
          "Id": "65e6df4b828e426394375c350cdaf9c9",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4cb844ce79748389a0d1749aaebd02d",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181802327d9d4929872ed16ff2ee478a",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b39f9e72a0674e4c90c53449d663124b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.AddFacility@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "c59600ac548f45d28430e86072c188ab",
      "Inputs": [
        {
          "Id": "f2fab0e9dcf7468d806e4eec7b960013",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c719fe782660465c86befb637df7edd3",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\" (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c60f59cfdc3b48ecaeeeace94ef9b74f",
          "Name": "facilityName",
          "Description": "string\nVorgabewert : \"DefaultFacility\" (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf1853e1a00d40feb568645665eaa8fa",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8aae9909a824ae2ad16622ac5f2715a",
          "Name": "FacilityGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.AddFacility (databaseContainer: DatabaseContainer, hostGuid: string = \"null\", facilityName: string = \"DefaultFacility\"): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e3aca64f88446608b269fa4dfdf65d8",
      "Inputs": [
        {
          "Id": "360c073d986c44c5b280f0076ffd29e3",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b28424d809794a63a74be9407744a3d8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Sebastian Esser\\Desktop",
      "InputValue": "C:\\Users\\Sebastian Esser\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "e57186de91974105b971e064e9433e24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10526e42b4fb4b6897070266711b5465",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"spatial_updated\";",
      "Id": "bfe02770a59c474eb8761eb17bf1d2a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "104f88fa97244347ae89dded624cef44",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.AddFacilityPart@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "a4cfe16135ed44b9bd676ffb44d4cc03",
      "Inputs": [
        {
          "Id": "7eff22e1fc8b4878af89a0b0bb23a5f7",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2413a5bc31904ba28d7ad5a0d59dcb62",
          "Name": "hostGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90b54a44a7814feda55fee29dcee756d",
          "Name": "facilityPartName",
          "Description": "string\nVorgabewert : \"DefaultFacilityPart\" (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9091b0f376b942bd96650eacbdc0d491",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acb5af66b54a4757b9442d2fdabfe0a3",
          "Name": "FacilityPartGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.AddFacilityPart (databaseContainer: DatabaseContainer, hostGuid: string, facilityPartName: string = \"DefaultFacilityPart\"): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebb2ae00e09e440b932a15917dd072ba",
      "Inputs": [
        {
          "Id": "996e4d388d7f47208aa0766721e007bb",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c88efb0a7aa4baab57d039b2d989861",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";\n\"SampleFacility\";",
      "Id": "6e36b04430bc4e7b87978bd4bef1f908",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a837479578447ffba58d1f73a0d6ca5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55dc76cb9ce54ad8b4bbf930c4d91256",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SamplePart\";",
      "Id": "16a8c8344df240459d1f79b952d1312a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bd41e3152be457bade3173853354620",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "5a8191e195b040c58420608e9cbe07a2",
      "End": "f2fab0e9dcf7468d806e4eec7b960013",
      "Id": "0b22d966df4e41789275e1e44e6daab0"
    },
    {
      "Start": "cf1853e1a00d40feb568645665eaa8fa",
      "End": "7eff22e1fc8b4878af89a0b0bb23a5f7",
      "Id": "11bea78bcb254db898f4ba12b025f632"
    },
    {
      "Start": "e8aae9909a824ae2ad16622ac5f2715a",
      "End": "360c073d986c44c5b280f0076ffd29e3",
      "Id": "34e35d4ff78f400f89e7e2688fa2aaf1"
    },
    {
      "Start": "b28424d809794a63a74be9407744a3d8",
      "End": "2413a5bc31904ba28d7ad5a0d59dcb62",
      "Id": "5049d66580d948e9a7b845dcad3b2855"
    },
    {
      "Start": "10526e42b4fb4b6897070266711b5465",
      "End": "a4cb844ce79748389a0d1749aaebd02d",
      "Id": "979d69198173446c9439028d2e423e41"
    },
    {
      "Start": "104f88fa97244347ae89dded624cef44",
      "End": "181802327d9d4929872ed16ff2ee478a",
      "Id": "8a235910156c4edca6e2fcbcb2762778"
    },
    {
      "Start": "9091b0f376b942bd96650eacbdc0d491",
      "End": "65e6df4b828e426394375c350cdaf9c9",
      "Id": "3d4604c1a5b74f53965ea342683c2bcb"
    },
    {
      "Start": "acb5af66b54a4757b9442d2fdabfe0a3",
      "End": "996e4d388d7f47208aa0766721e007bb",
      "Id": "3f950a155b69430bb5d53adca91fb69e"
    },
    {
      "Start": "1a837479578447ffba58d1f73a0d6ca5",
      "End": "c719fe782660465c86befb637df7edd3",
      "Id": "204f9e9c567b404db41b2214a67789f3"
    },
    {
      "Start": "55dc76cb9ce54ad8b4bbf930c4d91256",
      "End": "c60f59cfdc3b48ecaeeeace94ef9b74f",
      "Id": "29e8d0b74dfa4131b030997523c8198c"
    },
    {
      "Start": "9bd41e3152be457bade3173853354620",
      "End": "90b54a44a7814feda55fee29dcee756d",
      "Id": "d9c858fc54434e88938a3f193d704e54"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2471",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "4a91b71b0261469fbea46be6a6f47f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.285714285714,
        "Y": 264.25047619047632
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "fa446334a91c4f4ab6cbdc808fb6a6bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.4285714285711,
        "Y": 301.67904761904765
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.AddFacility",
        "Id": "c59600ac548f45d28430e86072c188ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.57142857142821,
        "Y": 263.53619047619048
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e3aca64f88446608b269fa4dfdf65d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.285714285714,
        "Y": 468.53619047619043
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "e57186de91974105b971e064e9433e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.1428571428571,
        "Y": 679.39333333333309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfe02770a59c474eb8761eb17bf1d2a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.5714285714284,
        "Y": 783.32095238095235
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.AddFacilityPart",
        "Id": "a4cfe16135ed44b9bd676ffb44d4cc03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1163.2857142857138,
        "Y": 266.25047619047615
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebb2ae00e09e440b932a15917dd072ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1451.8571428571424,
        "Y": 472.25047619047609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e36b04430bc4e7b87978bd4bef1f908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.14285714285711,
        "Y": 658.14285714285688
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16a8c8344df240459d1f79b952d1312a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.42857142857179,
        "Y": 649.85714285714266
      }
    ],
    "Annotations": [
      {
        "Id": "cb632575de3648a696add38a543ae550",
        "Title": "IFC interaction\r\n",
        "Nodes": [
          "4a91b71b0261469fbea46be6a6f47f88",
          "fa446334a91c4f4ab6cbdc808fb6a6bc",
          "c59600ac548f45d28430e86072c188ab",
          "a4cfe16135ed44b9bd676ffb44d4cc03"
        ],
        "Left": 97.285714285714,
        "Top": 167.25047619047621,
        "Width": 1849.1428571428571,
        "Height": 280.28571428571433,
        "FontSize": 36.0,
        "InitialTop": 263.53619047619048,
        "InitialHeight": 214.00000000000006,
        "TextblockHeight": 86.285714285714292,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b6fd60384a1541fbb43e0bd1e8eb1aa4",
        "Title": "User Input",
        "Nodes": [
          "e57186de91974105b971e064e9433e24",
          "bfe02770a59c474eb8761eb17bf1d2a1",
          "6e36b04430bc4e7b87978bd4bef1f908",
          "16a8c8344df240459d1f79b952d1312a"
        ],
        "Left": 235.14285714285711,
        "Top": 596.42857142857122,
        "Width": 1477.5714285714287,
        "Height": 280.17809523809547,
        "FontSize": 36.0,
        "InitialTop": 649.85714285714266,
        "InitialHeight": 245.32095238095258,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      }
    ],
    "X": 19.912500000000023,
    "Y": 12.235847462202969,
    "Zoom": 0.97676875
  }
}