{
  "Uuid": "ae3ac8f9-96df-4a14-8cae-f4956a60ec7f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "cuboidBridge",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.GetGeometryInformation@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "235affe7dd994a8e97ecf062ec02c18a",
      "Inputs": [
        {
          "Id": "af436c4f00d742908f3c2436185abf05",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59220986693e40fca82e9da2a4d7bdbf",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31d4636582d44ddda8a797e2d9a1d76f",
          "Name": "productGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abd82a0127264f87b2eb177ac44cc550",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3de86f6a57642e2a5aba58a60a54e42",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efba0428b63c4247b671d83f0400cc18",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbbce6d4fbc5424583559f0f13084662",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab229982f7ae4d0fbaf889e8c4cc429f",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.GetGeometryInformation (solidGeometry: Solid, databaseContainer: DatabaseContainer, productGuid: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "73711c72f0ab4b3cb98da2fd97e8321a",
      "Inputs": [
        {
          "Id": "700ed343d3294e6a8895e26bdf5318a1",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53606c7e261462f9f35d3671a852d25",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "016820e925224025a290c8d362034fda",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "4c28ea678af74f7a8996a2aa386d6168",
      "Inputs": [
        {
          "Id": "fdbb45685300456aba6a4d83ff15c348",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0256fd0bca8e49b8a54d1394c216e493",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269eb1c33c104f51a89c5a9861f644ad",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afc7f388b8614932b4afa9152d04a52f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.GetGeometryInformation@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "52c576cdfb97421b964253ed30c6ee49",
      "Inputs": [
        {
          "Id": "ac371ce318b64204aa42a5a752b34ad5",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c85584ea16da4f95bdc6bd9f211d94cd",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7a1664d50b242e9b68f7e85ef48e98a",
          "Name": "productGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "172e7fc38b6042ea8803990953b70ef2",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9295cb65b92460598afd818f692b163",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffb3cdd9117f42c9892d6144acd4762b",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77c784cb0fb44081af1edef048a66e85",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f89a9254f654e4c839b8bcf687290f4",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.GetGeometryInformation (solidGeometry: Solid, databaseContainer: DatabaseContainer, productGuid: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.GetGeometryInformation@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "297267d575394dd6ae8b9a573d976204",
      "Inputs": [
        {
          "Id": "c4d5a36e256e4c26a10bf425890e9c64",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4dda38b508f46578760c828a22b4409",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21171c54cb1f43b9903a6d6f24683cb4",
          "Name": "productGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "493bba81d38d4cb18a6592d8506e4a56",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f124dfa117ba4d86b653a6370e47ea6e",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bd4bac793b84abdb907d10307324728",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93cbfb80068047fda75d09a75bc05687",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1482e6a21efd46a4bd82c806d23abad0",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.GetGeometryInformation (solidGeometry: Solid, databaseContainer: DatabaseContainer, productGuid: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "00c62d9f3a0c46218ec630f4a8fcbb4c",
      "Inputs": [
        {
          "Id": "b8845caebe1a4a0b9da153bce95a6738",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b53b672b97b464e81ace3a291ce70de",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a092c78be3fb44b683d2ba98f066c3d9",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "148dfbfb1aa24c88bce1da50f630589f",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;\n0.8;\n4;",
      "Id": "ffe22bf64a6a48c1aad337d227745397",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53fe49fa7f38498d8c8e0c4a730d18c0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "264f9c231d8847f6980ea3b098645f02",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342776fdb3b642bca64bc379afe8bc7f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;\n0.8;\n4;",
      "Id": "0a80fe1fea264eefbe44680d04bb9136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b10ea531b25047298206359c3f0bb4a0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40642a3399cd4d0ab60d63126fb68a51",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9621ec20162a491fb874466de6c6467e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "6793d35c8fbe402c9ec11bff7615f780",
      "Inputs": [
        {
          "Id": "934ba47a9c3e46488846d1d5a01772e8",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269e8da9eac641cfab735cb15c6b4d9e",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db57d3bd66b44f908d8aea34fd7745d5",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c9d3e5c67c4c02a925bc8b205eac9b",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "4d84fc36a3c749199ec0df83c970a755",
      "Inputs": [
        {
          "Id": "f3259640b732422899e14fa4bc966a84",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6095a9318ea4606a356ea081236754e",
          "Name": "xTranslation",
          "Description": "Verschiebung entlang der X-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8501d82df8f41a1b2c7bfae51c61e7d",
          "Name": "yTranslation",
          "Description": "Verschiebung entlang der Y-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0abf7c5953a04bfd9ba3b3a78a9f217b",
          "Name": "zTranslation",
          "Description": "Verschiebung entlang der Z-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c84d50455d044f8aefae72366cf06ae",
          "Name": "Geometry",
          "Description": "Transformierte Geometrie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt beliebige gegebene Geometrie um die angegebenen Werte in X-, Y- und und Z-Richtung wie im WKS definiert.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "0c34a4aa6b734365856c871b3f799d74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6bcad61bdaf437483435a9fe200afcd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;\n12;\n7;",
      "Id": "daa5338dfbff4d5f9f1d0d78082c86f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67ef72fa4db047f187c627e5661e93ab",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72d485d639e14b78bcf06b259921332c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4726258bed544e7381d94ddb8a76cb3d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "bb059033d3944d769c8758de4f186b2f",
      "Inputs": [
        {
          "Id": "0538053d1138491bb85659918f289c01",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0097df35f594a46af5441da3b9a08eb",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8d5e0fd4eb942a89c4b285e6c2a4329",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02ec14ee5bb4b50a179025680848d6f",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "f937d94974734d79b1748a8f2b4e0249",
      "Inputs": [
        {
          "Id": "c15d6446a75e4691b03a82f0a72a7030",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea5643805e2470397b3afe3e670d5d7",
          "Name": "xTranslation",
          "Description": "Verschiebung entlang der X-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ece5180ddc49ea88055bff4597e2d2",
          "Name": "yTranslation",
          "Description": "Verschiebung entlang der Y-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac750d0a756345d689b7f4fef3928ccd",
          "Name": "zTranslation",
          "Description": "Verschiebung entlang der Z-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa5bee198a345e3abeb930974f7c2f5",
          "Name": "Geometry",
          "Description": "Transformierte Geometrie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt beliebige gegebene Geometrie um die angegebenen Werte in X-, Y- und und Z-Richtung wie im WKS definiert.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2.1;",
      "Id": "61b582b6e97f4125b30eb10601d505e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02bbfbfc4129466fbc80299a56b0f2e6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "2b1a4c1a88d2421fb303b87785db9618",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d49c2adc0184d0ab19852a77b85484a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "2ee9a7b01d73466686f05c6f5d570802",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ce765329ade479cabbc1f85b128f5e3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"cuboidBridge\";",
      "Id": "423515d44c13424581cf563ea0a696fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3cbfe39b538497a8c6bb489940b8bf8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "C:\\Users\\Sebastian Esser\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "dec40be71ce2474ea9c4b5eddd132bfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cb439b26daa4cc6a140cda2ddb08a42",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    }
  ],
  "Connectors": [
    {
      "Start": "abd82a0127264f87b2eb177ac44cc550",
      "End": "c85584ea16da4f95bdc6bd9f211d94cd",
      "Id": "0fa67d30640f45a1a488bf0f2aa9aab7"
    },
    {
      "Start": "016820e925224025a290c8d362034fda",
      "End": "59220986693e40fca82e9da2a4d7bdbf",
      "Id": "46506dc421cc4ad6b384ac07185f8fc0"
    },
    {
      "Start": "172e7fc38b6042ea8803990953b70ef2",
      "End": "e4dda38b508f46578760c828a22b4409",
      "Id": "705cc33d1baf47d2bd35edf968d9c2a5"
    },
    {
      "Start": "493bba81d38d4cb18a6592d8506e4a56",
      "End": "fdbb45685300456aba6a4d83ff15c348",
      "Id": "a564835ee0b144c1bb2f5c0ee65551f2"
    },
    {
      "Start": "148dfbfb1aa24c88bce1da50f630589f",
      "End": "af436c4f00d742908f3c2436185abf05",
      "Id": "11c116a034be4bd4863bb8f66449b0d4"
    },
    {
      "Start": "53fe49fa7f38498d8c8e0c4a730d18c0",
      "End": "b8845caebe1a4a0b9da153bce95a6738",
      "Id": "96180488bb6243c28dc741d167265b1e"
    },
    {
      "Start": "264f9c231d8847f6980ea3b098645f02",
      "End": "5b53b672b97b464e81ace3a291ce70de",
      "Id": "0fe9b14d5f594e4fbb09b1445fd706c6"
    },
    {
      "Start": "342776fdb3b642bca64bc379afe8bc7f",
      "End": "a092c78be3fb44b683d2ba98f066c3d9",
      "Id": "cc9b8845c465430683bc4fe80ea995a1"
    },
    {
      "Start": "b10ea531b25047298206359c3f0bb4a0",
      "End": "934ba47a9c3e46488846d1d5a01772e8",
      "Id": "934b7fc7aa6f4bceb5a8c1738ae756f8"
    },
    {
      "Start": "40642a3399cd4d0ab60d63126fb68a51",
      "End": "269e8da9eac641cfab735cb15c6b4d9e",
      "Id": "6694ae6c3b9b4b1287b3d775e16dd833"
    },
    {
      "Start": "9621ec20162a491fb874466de6c6467e",
      "End": "db57d3bd66b44f908d8aea34fd7745d5",
      "Id": "8e717720eeb64f12a50fa7eb6bf279a1"
    },
    {
      "Start": "57c9d3e5c67c4c02a925bc8b205eac9b",
      "End": "f3259640b732422899e14fa4bc966a84",
      "Id": "87cf2877967e40e5a556a782fe967d81"
    },
    {
      "Start": "5c84d50455d044f8aefae72366cf06ae",
      "End": "ac371ce318b64204aa42a5a752b34ad5",
      "Id": "418df66ded504541b7379f24d4ce9bb8"
    },
    {
      "Start": "d6bcad61bdaf437483435a9fe200afcd",
      "End": "c8501d82df8f41a1b2c7bfae51c61e7d",
      "Id": "1b5cca063f1348f9905763e9ebe38c51"
    },
    {
      "Start": "67ef72fa4db047f187c627e5661e93ab",
      "End": "d8d5e0fd4eb942a89c4b285e6c2a4329",
      "Id": "5b23f7177383442e94cad4f66228a787"
    },
    {
      "Start": "72d485d639e14b78bcf06b259921332c",
      "End": "c0097df35f594a46af5441da3b9a08eb",
      "Id": "c72c618c72134d01b0e40acb74353fd0"
    },
    {
      "Start": "4726258bed544e7381d94ddb8a76cb3d",
      "End": "0538053d1138491bb85659918f289c01",
      "Id": "85e98973f2bd47429cbb25608619c258"
    },
    {
      "Start": "f02ec14ee5bb4b50a179025680848d6f",
      "End": "c15d6446a75e4691b03a82f0a72a7030",
      "Id": "1638dddc39b64632af3b217f37830296"
    },
    {
      "Start": "6aa5bee198a345e3abeb930974f7c2f5",
      "End": "c4d5a36e256e4c26a10bf425890e9c64",
      "Id": "5886cdc689cf4af4ad5deb5371dea4eb"
    },
    {
      "Start": "02bbfbfc4129466fbc80299a56b0f2e6",
      "End": "ac750d0a756345d689b7f4fef3928ccd",
      "Id": "8041105a63ec4a9b9995d123c9e483fb"
    },
    {
      "Start": "9d49c2adc0184d0ab19852a77b85484a",
      "End": "e3ece5180ddc49ea88055bff4597e2d2",
      "Id": "b4c5a9fc6b2a4f659941dcff2c58a86d"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "31d4636582d44ddda8a797e2d9a1d76f",
      "Id": "5621c4d6efae41a88a6593c4b413bf87"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "f7a1664d50b242e9b68f7e85ef48e98a",
      "Id": "b2731cb02b6e40fb86e8d3064415ddeb"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "21171c54cb1f43b9903a6d6f24683cb4",
      "Id": "1dbbe67ba75d4c2fbfb3a8e60d94e2d9"
    },
    {
      "Start": "b3cbfe39b538497a8c6bb489940b8bf8",
      "End": "269eb1c33c104f51a89c5a9861f644ad",
      "Id": "0427713e868b4d318768efd3af8b13cc"
    },
    {
      "Start": "4cb439b26daa4cc6a140cda2ddb08a42",
      "End": "0256fd0bca8e49b8a54d1394c216e493",
      "Id": "9ed3b66042f44c6183eb801f69252d69"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 21.60827582625036,
      "EyeY": 8.7133244333420272,
      "EyeZ": 6.1758429172452534,
      "LookX": -25.906218858651226,
      "LookY": -8.1695405166703416,
      "LookZ": -15.114603653556925,
      "UpX": -0.043053912721640553,
      "UpY": 0.99875692121892312,
      "UpZ": -0.025119174282939132
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.GetGeometryInformation",
        "Id": "235affe7dd994a8e97ecf062ec02c18a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.28571428571428,
        "Y": 389.14285714285728
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "73711c72f0ab4b3cb98da2fd97e8321a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.0,
        "Y": 415.14285714285722
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "4c28ea678af74f7a8996a2aa386d6168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1620.2857142857142,
        "Y": 337.14285714285722
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.GetGeometryInformation",
        "Id": "52c576cdfb97421b964253ed30c6ee49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.28571428571422,
        "Y": 363.14285714285722
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.GetGeometryInformation",
        "Id": "297267d575394dd6ae8b9a573d976204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.2857142857142,
        "Y": 337.14285714285722
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "00c62d9f3a0c46218ec630f4a8fcbb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.75429145621422,
        "Y": 639.802236075032
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffe22bf64a6a48c1aad337d227745397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.0,
        "Y": 756.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a80fe1fea264eefbe44680d04bb9136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.451461207629336,
        "Y": 941.73899891062854
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "6793d35c8fbe402c9ec11bff7615f780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.31186195164065,
        "Y": 922.43682031360152
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "4d84fc36a3c749199ec0df83c970a755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.892983690611,
        "Y": 911.32580253730634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c34a4aa6b734365856c871b3f799d74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 591.0,
        "Y": 1024.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "daa5338dfbff4d5f9f1d0d78082c86f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.195336390161856,
        "Y": 1305.9034997915535
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "bb059033d3944d769c8758de4f186b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.115429870410992,
        "Y": 1563.5747751336546
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "f937d94974734d79b1748a8f2b4e0249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.55056101451066,
        "Y": 1573.4338767348574
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "61b582b6e97f4125b30eb10601d505e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.0,
        "Y": 1753.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2b1a4c1a88d2421fb303b87785db9618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.0,
        "Y": 1851.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ee9a7b01d73466686f05c6f5d570802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.0,
        "Y": 101.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "423515d44c13424581cf563ea0a696fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.168358148951,
        "Y": -15.575538145192581
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "dec40be71ce2474ea9c4b5eddd132bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1111.2294104319351,
        "Y": 149.04251501746614
      }
    ],
    "Annotations": [],
    "X": 152.96718889848998,
    "Y": 94.154277387962679,
    "Zoom": 0.426455554100617
  }
}