{
  "Uuid": "ae3ac8f9-96df-4a14-8cae-f4956a60ec7f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "cuboidBridge",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "00c62d9f3a0c46218ec630f4a8fcbb4c",
      "Inputs": [
        {
          "Id": "b8845caebe1a4a0b9da153bce95a6738",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b53b672b97b464e81ace3a291ce70de",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a092c78be3fb44b683d2ba98f066c3d9",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "148dfbfb1aa24c88bce1da50f630589f",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;\n0.8;\n4;",
      "Id": "ffe22bf64a6a48c1aad337d227745397",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53fe49fa7f38498d8c8e0c4a730d18c0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "264f9c231d8847f6980ea3b098645f02",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342776fdb3b642bca64bc379afe8bc7f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;\n0.8;\n4;",
      "Id": "0a80fe1fea264eefbe44680d04bb9136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f04b383260cc42a18c8b2d34a57a9082",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443c2718ad514061ae36135fa0ce32f8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee7b44fa6cbd4bb4b6c2951abd4ff07c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "6793d35c8fbe402c9ec11bff7615f780",
      "Inputs": [
        {
          "Id": "934ba47a9c3e46488846d1d5a01772e8",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269e8da9eac641cfab735cb15c6b4d9e",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db57d3bd66b44f908d8aea34fd7745d5",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c9d3e5c67c4c02a925bc8b205eac9b",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "4d84fc36a3c749199ec0df83c970a755",
      "Inputs": [
        {
          "Id": "f3259640b732422899e14fa4bc966a84",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6095a9318ea4606a356ea081236754e",
          "Name": "xTranslation",
          "Description": "Verschiebung entlang der X-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8501d82df8f41a1b2c7bfae51c61e7d",
          "Name": "yTranslation",
          "Description": "Verschiebung entlang der Y-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0abf7c5953a04bfd9ba3b3a78a9f217b",
          "Name": "zTranslation",
          "Description": "Verschiebung entlang der Z-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c84d50455d044f8aefae72366cf06ae",
          "Name": "Geometry",
          "Description": "Transformierte Geometrie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt beliebige gegebene Geometrie um die angegebenen Werte in X-, Y- und und Z-Richtung wie im WKS definiert.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;\n12;\n7;",
      "Id": "daa5338dfbff4d5f9f1d0d78082c86f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67ef72fa4db047f187c627e5661e93ab",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72d485d639e14b78bcf06b259921332c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4726258bed544e7381d94ddb8a76cb3d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "bb059033d3944d769c8758de4f186b2f",
      "Inputs": [
        {
          "Id": "0538053d1138491bb85659918f289c01",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0097df35f594a46af5441da3b9a08eb",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8d5e0fd4eb942a89c4b285e6c2a4329",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02ec14ee5bb4b50a179025680848d6f",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "f937d94974734d79b1748a8f2b4e0249",
      "Inputs": [
        {
          "Id": "c15d6446a75e4691b03a82f0a72a7030",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea5643805e2470397b3afe3e670d5d7",
          "Name": "xTranslation",
          "Description": "Verschiebung entlang der X-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ece5180ddc49ea88055bff4597e2d2",
          "Name": "yTranslation",
          "Description": "Verschiebung entlang der Y-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac750d0a756345d689b7f4fef3928ccd",
          "Name": "zTranslation",
          "Description": "Verschiebung entlang der Z-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa5bee198a345e3abeb930974f7c2f5",
          "Name": "Geometry",
          "Description": "Transformierte Geometrie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt beliebige gegebene Geometrie um die angegebenen Werte in X-, Y- und und Z-Richtung wie im WKS definiert.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2.1;",
      "Id": "61b582b6e97f4125b30eb10601d505e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02bbfbfc4129466fbc80299a56b0f2e6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "2b1a4c1a88d2421fb303b87785db9618",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d49c2adc0184d0ab19852a77b85484a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "2ee9a7b01d73466686f05c6f5d570802",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ce765329ade479cabbc1f85b128f5e3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"cuboidBridge\";",
      "Id": "423515d44c13424581cf563ea0a696fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3cbfe39b538497a8c6bb489940b8bf8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\janin\\OneDrive\\Dokumente\\HiwiCMS\\IfcInfraToolkit",
      "InputValue": "C:\\Users\\janin\\OneDrive\\Dokumente\\HiwiCMS\\IfcInfraToolkit",
      "NodeType": "ExtensionNode",
      "Id": "dec40be71ce2474ea9c4b5eddd132bfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cb439b26daa4cc6a140cda2ddb08a42",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"sdf\";",
      "Id": "8eb0b9901a4c434e907a4b4dac88d8cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8706ab846e2d425c8f54b5af3960ab37",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcWall\";",
      "Id": "49cfaed1717a428cb9e4f02d34f22104",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffcdf1d9a2e1440d89421cd4b2147190",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcBuildingElementProxy\";",
      "Id": "73dfcb3e2aa94e2fafe9649696468477",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1c4b7673cc14ddcb15806014da81e25",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "3e790ae7fbba464b99453f1a2a15c9c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4a4b0958398469ba1435c75d874de30",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "73711c72f0ab4b3cb98da2fd97e8321a",
      "Inputs": [
        {
          "Id": "700ed343d3294e6a8895e26bdf5318a1",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53606c7e261462f9f35d3671a852d25",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "016820e925224025a290c8d362034fda",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "4c28ea678af74f7a8996a2aa386d6168",
      "Inputs": [
        {
          "Id": "fdbb45685300456aba6a4d83ff15c348",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0256fd0bca8e49b8a54d1394c216e493",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269eb1c33c104f51a89c5a9861f644ad",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afc7f388b8614932b4afa9152d04a52f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "f951411b06f34e70ab47c385c58a10f9",
      "Inputs": [
        {
          "Id": "0f06429fd85a43b89a47420c2ed0be5c",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "199360386cb2471ba1ac79986b93ad20",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ba68667801c4542b412fc37cce77690",
          "Name": "parentGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "029ad60230f44063b5d507a1db782aa6",
          "Name": "buildingElementType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f078facc3a37407796f859ab9ea991cb",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efbc05a665494bbd9d5c8f8692f7f63a",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a24bf2aae0bd43a6955427f835905f22",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08768a9ce9054bd98e1375d80511366f",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f7f737ebe534e759dfa7ee1c9d70964",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, parentGuid: string, buildingElementType: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "f22e196b61384962b49c433f80157211",
      "Inputs": [
        {
          "Id": "3513a11d837b4f5f8b06a8747ab9f198",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "356ede53c2684108a6122f4ed1ce1553",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bd55659cec94573a2b168bf17b247fc",
          "Name": "parentGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf40170de79640b5b376a17b2053a337",
          "Name": "buildingElementType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d3a6ebc57446509e02c4d5324827e6",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e862f808304e40d29ccc738e24b9b557",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "105335e1cda34c5bbd64b2211ce3a4a5",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc4b7762f9234957b99f08564bce773c",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a43cc9574a6949149d8583dbdacbd507",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, parentGuid: string, buildingElementType: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "c20bb11af99c4323b1a4a19e4ffd0104",
      "Inputs": [
        {
          "Id": "401baa0ae8e54028b5e2f23f3e5d7f7a",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca95949b98a4e5bbbdfeec32bb8bfd3",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76d03e1e128540fd982d54a3826933bd",
          "Name": "parentGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91282ac2652a451faa00ab4b36a6218e",
          "Name": "buildingElementType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e40409154e0147c7a1b32b486ba00544",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac57c4f8e95b4bf3944baa49adb24e99",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbc272d4ec4f414da2914ee7f9b43cd8",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984229c17f0b4b6f8b8ba3253486e456",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0ebfb410cd444b391009c12b2f9b5d3",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, parentGuid: string, buildingElementType: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.AddFacilityPart@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string,string,string",
      "Id": "8dbefca578284499a026e9aa53f464c2",
      "Inputs": [
        {
          "Id": "caa8f4569d1b433fa762d7ec7d426e2f",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2136da39dc704b53abef5f15d343062b",
          "Name": "hostGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daca4ffed906434e8af65df1d55cf4c5",
          "Name": "facilityType",
          "Description": "string\nVorgabewert : \"IfcFacilityPartCommonTypeEnum\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "889664e3439a474c97969a9ba43e2555",
          "Name": "facilityPartType",
          "Description": "string\nVorgabewert : \"NOTDEFINED\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7760fdb0844877b5ad759c791e8034",
          "Name": "facilityPartName",
          "Description": "string\nVorgabewert : \"DefaultFacilityPart\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0def59e73844152aae403dbb063a5fc",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da0fe316226c449c887ad16f63ec21ad",
          "Name": "FacilityPartGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.AddFacilityPart (databaseContainer: DatabaseContainer, hostGuid: string, facilityType: string = \"IfcFacilityPartCommonTypeEnum\", facilityPartType: string = \"NOTDEFINED\", facilityPartName: string = \"DefaultFacilityPart\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.AddFacility@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "e637157cfaf14703b6cb5e001abf85d4",
      "Inputs": [
        {
          "Id": "4dec0cfca1cb4ba9a5ae4b18f09e82d0",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "619d1a713d244dc89da5b8ca14ebf86b",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0097907b6c24cb6a61cd46127c47d50",
          "Name": "facilityName",
          "Description": "string\nVorgabewert : \"DefaultFacility\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43cf2b026fb748c5b792f6d6b39bbd13",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b7967fa9d2f43a9adec1d676b016ba6",
          "Name": "FacilityGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.AddFacility (databaseContainer: DatabaseContainer, hostGuid: string = \"null\", facilityName: string = \"DefaultFacility\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcBridgePartTypeEnum\";",
      "Id": "59ad12c3c1d74d9ea6f42c100de4dd69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c891384c89f427787b82e5e4c7b5fd7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PIER\";",
      "Id": "250170df74ee4d4ca25604647d1613d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2cb746af87a4cb2b636c3d7be5bf3e2",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NiceTestingPier\";",
      "Id": "f49480fa1b7c4f64b8d9918fb8d52c99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9662c2d3d6348fd9c162f9c79381e5b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "148dfbfb1aa24c88bce1da50f630589f",
      "End": "401baa0ae8e54028b5e2f23f3e5d7f7a",
      "Id": "4d17f3fff2864719b2966454b2efab8e"
    },
    {
      "Start": "53fe49fa7f38498d8c8e0c4a730d18c0",
      "End": "b8845caebe1a4a0b9da153bce95a6738",
      "Id": "96180488bb6243c28dc741d167265b1e"
    },
    {
      "Start": "264f9c231d8847f6980ea3b098645f02",
      "End": "5b53b672b97b464e81ace3a291ce70de",
      "Id": "0fe9b14d5f594e4fbb09b1445fd706c6"
    },
    {
      "Start": "342776fdb3b642bca64bc379afe8bc7f",
      "End": "a092c78be3fb44b683d2ba98f066c3d9",
      "Id": "cc9b8845c465430683bc4fe80ea995a1"
    },
    {
      "Start": "f04b383260cc42a18c8b2d34a57a9082",
      "End": "934ba47a9c3e46488846d1d5a01772e8",
      "Id": "45acde7461164c9f965b04690d4b858b"
    },
    {
      "Start": "443c2718ad514061ae36135fa0ce32f8",
      "End": "269e8da9eac641cfab735cb15c6b4d9e",
      "Id": "6473ccacd6b44b8d93b485e3cf439484"
    },
    {
      "Start": "ee7b44fa6cbd4bb4b6c2951abd4ff07c",
      "End": "db57d3bd66b44f908d8aea34fd7745d5",
      "Id": "da63446722d44c00bd08ce748b5ca034"
    },
    {
      "Start": "57c9d3e5c67c4c02a925bc8b205eac9b",
      "End": "f3259640b732422899e14fa4bc966a84",
      "Id": "87cf2877967e40e5a556a782fe967d81"
    },
    {
      "Start": "5c84d50455d044f8aefae72366cf06ae",
      "End": "0f06429fd85a43b89a47420c2ed0be5c",
      "Id": "767bbd5c000048df97193e505dfe48e9"
    },
    {
      "Start": "67ef72fa4db047f187c627e5661e93ab",
      "End": "d8d5e0fd4eb942a89c4b285e6c2a4329",
      "Id": "5b23f7177383442e94cad4f66228a787"
    },
    {
      "Start": "72d485d639e14b78bcf06b259921332c",
      "End": "c0097df35f594a46af5441da3b9a08eb",
      "Id": "c72c618c72134d01b0e40acb74353fd0"
    },
    {
      "Start": "4726258bed544e7381d94ddb8a76cb3d",
      "End": "0538053d1138491bb85659918f289c01",
      "Id": "85e98973f2bd47429cbb25608619c258"
    },
    {
      "Start": "f02ec14ee5bb4b50a179025680848d6f",
      "End": "c15d6446a75e4691b03a82f0a72a7030",
      "Id": "1638dddc39b64632af3b217f37830296"
    },
    {
      "Start": "6aa5bee198a345e3abeb930974f7c2f5",
      "End": "3513a11d837b4f5f8b06a8747ab9f198",
      "Id": "7d279c2e3d2e4590921a046aa9cd7a23"
    },
    {
      "Start": "02bbfbfc4129466fbc80299a56b0f2e6",
      "End": "ac750d0a756345d689b7f4fef3928ccd",
      "Id": "8041105a63ec4a9b9995d123c9e483fb"
    },
    {
      "Start": "9d49c2adc0184d0ab19852a77b85484a",
      "End": "e3ece5180ddc49ea88055bff4597e2d2",
      "Id": "b4c5a9fc6b2a4f659941dcff2c58a86d"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "2ba68667801c4542b412fc37cce77690",
      "Id": "0c2905d8af884872866aa28ed2f49173"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "4bd55659cec94573a2b168bf17b247fc",
      "Id": "aea4a0bb7a7d43fc9f2ed7883fe72e6f"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "76d03e1e128540fd982d54a3826933bd",
      "Id": "9983727c456c4757b01a04a318276299"
    },
    {
      "Start": "b3cbfe39b538497a8c6bb489940b8bf8",
      "End": "269eb1c33c104f51a89c5a9861f644ad",
      "Id": "0427713e868b4d318768efd3af8b13cc"
    },
    {
      "Start": "4cb439b26daa4cc6a140cda2ddb08a42",
      "End": "0256fd0bca8e49b8a54d1394c216e493",
      "Id": "9ed3b66042f44c6183eb801f69252d69"
    },
    {
      "Start": "8706ab846e2d425c8f54b5af3960ab37",
      "End": "bf40170de79640b5b376a17b2053a337",
      "Id": "b2a178ba402d451aad3020619acd3858"
    },
    {
      "Start": "ffcdf1d9a2e1440d89421cd4b2147190",
      "End": "029ad60230f44063b5d507a1db782aa6",
      "Id": "87697076cb5548dfa25d354c729a572d"
    },
    {
      "Start": "e1c4b7673cc14ddcb15806014da81e25",
      "End": "91282ac2652a451faa00ab4b36a6218e",
      "Id": "8d614d96d20948749e74fe6329aed212"
    },
    {
      "Start": "b4a4b0958398469ba1435c75d874de30",
      "End": "c8501d82df8f41a1b2c7bfae51c61e7d",
      "Id": "45f7667cce974fafadc1bfb3f1843e45"
    },
    {
      "Start": "016820e925224025a290c8d362034fda",
      "End": "2ca95949b98a4e5bbbdfeec32bb8bfd3",
      "Id": "64a74b46be534746a5d20cdf26103af4"
    },
    {
      "Start": "f078facc3a37407796f859ab9ea991cb",
      "End": "356ede53c2684108a6122f4ed1ce1553",
      "Id": "9255d852e3da4e109cc4d394e9e0a144"
    },
    {
      "Start": "d3d3a6ebc57446509e02c4d5324827e6",
      "End": "4dec0cfca1cb4ba9a5ae4b18f09e82d0",
      "Id": "585d2ba2e8e54a7b8baedefbdb762970"
    },
    {
      "Start": "e40409154e0147c7a1b32b486ba00544",
      "End": "199360386cb2471ba1ac79986b93ad20",
      "Id": "778161c550c8437c97bf37f723a06abd"
    },
    {
      "Start": "b0def59e73844152aae403dbb063a5fc",
      "End": "fdbb45685300456aba6a4d83ff15c348",
      "Id": "9b01f90a8bc143348496a09be5420d6c"
    },
    {
      "Start": "43cf2b026fb748c5b792f6d6b39bbd13",
      "End": "caa8f4569d1b433fa762d7ec7d426e2f",
      "Id": "38de840c95ff40a5ab99f3ed4bb7667e"
    },
    {
      "Start": "7b7967fa9d2f43a9adec1d676b016ba6",
      "End": "2136da39dc704b53abef5f15d343062b",
      "Id": "d2c54ddc3ce14dc5b283333639c1f63a"
    },
    {
      "Start": "6c891384c89f427787b82e5e4c7b5fd7",
      "End": "daca4ffed906434e8af65df1d55cf4c5",
      "Id": "b036ffed365c4c2c9cc68e029cca9474"
    },
    {
      "Start": "c2cb746af87a4cb2b636c3d7be5bf3e2",
      "End": "889664e3439a474c97969a9ba43e2555",
      "Id": "bb341075069e4ab49b96af6daa5ac5d9"
    },
    {
      "Start": "a9662c2d3d6348fd9c162f9c79381e5b",
      "End": "1b7760fdb0844877b5ad759c791e8034",
      "Id": "ffd55b52c9784dce82f9577699457b11"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 25.452281894191529,
      "EyeY": 13.340893199095008,
      "EyeZ": -5.3359968972073037,
      "LookX": -27.774209882433507,
      "LookY": -11.057359962362545,
      "LookZ": -8.5236651435378885,
      "UpX": -0.140597639894252,
      "UpY": 0.98912614785468456,
      "UpZ": -0.043148201425100889
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "00c62d9f3a0c46218ec630f4a8fcbb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.75429145621422,
        "Y": 639.802236075032
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffe22bf64a6a48c1aad337d227745397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.58539440345749,
        "Y": 658.45173359804585
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a80fe1fea264eefbe44680d04bb9136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.451461207629336,
        "Y": 941.73899891062854
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "6793d35c8fbe402c9ec11bff7615f780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.31186195164065,
        "Y": 922.43682031360152
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "4d84fc36a3c749199ec0df83c970a755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.27262469079926,
        "Y": 986.36293053880945
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "daa5338dfbff4d5f9f1d0d78082c86f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.195336390161856,
        "Y": 1305.9034997915535
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "bb059033d3944d769c8758de4f186b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.115429870410992,
        "Y": 1563.5747751336546
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "f937d94974734d79b1748a8f2b4e0249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.55056101451066,
        "Y": 1573.4338767348574
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "61b582b6e97f4125b30eb10601d505e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.0,
        "Y": 1753.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2b1a4c1a88d2421fb303b87785db9618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.0,
        "Y": 1851.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ee9a7b01d73466686f05c6f5d570802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.0,
        "Y": 101.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "423515d44c13424581cf563ea0a696fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.168358148951,
        "Y": -15.575538145192581
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "dec40be71ce2474ea9c4b5eddd132bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1111.2294104319351,
        "Y": 149.04251501746614
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8eb0b9901a4c434e907a4b4dac88d8cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.17295221206393,
        "Y": 814.62994800526155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49cfaed1717a428cb9e4f02d34f22104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.0,
        "Y": 674.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "73dfcb3e2aa94e2fafe9649696468477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.40422971169733,
        "Y": 533.27730274385351
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e790ae7fbba464b99453f1a2a15c9c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 527.65428988841973,
        "Y": 1109.9707642701044
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "73711c72f0ab4b3cb98da2fd97e8321a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.0,
        "Y": 415.14285714285722
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "4c28ea678af74f7a8996a2aa386d6168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1620.2857142857142,
        "Y": 337.14285714285722
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportSolidGeometryAsBRep",
        "Id": "f951411b06f34e70ab47c385c58a10f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.946903554491,
        "Y": 383.91561168031603
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportSolidGeometryAsBRep",
        "Id": "f22e196b61384962b49c433f80157211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.9215279635864,
        "Y": 406.42675008076685
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportSolidGeometryAsBRep",
        "Id": "c20bb11af99c4323b1a4a19e4ffd0104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.33706894498255,
        "Y": 398.92303728061643
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.AddFacilityPart",
        "Id": "8dbefca578284499a026e9aa53f464c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1772.425102805028,
        "Y": 659.4787965358887
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.AddFacility",
        "Id": "e637157cfaf14703b6cb5e001abf85d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.8352695599528,
        "Y": 663.01336754704687
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "59ad12c3c1d74d9ea6f42c100de4dd69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1241.5322283216724,
        "Y": 819.444087863792
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "250170df74ee4d4ca25604647d1613d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1381.013446520205,
        "Y": 899.7712328080014
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f49480fa1b7c4f64b8d9918fb8d52c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.6542898884197,
        "Y": 981.17819033705268
      }
    ],
    "Annotations": [],
    "X": -423.44019654002614,
    "Y": 166.25862139681158,
    "Zoom": 0.67900743610005765
  }
}