{
  "Uuid": "ae3ac8f9-96df-4a14-8cae-f4956a60ec7f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "cuboidBridge",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "73711c72f0ab4b3cb98da2fd97e8321a",
      "Inputs": [
        {
          "Id": "700ed343d3294e6a8895e26bdf5318a1",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53606c7e261462f9f35d3671a852d25",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "016820e925224025a290c8d362034fda",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "4c28ea678af74f7a8996a2aa386d6168",
      "Inputs": [
        {
          "Id": "fdbb45685300456aba6a4d83ff15c348",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0256fd0bca8e49b8a54d1394c216e493",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269eb1c33c104f51a89c5a9861f644ad",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afc7f388b8614932b4afa9152d04a52f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "00c62d9f3a0c46218ec630f4a8fcbb4c",
      "Inputs": [
        {
          "Id": "b8845caebe1a4a0b9da153bce95a6738",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b53b672b97b464e81ace3a291ce70de",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a092c78be3fb44b683d2ba98f066c3d9",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "148dfbfb1aa24c88bce1da50f630589f",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;\n0.8;\n4;",
      "Id": "ffe22bf64a6a48c1aad337d227745397",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53fe49fa7f38498d8c8e0c4a730d18c0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "264f9c231d8847f6980ea3b098645f02",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342776fdb3b642bca64bc379afe8bc7f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;\n0.8;\n4;",
      "Id": "0a80fe1fea264eefbe44680d04bb9136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f04b383260cc42a18c8b2d34a57a9082",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443c2718ad514061ae36135fa0ce32f8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee7b44fa6cbd4bb4b6c2951abd4ff07c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "6793d35c8fbe402c9ec11bff7615f780",
      "Inputs": [
        {
          "Id": "934ba47a9c3e46488846d1d5a01772e8",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269e8da9eac641cfab735cb15c6b4d9e",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db57d3bd66b44f908d8aea34fd7745d5",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c9d3e5c67c4c02a925bc8b205eac9b",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "4d84fc36a3c749199ec0df83c970a755",
      "Inputs": [
        {
          "Id": "f3259640b732422899e14fa4bc966a84",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6095a9318ea4606a356ea081236754e",
          "Name": "xTranslation",
          "Description": "Verschiebung entlang der X-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8501d82df8f41a1b2c7bfae51c61e7d",
          "Name": "yTranslation",
          "Description": "Verschiebung entlang der Y-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0abf7c5953a04bfd9ba3b3a78a9f217b",
          "Name": "zTranslation",
          "Description": "Verschiebung entlang der Z-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c84d50455d044f8aefae72366cf06ae",
          "Name": "Geometry",
          "Description": "Transformierte Geometrie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt beliebige gegebene Geometrie um die angegebenen Werte in X-, Y- und und Z-Richtung wie im WKS definiert.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;\n12;\n7;",
      "Id": "daa5338dfbff4d5f9f1d0d78082c86f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67ef72fa4db047f187c627e5661e93ab",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72d485d639e14b78bcf06b259921332c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4726258bed544e7381d94ddb8a76cb3d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "bb059033d3944d769c8758de4f186b2f",
      "Inputs": [
        {
          "Id": "0538053d1138491bb85659918f289c01",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0097df35f594a46af5441da3b9a08eb",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8d5e0fd4eb942a89c4b285e6c2a4329",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02ec14ee5bb4b50a179025680848d6f",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "f937d94974734d79b1748a8f2b4e0249",
      "Inputs": [
        {
          "Id": "c15d6446a75e4691b03a82f0a72a7030",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea5643805e2470397b3afe3e670d5d7",
          "Name": "xTranslation",
          "Description": "Verschiebung entlang der X-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ece5180ddc49ea88055bff4597e2d2",
          "Name": "yTranslation",
          "Description": "Verschiebung entlang der Y-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac750d0a756345d689b7f4fef3928ccd",
          "Name": "zTranslation",
          "Description": "Verschiebung entlang der Z-Achse\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa5bee198a345e3abeb930974f7c2f5",
          "Name": "Geometry",
          "Description": "Transformierte Geometrie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verschiebt beliebige gegebene Geometrie um die angegebenen Werte in X-, Y- und und Z-Richtung wie im WKS definiert.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2.1;",
      "Id": "61b582b6e97f4125b30eb10601d505e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02bbfbfc4129466fbc80299a56b0f2e6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "2b1a4c1a88d2421fb303b87785db9618",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d49c2adc0184d0ab19852a77b85484a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "2ee9a7b01d73466686f05c6f5d570802",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ce765329ade479cabbc1f85b128f5e3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"cuboidBridge\";",
      "Id": "423515d44c13424581cf563ea0a696fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3cbfe39b538497a8c6bb489940b8bf8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\janin\\OneDrive\\Dokumente\\HiwiCMS\\IfcInfraToolkit",
      "InputValue": "C:\\Users\\janin\\OneDrive\\Dokumente\\HiwiCMS\\IfcInfraToolkit",
      "NodeType": "ExtensionNode",
      "Id": "dec40be71ce2474ea9c4b5eddd132bfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cb439b26daa4cc6a140cda2ddb08a42",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "7a5016f1788244fdba53efc7cce96959",
      "Inputs": [
        {
          "Id": "e2626444074945888fa22fb06cc0a8f0",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f30faeb000e147c6bd974ea92bf79194",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a732120f42483c93b1b4a6f4f3ef56",
          "Name": "productGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "771498bb706c4ee0a17483c1744330c8",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9197de265f4445826b839db9752915",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a0ea592773e47328f0556deaaee90d5",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1429d3fc3542ecb28d7e56a07ff3b8",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed0c5c9f8ec04621b6a23c673d202a41",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, productGuid: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "eb24ef199db04ec8b6c0445c471e7531",
      "Inputs": [
        {
          "Id": "2e7b5cfbab564053ad0bc45e22cbb16d",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12a24ee05d4e4a79922c64275f5dc5d4",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "439d4ddd686f4bae8fc2766b47e19845",
          "Name": "productGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11651068246d4e4cad1481264f478686",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "817123855a804d7cbf8eed5e6619776d",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a94c9597b678404a9a6b8c6a89f0831c",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5b70a28095c4ae6b36e722b69a63bec",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc16330184a4e26bec000360da83581",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, productGuid: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "648b707ad8fb402d968aed3553e8d818",
      "Inputs": [
        {
          "Id": "e616980d5d054b99a857074af62e46c7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbd2f00291ac4d999fe11288edda4864",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "e0bc9746eb11454b992040e1bdb5e51b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0886205a5a8344d691278c0547573c8c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba4a898a59874b8da743fc0340b97bf5",
      "Inputs": [
        {
          "Id": "24d131c3fa034495be99c0712b78715b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b6402a50aaf493e935b7be1ce071f15",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "016820e925224025a290c8d362034fda",
      "End": "f30faeb000e147c6bd974ea92bf79194",
      "Id": "7d13f61b336a418b99180ce55befe217"
    },
    {
      "Start": "148dfbfb1aa24c88bce1da50f630589f",
      "End": "e2626444074945888fa22fb06cc0a8f0",
      "Id": "1f50960985b345e6ada329266f663585"
    },
    {
      "Start": "53fe49fa7f38498d8c8e0c4a730d18c0",
      "End": "b8845caebe1a4a0b9da153bce95a6738",
      "Id": "96180488bb6243c28dc741d167265b1e"
    },
    {
      "Start": "264f9c231d8847f6980ea3b098645f02",
      "End": "5b53b672b97b464e81ace3a291ce70de",
      "Id": "0fe9b14d5f594e4fbb09b1445fd706c6"
    },
    {
      "Start": "342776fdb3b642bca64bc379afe8bc7f",
      "End": "a092c78be3fb44b683d2ba98f066c3d9",
      "Id": "cc9b8845c465430683bc4fe80ea995a1"
    },
    {
      "Start": "f04b383260cc42a18c8b2d34a57a9082",
      "End": "934ba47a9c3e46488846d1d5a01772e8",
      "Id": "8b833899df0c46e29ac94996b47185ea"
    },
    {
      "Start": "443c2718ad514061ae36135fa0ce32f8",
      "End": "269e8da9eac641cfab735cb15c6b4d9e",
      "Id": "9b31fabdad3949688db74eda60928781"
    },
    {
      "Start": "ee7b44fa6cbd4bb4b6c2951abd4ff07c",
      "End": "db57d3bd66b44f908d8aea34fd7745d5",
      "Id": "da63446722d44c00bd08ce748b5ca034"
    },
    {
      "Start": "57c9d3e5c67c4c02a925bc8b205eac9b",
      "End": "f3259640b732422899e14fa4bc966a84",
      "Id": "87cf2877967e40e5a556a782fe967d81"
    },
    {
      "Start": "5c84d50455d044f8aefae72366cf06ae",
      "End": "2e7b5cfbab564053ad0bc45e22cbb16d",
      "Id": "b21d75cc0fe045528154d39153640dda"
    },
    {
      "Start": "67ef72fa4db047f187c627e5661e93ab",
      "End": "d8d5e0fd4eb942a89c4b285e6c2a4329",
      "Id": "5b23f7177383442e94cad4f66228a787"
    },
    {
      "Start": "72d485d639e14b78bcf06b259921332c",
      "End": "c0097df35f594a46af5441da3b9a08eb",
      "Id": "c72c618c72134d01b0e40acb74353fd0"
    },
    {
      "Start": "4726258bed544e7381d94ddb8a76cb3d",
      "End": "0538053d1138491bb85659918f289c01",
      "Id": "85e98973f2bd47429cbb25608619c258"
    },
    {
      "Start": "f02ec14ee5bb4b50a179025680848d6f",
      "End": "c15d6446a75e4691b03a82f0a72a7030",
      "Id": "1638dddc39b64632af3b217f37830296"
    },
    {
      "Start": "02bbfbfc4129466fbc80299a56b0f2e6",
      "End": "ac750d0a756345d689b7f4fef3928ccd",
      "Id": "8041105a63ec4a9b9995d123c9e483fb"
    },
    {
      "Start": "9d49c2adc0184d0ab19852a77b85484a",
      "End": "e3ece5180ddc49ea88055bff4597e2d2",
      "Id": "b4c5a9fc6b2a4f659941dcff2c58a86d"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "e4a732120f42483c93b1b4a6f4f3ef56",
      "Id": "ed998bb140f049ac8d92db24de02615c"
    },
    {
      "Start": "0ce765329ade479cabbc1f85b128f5e3",
      "End": "439d4ddd686f4bae8fc2766b47e19845",
      "Id": "bfa5ebe3a9a34fafa710236ac23c0b7c"
    },
    {
      "Start": "b3cbfe39b538497a8c6bb489940b8bf8",
      "End": "269eb1c33c104f51a89c5a9861f644ad",
      "Id": "0427713e868b4d318768efd3af8b13cc"
    },
    {
      "Start": "4cb439b26daa4cc6a140cda2ddb08a42",
      "End": "0256fd0bca8e49b8a54d1394c216e493",
      "Id": "9ed3b66042f44c6183eb801f69252d69"
    },
    {
      "Start": "771498bb706c4ee0a17483c1744330c8",
      "End": "12a24ee05d4e4a79922c64275f5dc5d4",
      "Id": "ce7f200ba13a4bc4999b8e2cdf2ecc56"
    },
    {
      "Start": "ed0c5c9f8ec04621b6a23c673d202a41",
      "End": "e616980d5d054b99a857074af62e46c7",
      "Id": "3d2d4111ea1947529c1da99e1c32495b"
    },
    {
      "Start": "11651068246d4e4cad1481264f478686",
      "End": "fdbb45685300456aba6a4d83ff15c348",
      "Id": "3cbe6fb70f4341199aebcc6c75f3d790"
    },
    {
      "Start": "ebc16330184a4e26bec000360da83581",
      "End": "24d131c3fa034495be99c0712b78715b",
      "Id": "b6cf37664c5f4c20b57c72adc7984b2e"
    },
    {
      "Start": "0886205a5a8344d691278c0547573c8c",
      "End": "c8501d82df8f41a1b2c7bfae51c61e7d",
      "Id": "bb7a70475f4c4164a5223e67afad98fd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 25.186916849612476,
      "EyeY": 11.908474334015883,
      "EyeZ": -3.0453763051721996,
      "LookX": -27.508844837854454,
      "LookY": -9.62494109728342,
      "LookZ": -10.814285735572993,
      "UpX": -0.091741002208151165,
      "UpY": 0.99512958258588435,
      "UpZ": -0.036065251645228405
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "73711c72f0ab4b3cb98da2fd97e8321a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.0,
        "Y": 415.14285714285722
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "4c28ea678af74f7a8996a2aa386d6168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.7915904910137,
        "Y": 303.37614954218077
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "00c62d9f3a0c46218ec630f4a8fcbb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.75429145621422,
        "Y": 639.802236075032
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffe22bf64a6a48c1aad337d227745397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.58539440345749,
        "Y": 658.45173359804585
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a80fe1fea264eefbe44680d04bb9136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.451461207629336,
        "Y": 941.73899891062854
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "6793d35c8fbe402c9ec11bff7615f780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.31186195164065,
        "Y": 922.43682031360152
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "4d84fc36a3c749199ec0df83c970a755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.27262469079926,
        "Y": 986.36293053880945
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "daa5338dfbff4d5f9f1d0d78082c86f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.195336390161856,
        "Y": 1305.9034997915535
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "bb059033d3944d769c8758de4f186b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.115429870410992,
        "Y": 1563.5747751336546
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "f937d94974734d79b1748a8f2b4e0249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.55056101451066,
        "Y": 1573.4338767348574
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "61b582b6e97f4125b30eb10601d505e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.0,
        "Y": 1753.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2b1a4c1a88d2421fb303b87785db9618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.0,
        "Y": 1851.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ee9a7b01d73466686f05c6f5d570802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.0,
        "Y": 101.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "423515d44c13424581cf563ea0a696fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.168358148951,
        "Y": -15.575538145192581
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "dec40be71ce2474ea9c4b5eddd132bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1111.2294104319351,
        "Y": 149.04251501746614
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportSolidGeometryAsBRep",
        "Id": "7a5016f1788244fdba53efc7cce96959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.10377654565923,
        "Y": 404.55082188072959
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportSolidGeometryAsBRep",
        "Id": "eb24ef199db04ec8b6c0445c471e7531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.52629895062,
        "Y": 296.98770427817459
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "648b707ad8fb402d968aed3553e8d818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.97660595569346,
        "Y": 490.8435190824581
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0bc9746eb11454b992040e1bdb5e51b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.35736419928617,
        "Y": 1045.8685025997374
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba4a898a59874b8da743fc0340b97bf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.7885379831,
        "Y": 433.725937066182
      }
    ],
    "Annotations": [],
    "X": 133.3239330040218,
    "Y": 58.760425630691884,
    "Zoom": 0.46615068744548938
  }
}