{
  "Uuid": "d7a37158-7159-40ea-9335-c98c9ec6d38c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ObserveIfcContent",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.OpenIfcModel@string",
      "Id": "ee183b1d401840a9859d5d2dcb5faba5",
      "Inputs": [
        {
          "Id": "7a04a3534c414c92914483c8513d87e1",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db6dba72e8d4448c9a0ae8b67404cb5f",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.OpenIfcModel (path: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Sebastian Esser\\Desktop\\f-bru_enriched_testing_export_select.ifc",
      "InputValue": "C:\\Users\\Sebastian Esser\\Desktop\\f-bru_enriched_testing_export_select.ifc",
      "NodeType": "ExtensionNode",
      "Id": "02e45a0a2c9d4b80b9aa248f0f272a05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83bce5d9d43e47b79ee3a62ca796652d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetSpatialStructureItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "b8f80ee6094f4fe1998fb481115f8d9c",
      "Inputs": [
        {
          "Id": "ae5d1edd7ea044a184750a0063012021",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83035d402fd94819bf50e4620653e18e",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f7e4f697f242829c25d259cd58ce37",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d60ec84e0774094a11686ed5237f9ba",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f7d9c3ee60f49d8b13699cbde2499ac",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc652fa8a0d457c9c5456cad29b7c72",
          "Name": "PredefinedTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetSpatialStructureItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c70ab42ebe0240c8a257f5c6223a758a",
      "Inputs": [
        {
          "Id": "810a8616eaed401ab8a341833f784a90",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96a07497006d422fa82ff709fdc388d9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74c67af6369d437da9e76054c17adc96",
      "Inputs": [
        {
          "Id": "e0dae3d386ee4f05aa4b11817023d102",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a58f91c64c3345ff830db6336b0033a2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5411145fa07a4a0d87288eab6e497a3d",
      "Inputs": [
        {
          "Id": "86c3d6553d52482a811b16d2c1936776",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec8a706c78fc433cb180f1b113140075",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "823d55035f40479780bf3d0832933e60",
      "Inputs": [
        {
          "Id": "2496fa7ce3ea4c1aa5869f5c8921b5d0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c060e00b3fa46ffa736dec15360a070",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetObjectDefinitionItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "450befbfb2574e96bdf6e213d755a006",
      "Inputs": [
        {
          "Id": "d2edc050df2b40e88fe4d61d9ff304f7",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f52900f2a61d43ab915d792b8a9f9717",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6652a13b80944d4fa00999b269b043e5",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20aa3edebffd4b758073689e75ffff4c",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50165357adbd41f296c84ac29e6d9944",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetObjectDefinitionItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "54c445f775954a41b53bd455685248ef",
      "Inputs": [
        {
          "Id": "825e200716d24b0786bf44167aeb4827",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3673a8c837474e32b157af788c43437c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04693ff3cbe9436b84a8d11786cdddd2",
      "Inputs": [
        {
          "Id": "df02df1bdd1a4d6fb70acf9f5db67574",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff3dc3879c343e88dc7c3048367b6d6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "125b05f90005411a8a8ae1d2b0d84608",
      "Inputs": [
        {
          "Id": "55240e0f221e438ebc78d3581644fc56",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bccb01c6cc54a8e9cac74062f8744ab",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "db6dba72e8d4448c9a0ae8b67404cb5f",
      "End": "ae5d1edd7ea044a184750a0063012021",
      "Id": "0c38995bbf984808b4ba958b67b3a91e"
    },
    {
      "Start": "db6dba72e8d4448c9a0ae8b67404cb5f",
      "End": "d2edc050df2b40e88fe4d61d9ff304f7",
      "Id": "aa5f1ab0e93a4fb1baa271cef1c0521f"
    },
    {
      "Start": "83bce5d9d43e47b79ee3a62ca796652d",
      "End": "7a04a3534c414c92914483c8513d87e1",
      "Id": "c06bd229e92b421b961e1341006c3d52"
    },
    {
      "Start": "a0f7e4f697f242829c25d259cd58ce37",
      "End": "810a8616eaed401ab8a341833f784a90",
      "Id": "61f1eda26465429bb3188c7e07e4049e"
    },
    {
      "Start": "0d60ec84e0774094a11686ed5237f9ba",
      "End": "e0dae3d386ee4f05aa4b11817023d102",
      "Id": "e98e6e93d3454069a82326ffb64df3b9"
    },
    {
      "Start": "5f7d9c3ee60f49d8b13699cbde2499ac",
      "End": "86c3d6553d52482a811b16d2c1936776",
      "Id": "13bd9e027dc149aebf8b603a441ff206"
    },
    {
      "Start": "3fc652fa8a0d457c9c5456cad29b7c72",
      "End": "2496fa7ce3ea4c1aa5869f5c8921b5d0",
      "Id": "3d5065fe75044dbd8d76d53d91ccbdfc"
    },
    {
      "Start": "6652a13b80944d4fa00999b269b043e5",
      "End": "55240e0f221e438ebc78d3581644fc56",
      "Id": "f907005d7ce64dda87e5f19902cb2cb2"
    },
    {
      "Start": "20aa3edebffd4b758073689e75ffff4c",
      "End": "df02df1bdd1a4d6fb70acf9f5db67574",
      "Id": "2573b2fff5fd46b38a21f70d913ecd14"
    },
    {
      "Start": "50165357adbd41f296c84ac29e6d9944",
      "End": "825e200716d24b0786bf44167aeb4827",
      "Id": "38252969576c449ca44abdc189f6656a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.OpenIfcModel",
        "Id": "ee183b1d401840a9859d5d2dcb5faba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.2691648035398,
        "Y": 655.2129246405276
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "02e45a0a2c9d4b80b9aa248f0f272a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.98345051782564,
        "Y": 655.2129246405276
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetSpatialStructureItems",
        "Id": "b8f80ee6094f4fe1998fb481115f8d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.4602240031627,
        "Y": 885.25687760950586
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c70ab42ebe0240c8a257f5c6223a758a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2666.4602240031627,
        "Y": 560.25687760950586
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74c67af6369d437da9e76054c17adc96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2666.4602240031627,
        "Y": 820.25687760950586
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5411145fa07a4a0d87288eab6e497a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2666.4602240031627,
        "Y": 1080.2568776095056
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "823d55035f40479780bf3d0832933e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2666.4602240031627,
        "Y": 1340.2568776095056
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetObjectDefinitionItems",
        "Id": "450befbfb2574e96bdf6e213d755a006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.2161371838083,
        "Y": 857.01950484211386
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "54c445f775954a41b53bd455685248ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1841.3572995188731,
        "Y": 1349.2207221746742
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "04693ff3cbe9436b84a8d11786cdddd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1841.3572995188731,
        "Y": 955.22072217466916
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "125b05f90005411a8a8ae1d2b0d84608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1841.3572995188731,
        "Y": 560.22072217466916
      }
    ],
    "Annotations": [
      {
        "Id": "89df89273384422785102512a5a951c2",
        "Title": "SpatialStructure items",
        "Nodes": [
          "b8f80ee6094f4fe1998fb481115f8d9c",
          "c70ab42ebe0240c8a257f5c6223a758a",
          "74c67af6369d437da9e76054c17adc96",
          "5411145fa07a4a0d87288eab6e497a3d",
          "823d55035f40479780bf3d0832933e60"
        ],
        "Left": 2204.4602240031627,
        "Top": 506.82830618093442,
        "Width": 762.28571428571422,
        "Height": 1078.1428571428569,
        "FontSize": 36.0,
        "InitialTop": 560.25687760950586,
        "InitialHeight": 924.99999999999977,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "85ffba8723c04f6a88f61f184c6f0e02",
        "Title": "Open IFC model",
        "Nodes": [
          "ee183b1d401840a9859d5d2dcb5faba5",
          "02e45a0a2c9d4b80b9aa248f0f272a05"
        ],
        "Left": 482.98345051782564,
        "Top": 601.78435321195616,
        "Width": 822.85714285714255,
        "Height": 148.42857142857144,
        "FontSize": 36.0,
        "InitialTop": 655.2129246405276,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40ab211f1fc14f2ba668adfaf48d264e",
        "Title": "ObjectDefinition items",
        "Nodes": [
          "450befbfb2574e96bdf6e213d755a006",
          "54c445f775954a41b53bd455685248ef",
          "04693ff3cbe9436b84a8d11786cdddd2",
          "125b05f90005411a8a8ae1d2b0d84608"
        ],
        "Left": 1414.2161371838083,
        "Top": 506.79215074609772,
        "Width": 693.141162335065,
        "Height": 1220.8571428571477,
        "FontSize": 36.0,
        "InitialTop": 560.22072217466916,
        "InitialHeight": 1197.4285714285763,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -49.438138307821646,
    "Y": -185.51612390885555,
    "Zoom": 0.62548217436884523
  }
}