{
  "Uuid": "8ab251ec-4449-448a-ac27-1f1c2f68c0fb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "simpleGeometryExport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n50;\n200;",
      "Id": "0544ddf820c6473a821eb06f23d259a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "966e3e6de9774547a78de7485c4f5360",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aa7e870a8eb484e9b1258bf575b2e91",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228b66af148b4041a21aca5fb4cb0996",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "18d9f45bd5064e94bae6515d53768472",
      "Inputs": [
        {
          "Id": "905b712301b248588de10a0c0d31c3e1",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3db7c2b9b092443f8f9b729c2f6c7ca0",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "504983965a96459f8a9920ad820452ac",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "601be8ece69d456babeded815a2753aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4f908dee0214c6088169b773401f358",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "21e4370852ec4a1db6bc1546ae54d799",
      "Inputs": [
        {
          "Id": "ea55303b3eaf4c6ab9b3dc9e992f213f",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be09ff0c6bed43d3a58a124172cc8006",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fd3ece9ee6c4c00b1e55077800d558a",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ce533b497444c558bba455159be474e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"cuboid\";",
      "Id": "dcd004450faa4ad09754a2a268001c6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8add384672df456a827f26a64316fcbc",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Sebastian Esser\\Desktop",
      "InputValue": "C:\\Users\\Sebastian Esser\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "6f2b33ee829c4ee38c4c361dca907a57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6840c9c6b6914eee81003f78a5b1f2dd",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "5f33e6543f764c998a86716b7af87264",
      "Inputs": [
        {
          "Id": "c4a35c51daa54323a190f53972b61d9c",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5989e14798ee459aabfa29791ef57697",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fe326d2b10c4dc28d2435efa4c2f34b",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2583710265a04d2e8e1dc7ce2b77ed4b",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.ExportSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "6750ec59caff4e5982c138421259dd33",
      "Inputs": [
        {
          "Id": "48b6c83b37994a6398f2e0cb440a0a2d",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ccaebfa459a4dc2879f058345e7cfc6",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b758380208f24de88e19b671dbf09789",
          "Name": "productGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b0676a8704e4e3a8dac0c44b4dadecb",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74272eba5a3d43afb9e1f77ae7373f71",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20d4a3e0583740b2aefa40e8fbf8475d",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ff98de7aa204f90ae5c43acec7a65c5",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e26f0f8aef44537b51a39589a2c3c02",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.ExportSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, productGuid: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "a9205647716848ddb26f87f9e46ef680",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a49337d03f674dc5aa83f924dc087346",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "966e3e6de9774547a78de7485c4f5360",
      "End": "c4a35c51daa54323a190f53972b61d9c",
      "Id": "49c648c1055147cf87ff60233660b545"
    },
    {
      "Start": "8aa7e870a8eb484e9b1258bf575b2e91",
      "End": "5989e14798ee459aabfa29791ef57697",
      "Id": "f1f5d919aefa467fb7ed8a437b7cfac1"
    },
    {
      "Start": "228b66af148b4041a21aca5fb4cb0996",
      "End": "3fe326d2b10c4dc28d2435efa4c2f34b",
      "Id": "a4743db745c74856ba55acbc22e00a27"
    },
    {
      "Start": "504983965a96459f8a9920ad820452ac",
      "End": "4ccaebfa459a4dc2879f058345e7cfc6",
      "Id": "5087995ec68545b390ceb6acc43c2393"
    },
    {
      "Start": "8add384672df456a827f26a64316fcbc",
      "End": "7fd3ece9ee6c4c00b1e55077800d558a",
      "Id": "efbba735753c479d82656531e8ed4375"
    },
    {
      "Start": "6840c9c6b6914eee81003f78a5b1f2dd",
      "End": "be09ff0c6bed43d3a58a124172cc8006",
      "Id": "6cc4b82441754d3995738af2e62f0ecc"
    },
    {
      "Start": "2583710265a04d2e8e1dc7ce2b77ed4b",
      "End": "48b6c83b37994a6398f2e0cb440a0a2d",
      "Id": "c7771288bcdd4147ba640fd6beea3be4"
    },
    {
      "Start": "7b0676a8704e4e3a8dac0c44b4dadecb",
      "End": "ea55303b3eaf4c6ab9b3dc9e992f213f",
      "Id": "fb49dfa251ec481bb5ef53f7a6ddc0f7"
    },
    {
      "Start": "a49337d03f674dc5aa83f924dc087346",
      "End": "b758380208f24de88e19b671dbf09789",
      "Id": "29657e7a70e0476c93cb9d7bfbd55715"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0544ddf820c6473a821eb06f23d259a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.41357550809641,
        "Y": 693.87647158711
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "18d9f45bd5064e94bae6515d53768472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 439.24941217956325,
        "Y": -22.941559607996453
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "601be8ece69d456babeded815a2753aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.44961368201689,
        "Y": 680.07493101689772
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "21e4370852ec4a1db6bc1546ae54d799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.3530639617359,
        "Y": 40.1276375936377
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dcd004450faa4ad09754a2a268001c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 888.03025577318022,
        "Y": 717.58954309319051
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "6f2b33ee829c4ee38c4c361dca907a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.42226116337054,
        "Y": 605.45145329446166
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "5f33e6543f764c998a86716b7af87264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.92290893978247,
        "Y": 387.71111061435431
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.ExportSolidGeometryAsBRep",
        "Id": "6750ec59caff4e5982c138421259dd33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.77635009726339,
        "Y": -39.262655723759309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9205647716848ddb26f87f9e46ef680",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.03062620374669,
        "Y": 103.10414055540593
      }
    ],
    "Annotations": [
      {
        "Id": "c197e3cad0b74985b98ff9ba7a4a8bbb",
        "Title": "User Input",
        "Nodes": [
          "0544ddf820c6473a821eb06f23d259a7",
          "601be8ece69d456babeded815a2753aa",
          "dcd004450faa4ad09754a2a268001c6e",
          "6f2b33ee829c4ee38c4c361dca907a57"
        ],
        "Left": 287.41357550809641,
        "Top": 552.02288186589021,
        "Width": 787.58011422670268,
        "Height": 261.99644686407692,
        "FontSize": 36.0,
        "InitialTop": 605.45145329446166,
        "InitialHeight": 257.13808979872886,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a43eca055264639bd3320cb05ab9e99",
        "Title": "Geometry Modeling",
        "Nodes": [
          "5f33e6543f764c998a86716b7af87264"
        ],
        "Left": 539.92290893978247,
        "Top": 291.42539632864003,
        "Width": 218.28571428571422,
        "Height": 242.14285714285717,
        "FontSize": 36.0,
        "InitialTop": 387.71111061435431,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.285714285714292,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ac1fea93b31545deb882664940393e60",
        "Title": "IFC model setup",
        "Nodes": [
          "18d9f45bd5064e94bae6515d53768472",
          "21e4370852ec4a1db6bc1546ae54d799"
        ],
        "Left": 429.24941217956325,
        "Top": -76.370131036567884,
        "Width": 1158.1036517821726,
        "Height": 262.35491148734843,
        "FontSize": 36.0,
        "InitialTop": -22.941559607996453,
        "InitialHeight": 216.78636206212678,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -139.50944774793766,
    "Y": 134.517316629311,
    "Zoom": 0.8033215934625979
  }
}