{
  "Uuid": "8ab251ec-4449-448a-ac27-1f1c2f68c0fb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "simpleGeometryExport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n50;\n200;",
      "Id": "0544ddf820c6473a821eb06f23d259a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "966e3e6de9774547a78de7485c4f5360",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aa7e870a8eb484e9b1258bf575b2e91",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228b66af148b4041a21aca5fb4cb0996",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "601be8ece69d456babeded815a2753aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4f908dee0214c6088169b773401f358",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"cuboid\";",
      "Id": "dcd004450faa4ad09754a2a268001c6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8add384672df456a827f26a64316fcbc",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\Sebastian Esser\\Desktop",
      "InputValue": "C:\\Users\\Sebastian Esser\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "6f2b33ee829c4ee38c4c361dca907a57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6840c9c6b6914eee81003f78a5b1f2dd",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "5f33e6543f764c998a86716b7af87264",
      "Inputs": [
        {
          "Id": "c4a35c51daa54323a190f53972b61d9c",
          "Name": "width",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5989e14798ee459aabfa29791ef57697",
          "Name": "length",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fe326d2b10c4dc28d2435efa4c2f34b",
          "Name": "height",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2583710265a04d2e8e1dc7ce2b77ed4b",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Quader mit Mittelpunkt am WKS-Ursprung sowie Breite, Länge und Höhe.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.ElementDesigner.AddElement@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string,string",
      "Id": "c3e8172e0b034d26b74df20dc6abac9d",
      "Inputs": [
        {
          "Id": "cd2463bce1ca430192d32701b01ecad4",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c410d992d1dc434f8590e3e871bcd658",
          "Name": "IfcClass",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f998bac749e4405eac4f31e01cb0ae7a",
          "Name": "elementName",
          "Description": "string\nVorgabewert : \"DefaultElement\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fda99f9b6f0405582cdc17eade64419",
          "Name": "hostGuid",
          "Description": "string\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3afafb8ef1a144cbb1041e62e9008728",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df68645fdf6a431592e8b52f9b8d9fad",
          "Name": "ElementGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ElementDesigner.AddElement (databaseContainer: DatabaseContainer, IfcClass: string, elementName: string = \"DefaultElement\", hostGuid: string = \"null\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IfcWall\";\n\"Element01\";",
      "Id": "2dd263ce5edb4abb93379b433a9ef89a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "261a308c12a84cb3bfca4c4e1e2645cb",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cfcce09539f42268b3f592913613ff4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "d301c2765a9e42618f313ab0782e8fa4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "207bd19c0184486682d8f5505448ae14",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.DynamoGeometryExporter.AddSolidGeometryAsBRep@Autodesk.DesignScript.Geometry.Solid,IfcInfraToolKit_DynamoCore.DatabaseContainer,string",
      "Id": "1e0688c489d84a3b9053be61d4281063",
      "Inputs": [
        {
          "Id": "4c4ee7e637af4249b078e1f2f29264eb",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6177ab0de7004425a9d56b22933054e3",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8a233cae0c14e2f8d0190bf509b4c5d",
          "Name": "elementGuid",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d302457c87c3487aa29b3e6de3dc5f00",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f10aec4ecdc474c802ee6494ecaceba",
          "Name": "solidVertices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "084b25bf0ab345828e49940d4cec900d",
          "Name": "solidEdges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "093c95dbd91540eaa8b3dd328e87d283",
          "Name": "solidFaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66a0a8f5220348caa44697939caa8ab4",
          "Name": "centerOfGravity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DynamoGeometryExporter.AddSolidGeometryAsBRep (solidGeometry: Solid, databaseContainer: DatabaseContainer, elementGuid: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.SaveIfcModel@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "21e4370852ec4a1db6bc1546ae54d799",
      "Inputs": [
        {
          "Id": "bae5b76109b3490fac4dbd682fdc55b5",
          "Name": "container",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ad38a12a7c4294a2da61512dae7f51",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb944c82e56049268a1b1afa0623639c",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdbda02e7b5f40e894939d9cd5277416",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.SaveIfcModel (container: DatabaseContainer, path: string, modelName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "18d9f45bd5064e94bae6515d53768472",
      "Inputs": [
        {
          "Id": "f25d18f43a3d402ea1ae9d2760531ba9",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "675303436884481a85f4ea3578b9d631",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e4fa80b98194ddc9e19dd2d45dbb905",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetObjectDefinitionItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "cfbf52f3990c481485e0759f9fbd2859",
      "Inputs": [
        {
          "Id": "d94ff36835e04731a82f594ea9b8f4ac",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09a155d6f21e432299f2aefdb2bc2c10",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75ccecfea2f84ddbaaf9a89c19198464",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc123fd8640d467ab03b12a32352768b",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58e7fd8061d14f43be3acc24c158ceb8",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetObjectDefinitionItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "311a18c47fdf49008b927795aec6e132",
      "Inputs": [
        {
          "Id": "1c5cf9f57e8d4a939e56fdbe13c48b7f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e099d9e8c0e46c8b6f341c8d1151408",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "00e6b9680006447c99e69b4d704aad78",
      "Inputs": [
        {
          "Id": "ba52c2f006e647ef85b7ee099aa9de86",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcbc30a8774a4c209c06eaddb4fa5d19",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9d46b1ff7e74364a9c43fcb7d5e2ccf",
      "Inputs": [
        {
          "Id": "97fb3c76ce3b4bae93b05008ecdb4911",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fe101c928174b6bb991fd81b54bcb90",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetObjectDefinitionItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "d6a23b6bcf9a40a58813a7a38fbbbe38",
      "Inputs": [
        {
          "Id": "db76849787f8484cb6fc811d44da015c",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2f16bd0ac5e45629204d4450f75573c",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6ff01814f6e4c839b1ba3a999ae62e3",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07ba6d36a6f34c188995f8ea057770a9",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f7f4e0749404c9fbf26e6265e86f16e",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetObjectDefinitionItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8d3cf7ed2f234057b62544a080484d5b",
      "Inputs": [
        {
          "Id": "b2793521e1744418a4b845e27a5b647c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "626f4b4649ae43139d6be545854bb0ed",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4cd3e895f3384d8db80326012e1f3295",
      "Inputs": [
        {
          "Id": "0a58d14cabca422eb676b3c9978fdfe4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fde893d012346f1a43f3c1894242614",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "966e3e6de9774547a78de7485c4f5360",
      "End": "c4a35c51daa54323a190f53972b61d9c",
      "Id": "49c648c1055147cf87ff60233660b545"
    },
    {
      "Start": "8aa7e870a8eb484e9b1258bf575b2e91",
      "End": "5989e14798ee459aabfa29791ef57697",
      "Id": "f1f5d919aefa467fb7ed8a437b7cfac1"
    },
    {
      "Start": "228b66af148b4041a21aca5fb4cb0996",
      "End": "3fe326d2b10c4dc28d2435efa4c2f34b",
      "Id": "a4743db745c74856ba55acbc22e00a27"
    },
    {
      "Start": "d4f908dee0214c6088169b773401f358",
      "End": "9fda99f9b6f0405582cdc17eade64419",
      "Id": "48d54ecf3e5241139eb1c7c43088967c"
    },
    {
      "Start": "8add384672df456a827f26a64316fcbc",
      "End": "bb944c82e56049268a1b1afa0623639c",
      "Id": "efbba735753c479d82656531e8ed4375"
    },
    {
      "Start": "6840c9c6b6914eee81003f78a5b1f2dd",
      "End": "58ad38a12a7c4294a2da61512dae7f51",
      "Id": "6cc4b82441754d3995738af2e62f0ecc"
    },
    {
      "Start": "2583710265a04d2e8e1dc7ce2b77ed4b",
      "End": "4c4ee7e637af4249b078e1f2f29264eb",
      "Id": "f1f3222310bc47adbec60961c5be0005"
    },
    {
      "Start": "3afafb8ef1a144cbb1041e62e9008728",
      "End": "6177ab0de7004425a9d56b22933054e3",
      "Id": "61405c0109fb4cf1a77f1010c18a84be"
    },
    {
      "Start": "3afafb8ef1a144cbb1041e62e9008728",
      "End": "d94ff36835e04731a82f594ea9b8f4ac",
      "Id": "8c3942bb523d44d3b2e4b7f1fbf75b67"
    },
    {
      "Start": "df68645fdf6a431592e8b52f9b8d9fad",
      "End": "ba52c2f006e647ef85b7ee099aa9de86",
      "Id": "a29d2b51175344109a3c080c8100ced4"
    },
    {
      "Start": "df68645fdf6a431592e8b52f9b8d9fad",
      "End": "d8a233cae0c14e2f8d0190bf509b4c5d",
      "Id": "45eae2329edc4bceb45fa22fd0c60a97"
    },
    {
      "Start": "261a308c12a84cb3bfca4c4e1e2645cb",
      "End": "c410d992d1dc434f8590e3e871bcd658",
      "Id": "c7c0e6a6f2704b4eb16775d452bb5add"
    },
    {
      "Start": "7cfcce09539f42268b3f592913613ff4",
      "End": "f998bac749e4405eac4f31e01cb0ae7a",
      "Id": "0e5ca51b09e34c02903724cdcac31ac4"
    },
    {
      "Start": "207bd19c0184486682d8f5505448ae14",
      "End": "f25d18f43a3d402ea1ae9d2760531ba9",
      "Id": "4b9f206fff05470686460ac5e543bf89"
    },
    {
      "Start": "207bd19c0184486682d8f5505448ae14",
      "End": "675303436884481a85f4ea3578b9d631",
      "Id": "6c4acdc3bda1497ebf617e8aacf4014f"
    },
    {
      "Start": "d302457c87c3487aa29b3e6de3dc5f00",
      "End": "bae5b76109b3490fac4dbd682fdc55b5",
      "Id": "d04f86dc94c1472686340095084fb031"
    },
    {
      "Start": "7e4fa80b98194ddc9e19dd2d45dbb905",
      "End": "cd2463bce1ca430192d32701b01ecad4",
      "Id": "ff5428bc413a40ebaab74ff16973b3d4"
    },
    {
      "Start": "7e4fa80b98194ddc9e19dd2d45dbb905",
      "End": "db76849787f8484cb6fc811d44da015c",
      "Id": "5875f04dc3c4422992e19498ab561f6c"
    },
    {
      "Start": "75ccecfea2f84ddbaaf9a89c19198464",
      "End": "97fb3c76ce3b4bae93b05008ecdb4911",
      "Id": "2779405105df46698df009bd73a39f7c"
    },
    {
      "Start": "58e7fd8061d14f43be3acc24c158ceb8",
      "End": "1c5cf9f57e8d4a939e56fdbe13c48b7f",
      "Id": "107a412c6689429da504a4cd1771dfe5"
    },
    {
      "Start": "c6ff01814f6e4c839b1ba3a999ae62e3",
      "End": "0a58d14cabca422eb676b3c9978fdfe4",
      "Id": "48e3e672a36b41e3818ab27ff434b9f0"
    },
    {
      "Start": "8f7f4e0749404c9fbf26e6265e86f16e",
      "End": "b2793521e1744418a4b845e27a5b647c",
      "Id": "4b45b1d02e684c5d806539e82d368651"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0544ddf820c6473a821eb06f23d259a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 831.7189923098731,
        "Y": 357.03175229903331
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "601be8ece69d456babeded815a2753aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.12277717325378,
        "Y": 158.35279395864097
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dcd004450faa4ad09754a2a268001c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1678.8409904236369,
        "Y": 465.92394822278834
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "6f2b33ee829c4ee38c4c361dca907a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1676.1431120661105,
        "Y": 364.43324897626906
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "5f33e6543f764c998a86716b7af87264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.953035110851,
        "Y": 350.92921597944951
      },
      {
        "ShowGeometry": true,
        "Name": "ElementDesigner.AddElement",
        "Id": "c3e8172e0b034d26b74df20dc6abac9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.33984939241918,
        "Y": 6.52135061407057
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2dd263ce5edb4abb93379b433a9ef89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.67575271988744,
        "Y": 362.97250406424712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d301c2765a9e42618f313ab0782e8fa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 183.55167229219705,
        "Y": 2.1897420735455739
      },
      {
        "ShowGeometry": true,
        "Name": "DynamoGeometryExporter.AddSolidGeometryAsBRep",
        "Id": "1e0688c489d84a3b9053be61d4281063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1426.8778657232015,
        "Y": -4.0424386557393746
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.SaveIfcModel",
        "Id": "21e4370852ec4a1db6bc1546ae54d799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1966.7392204508169,
        "Y": -14.689829207948605
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "18d9f45bd5064e94bae6515d53768472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.97117690206414,
        "Y": 11.662137162083013
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetObjectDefinitionItems",
        "Id": "cfbf52f3990c481485e0759f9fbd2859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1358.1537994316682,
        "Y": -412.25426155551725
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "311a18c47fdf49008b927795aec6e132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1808.9642513589883,
        "Y": -313.09462761155271
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "00e6b9680006447c99e69b4d704aad78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.2880207912276,
        "Y": -407.84253760883723
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c9d46b1ff7e74364a9c43fcb7d5e2ccf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1809.9321959546428,
        "Y": -506.14424425633172
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetObjectDefinitionItems",
        "Id": "d6a23b6bcf9a40a58813a7a38fbbbe38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.08162523665555,
        "Y": -439.35671023386828
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8d3cf7ed2f234057b62544a080484d5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.53946771617893,
        "Y": -335.357353311627
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4cd3e895f3384d8db80326012e1f3295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.41124609880058,
        "Y": -508.08013344764254
      }
    ],
    "Annotations": [
      {
        "Id": "36bf1ecab88b4756bcd9d42292fbb37e",
        "Title": "User Input",
        "Nodes": [
          "0544ddf820c6473a821eb06f23d259a7",
          "dcd004450faa4ad09754a2a268001c6e",
          "6f2b33ee829c4ee38c4c361dca907a57",
          "5f33e6543f764c998a86716b7af87264",
          "2dd263ce5edb4abb93379b433a9ef89a"
        ],
        "Left": 491.67575271988744,
        "Top": 297.50064455087806,
        "Width": 1407.0387879176517,
        "Height": 261.70901795762461,
        "FontSize": 36.0,
        "InitialTop": 350.92921597944951,
        "InitialHeight": 259.99473224333883,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5a100802361749108fa89e761cbaec50",
        "Title": "IFC model generation",
        "Nodes": [
          "601be8ece69d456babeded815a2753aa",
          "c3e8172e0b034d26b74df20dc6abac9d",
          "d301c2765a9e42618f313ab0782e8fa4",
          "1e0688c489d84a3b9053be61d4281063",
          "21e4370852ec4a1db6bc1546ae54d799",
          "18d9f45bd5064e94bae6515d53768472"
        ],
        "Left": 173.55167229219705,
        "Top": -68.118400636520036,
        "Width": 2023.1875481586198,
        "Height": 319.7569088808753,
        "FontSize": 36.0,
        "InitialTop": -14.689829207948605,
        "InitialHeight": 318.04262316658958,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "40d8da3ecc094933bfb232fc8f4202a4",
        "Title": "Observe IFC model content",
        "Nodes": [
          "cfbf52f3990c481485e0759f9fbd2859",
          "311a18c47fdf49008b927795aec6e132",
          "00e6b9680006447c99e69b4d704aad78",
          "c9d46b1ff7e74364a9c43fcb7d5e2ccf",
          "d6a23b6bcf9a40a58813a7a38fbbbe38",
          "8d3cf7ed2f234057b62544a080484d5b",
          "4cd3e895f3384d8db80326012e1f3295"
        ],
        "Left": 233.08162523665555,
        "Top": -561.508704876214,
        "Width": 1812.564856432273,
        "Height": 431.41407726466127,
        "FontSize": 36.0,
        "InitialTop": -508.08013344764254,
        "InitialHeight": 407.98550583608983,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -34.576826313864558,
    "Y": 559.33635823715372,
    "Zoom": 0.79882542504955856
  }
}