{
  "Uuid": "5f9148b2-e4eb-4471-b22d-fc9b69b0e9e4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "HelloIFCWorld",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_root@string,string,string",
      "Id": "4eb9287393d947888818534c888686ee",
      "Inputs": [
        {
          "Id": "a8f2a8c46ef4481083a3a1e8309b4034",
          "Name": "familyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d792d6a4461b47239d8441a1ab1dcb4c",
          "Name": "firstName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "250964d8939c4383af7abd99fcee0cae",
          "Name": "organization",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f50080ecb44e2e98ef1369eec6747d",
          "Name": "IFC_root",
          "Description": "IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_root (familyName: string, firstName: string, organization: string): IFC_root"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolkit_Dyn.IFC_root.IFC_export@string,string",
      "Id": "07c388633ada4e639d13ff3c371cc857",
      "Inputs": [
        {
          "Id": "d9dfeefdf71948daaa87006584e06b14",
          "Name": "iFC_root",
          "Description": "IfcInfraToolkit_Dyn.IFC_root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b1c7cde8e6f4cf3b6c4db606b0bd181",
          "Name": "modelName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ac4bb70634844acb877eb98c802a4b4",
          "Name": "filepath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408baaec8caf404fbb24033935d6288a",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC_root.IFC_export (modelName: string, filepath: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Esser\";\n\"Sebastian\";\n\"TUMCMS/Autodesk\";",
      "Id": "b438d85a07624793b8f0b52391e949a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39eb72ac09c44fc2a20ac3c6fdc1ecd4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b6306cb33fc451293730d49ee1f73da",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8483dc17215248afbcd81e89f52b1353",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"myFirstIfc4x3Model\";",
      "Id": "2f4b8b0371084fd6bb9e918aada1e4cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8557d77468d44b9cafa63bf84a44a157",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\dev",
      "InputValue": "C:\\dev",
      "NodeType": "ExtensionNode",
      "Id": "f4d42908aab74ec5b5ead3f045e0ba55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aaa765d480ae4c8d8a29add54f4d9bfa",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Connectors": [
    {
      "Start": "74f50080ecb44e2e98ef1369eec6747d",
      "End": "d9dfeefdf71948daaa87006584e06b14",
      "Id": "fb4f1021bc53420593f75b724e60ae9b"
    },
    {
      "Start": "39eb72ac09c44fc2a20ac3c6fdc1ecd4",
      "End": "a8f2a8c46ef4481083a3a1e8309b4034",
      "Id": "a79aca53d8e04214954b209c3465dd9f"
    },
    {
      "Start": "2b6306cb33fc451293730d49ee1f73da",
      "End": "d792d6a4461b47239d8441a1ab1dcb4c",
      "Id": "f24a211e73674298ab76977f29e1f0c3"
    },
    {
      "Start": "8483dc17215248afbcd81e89f52b1353",
      "End": "250964d8939c4383af7abd99fcee0cae",
      "Id": "486b36e65bcb43f0a8f1b022eff0ade7"
    },
    {
      "Start": "8557d77468d44b9cafa63bf84a44a157",
      "End": "8b1c7cde8e6f4cf3b6c4db606b0bd181",
      "Id": "273f4e1a67844406a77404bfd2ca472d"
    },
    {
      "Start": "aaa765d480ae4c8d8a29add54f4d9bfa",
      "End": "3ac4bb70634844acb877eb98c802a4b4",
      "Id": "5d6d650f45b34db2a0bca2ef1aec2f26"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_root",
        "Id": "4eb9287393d947888818534c888686ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.00000000000011,
        "Y": 103.55555555555561
      },
      {
        "ShowGeometry": true,
        "Name": "IFC_root.IFC_export",
        "Id": "07c388633ada4e639d13ff3c371cc857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.88888888888891,
        "Y": 193.33333333333337
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b438d85a07624793b8f0b52391e949a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.777777777777828,
        "Y": 113.44444444444444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f4b8b0371084fd6bb9e918aada1e4cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.0,
        "Y": 279.33333333333331
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "f4d42908aab74ec5b5ead3f045e0ba55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.55555555555554,
        "Y": 386.22222222222223
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}