{
  "Uuid": "8ab251ec-4449-448a-ac27-1f1c2f68c0fb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PTworkflow",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "ce0b6344c52c419ea82e063158a90fd7",
      "Inputs": [
        {
          "Id": "6c69e10d16004f1d9fd6d3fcbea74ffd",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c67e48ae83e45808b682a7448b3cf03",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\pier_1.off",
      "InputValue": "geometryFiles\\LoD200\\pier_1.off",
      "NodeType": "ExtensionNode",
      "Id": "9ca04406266240ce9134827990d96ee3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fc4454a753e480d9f463f52765821f4",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\pier_2.off",
      "InputValue": "geometryFiles\\LoD200\\pier_2.off",
      "NodeType": "ExtensionNode",
      "Id": "c53d964fc579486388a8e222e35cf2b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feee309c099a410caedfbc6352bcfca6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "3c66a871ac0a48ba9d39706a99b58315",
      "Inputs": [
        {
          "Id": "0e67b60a1d974c5f814deb0de00a013a",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "753e3524227d4cddaeaa42b24ed0c005",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\pier_3.off",
      "InputValue": "geometryFiles\\LoD200\\pier_3.off",
      "NodeType": "ExtensionNode",
      "Id": "720ca7f36123495da8b44a29034b7b1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64350abdc32b4ae79eda180e6f372cbd",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "3114ca89f9294fef8264099f3abd8b2b",
      "Inputs": [
        {
          "Id": "c022ea66d33f4aeebda71df5c0387c68",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8730b8a44743e1806a7a01a50b5fe1",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\pier_4.off",
      "InputValue": "geometryFiles\\LoD200\\pier_4.off",
      "NodeType": "ExtensionNode",
      "Id": "56fd057c7fa345d2bc17861497767d88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11c1d374401b4d0daf8814fe41e99d51",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "f2aa606117e840b684b013259e6c6e56",
      "Inputs": [
        {
          "Id": "cdbf099845c2417ba44f9496156ad742",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "551937f47f9c4aed9e1ca84348c36d0b",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8a534a66cb6b4cd3b546867c867b3e98",
      "Inputs": [
        {
          "Id": "71b06591a1454de0a30f23aca92ebeb8",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49902593852d4bc8bde99af01383aac7",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f807e996cca4d41a6df173d9cb3c683",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ec5d09a185445549ec7164845a2e000",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aaeef590a124629b53e18ded15d5fa3",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.ToDynamoPatches@var[]",
      "Id": "6c35956baf8d47d392d7d736855c114c",
      "Inputs": [
        {
          "Id": "f9c4028e1bda4f2983b88965d7f57747",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef8bfcbaa3244ac09a95624173d18f0a",
          "Name": "DynamoPatchList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.ToDynamoPatches (geometry: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "96971433d2f343f7a9a1e158103e93df",
      "Inputs": [
        {
          "Id": "42066ee493364c5b8514619627674e93",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3a8d842449c4a35bf1ba51c952b10a5",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "154272f87fbc4e94b23bcc2d63206474",
      "Inputs": [
        {
          "Id": "ebf2e0e401e34ad2838b27da6e8ae9f4",
          "Name": "geometry",
          "Description": "Ein Solid oder eine Surface zur Tessellierung und Platzierung im Revit-Modell als DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29456c9f6ed84b638b0258a3aa3c513a",
          "Name": "category",
          "Description": "Muss integrierte Kategorie auf Stammebene sein\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7971cb486b074d7ca057b1ae945e6589",
          "Name": "material",
          "Description": "Material zur Anwendung auf die Flächen der DirectShape\n\nMaterial\nVorgabewert : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c9a64b9af91422cabe48c10abe7f984",
          "Name": "name",
          "Description": "Ein Name für die DirectShape als Zeichenfolge\n\nstring\nVorgabewert : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d106de875c0244438bebb46f01aec90b",
          "Name": "DirectShape",
          "Description": "DirectShape-Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Revit-DirectShape nach Eingabe von Geometrie, eines Namens für die Form, einer Kategorie und eines Materials. Die Geometrie wird vor der Platzierung im Revit-Modell tesselliert. Die Kategorie der DirectShape kann nach der Erstellung nicht mehr geändert werden. Wird die eingegebene Kategorie geändert, wird daher eine neue DirectShape generiert.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "0c4f9b9b45ac42b7aef2737f2af587c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef5c8c9201ff437c929e70e80427c69f",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "6dbc577e2f0641d0a80e1f5d48c3436c",
      "Inputs": [
        {
          "Id": "2c6dbcb44041438fba2d4cab3b421f4f",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "970dd6b5d1664df586001a8688092046",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\cutwater_1.off",
      "InputValue": "geometryFiles\\LoD200\\cutwater_1.off",
      "NodeType": "ExtensionNode",
      "Id": "b814d12412d243218e5de04a49218295",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c48c8ab37e2f4e928b102126bf2e1ad7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\cutwater_2.off",
      "InputValue": "geometryFiles\\LoD200\\cutwater_2.off",
      "NodeType": "ExtensionNode",
      "Id": "eeca7faa44ed4dc6892203b632a62bb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "736f9663533a49f6b33343cf5b6e05d1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "c7a155eff189432cac29d28c08936c95",
      "Inputs": [
        {
          "Id": "4226394ba9774064a7ee983ded9fd39e",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01e3af2490284c0a98a88ee21c8ee2e7",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\cutwater_3.off",
      "InputValue": "geometryFiles\\LoD200\\cutwater_3.off",
      "NodeType": "ExtensionNode",
      "Id": "3a4ce22b4fed4ba3beadd4818cb9d3bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f1b59588f2d40a5a7043543d44a911a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "fb16e3547f064bd99492ec64c5c3f332",
      "Inputs": [
        {
          "Id": "4e6a14dacac04fb8b3513bd4bd8b2948",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7685b05baf5a4e0e9d94d823b823810f",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\cutwater_4.off",
      "InputValue": "geometryFiles\\LoD200\\cutwater_4.off",
      "NodeType": "ExtensionNode",
      "Id": "2b9fa0e1d91c477cb88dd864987379b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "845a230b1f4342fca28a54d367a3bb46",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "f00577164f184ebf82ca56fdcc55b9ed",
      "Inputs": [
        {
          "Id": "8ba273ba186b4b56b9303411847fddf4",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c27fd589063c4b5c81d5f150e6eaad7f",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6ef8d0410cf54a6c95c75e576e79fa16",
      "Inputs": [
        {
          "Id": "3ce89e64e31345dbb035f9dc8bef03ac",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd5611cc09a64478ab2c32ab7bbfc5e9",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "110b7f9d3ecf40149d72587cbda044a3",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c615657208b432c8003210e6f2cc5fd",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "745e3147ca7b4264b7dc8720c4f996d0",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.ToDynamoPatches@var[]",
      "Id": "a5e180ae28124581b03ac21fbd7297f4",
      "Inputs": [
        {
          "Id": "230b5c7799f84326abc585666ba8501e",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06fdd43cc15f43ad89fbfc005ba9b4d1",
          "Name": "DynamoPatchList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.ToDynamoPatches (geometry: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "8f43956a89db4a028d5d95a6e566135a",
      "Inputs": [
        {
          "Id": "bc802cea37a444e69b1f9aed9e1a8b29",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d49459d0a0b4431a8bc7cf4053f796a1",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "f968fb927718426bb4edc48193ca57cd",
      "Inputs": [
        {
          "Id": "d0603ee8c6f64c8bb37057b5cab52c31",
          "Name": "geometry",
          "Description": "Ein Solid oder eine Surface zur Tessellierung und Platzierung im Revit-Modell als DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56458cad29dc42e386cb4ff97ead575f",
          "Name": "category",
          "Description": "Muss integrierte Kategorie auf Stammebene sein\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bae2dd343c1848d5b523d8a5200bcd34",
          "Name": "material",
          "Description": "Material zur Anwendung auf die Flächen der DirectShape\n\nMaterial\nVorgabewert : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acaa7b7d601143679efbe61a3e552d9b",
          "Name": "name",
          "Description": "Ein Name für die DirectShape als Zeichenfolge\n\nstring\nVorgabewert : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f9c77c208f54f2c88b0b4a4a38e4149",
          "Name": "DirectShape",
          "Description": "DirectShape-Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Revit-DirectShape nach Eingabe von Geometrie, eines Namens für die Form, einer Kategorie und eines Materials. Die Geometrie wird vor der Platzierung im Revit-Modell tesselliert. Die Kategorie der DirectShape kann nach der Erstellung nicht mehr geändert werden. Wird die eingegebene Kategorie geändert, wird daher eine neue DirectShape generiert.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "deb929f184e44bb792968f3177c34161",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fdb09f23e8e47b08c98b325ac03852e",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "c0b96bf7d72e43389a623877a45c8ad3",
      "Inputs": [
        {
          "Id": "e5d81ca68a2a4a36b0f915f76a414f42",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69967e6473849dd95986b620dd01db8",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\handrail_1.off",
      "InputValue": "geometryFiles\\LoD200\\handrail_1.off",
      "NodeType": "ExtensionNode",
      "Id": "d69b10c7a8c54ae9ad2c0fe46061ca12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acdc05855c944e4cb3575f4d5d87f58d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\pathway.off",
      "InputValue": "geometryFiles\\LoD200\\pathway.off",
      "NodeType": "ExtensionNode",
      "Id": "028d534413594b0ab229d6832c1f7ad8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5684c50761164fb59ccc85aa88bf3527",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "2671427e389d4f8996a54d38568a7be4",
      "Inputs": [
        {
          "Id": "b59ca595e79d40d3af7aef8f4f6c74ae",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff611178ff7e4eed93cac655089fbe08",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a344106fde5c4bf5bccf4973c892bd95",
      "Inputs": [
        {
          "Id": "740f7256692343d8adb020ef679006aa",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07153c86e0a04b81a5bb388852d42c2c",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.ToDynamoPatches@var[]",
      "Id": "112bcef2686648518e20bf773bdc7c89",
      "Inputs": [
        {
          "Id": "41ec34f046024ae1a5de5a65c252f41c",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eabc30e3fc24889aa70d2af9cd58081",
          "Name": "DynamoPatchList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.ToDynamoPatches (geometry: var[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "4aa81f79a8f0461d87cc7b5f61a8a307",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffdf63030259463c8dde0f979fe61f19",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "0eee479052b44ea490d8f954a5bd39a9",
      "Inputs": [
        {
          "Id": "7698ddeb355a4587b7d660b58162f55e",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e83d710c580418aaf857eb0aaabdccf",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "a9cf67400b984691a60c8baf722e2658",
      "Inputs": [
        {
          "Id": "2c1c5020357a4ec2abf0f3d6d75057fe",
          "Name": "geometry",
          "Description": "Ein Solid oder eine Surface zur Tessellierung und Platzierung im Revit-Modell als DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8326bcb5a22141d48225a1945243fefc",
          "Name": "category",
          "Description": "Muss integrierte Kategorie auf Stammebene sein\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b51f48e128d4849bcab9081a9ce602b",
          "Name": "material",
          "Description": "Material zur Anwendung auf die Flächen der DirectShape\n\nMaterial\nVorgabewert : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c98294caf73b41199049706791b4be32",
          "Name": "name",
          "Description": "Ein Name für die DirectShape als Zeichenfolge\n\nstring\nVorgabewert : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e626cfbf0ee43c7bfa65fa935ce77a2",
          "Name": "DirectShape",
          "Description": "DirectShape-Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Revit-DirectShape nach Eingabe von Geometrie, eines Namens für die Form, einer Kategorie und eines Materials. Die Geometrie wird vor der Platzierung im Revit-Modell tesselliert. Die Kategorie der DirectShape kann nach der Erstellung nicht mehr geändert werden. Wird die eingegebene Kategorie geändert, wird daher eine neue DirectShape generiert.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\handrail_2.off",
      "InputValue": "geometryFiles\\LoD200\\handrail_2.off",
      "NodeType": "ExtensionNode",
      "Id": "f0c41adddd1a4b278d624463dacd07e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd056ef27cf44b078778f847819c70b8",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "7239faa630f44fd1b490a40782b93181",
      "Inputs": [
        {
          "Id": "18b3d77febde4e5ea5c1a9fad5a9d8c9",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1167b60887b49f199e6b83a9858e111",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e93f2a7ec08f417a9e52a8ca9e5ce7a4",
      "Inputs": [
        {
          "Id": "a7d3c4d69f3e4c62a945b87ffa8a3cbe",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b37067af239435185fb64caf526a962",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b09518eedffb4c1e9524abbc3fb9939a",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.ToDynamoPatches@var[]",
      "Id": "873bbfbd6fd448f8b1cb63401779f811",
      "Inputs": [
        {
          "Id": "9399f51410a3404490b115f9bf61e71c",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622960db49a0446783b9d58370638cab",
          "Name": "DynamoPatchList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.ToDynamoPatches (geometry: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "7659c536be84497ea7a44d691bec923c",
      "Inputs": [
        {
          "Id": "b12d5dccf0eb4f35acd0a470cb1e57ca",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aefb95f5e634fe180c99db493d73759",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 207,
      "SelectedString": "OST_StairsRailing",
      "NodeType": "ExtensionNode",
      "Id": "6714283f3e9b473b857169158de44fd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3868bc354dd4d40bbd8db9ec72606e8",
          "Name": "Category",
          "Description": "Die ausgewählte Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "88c009091e1f444bbe4fb0dd2ee14ac0",
      "Inputs": [
        {
          "Id": "b2d46c0b6c97407a877946aa2bf8fe7a",
          "Name": "geometry",
          "Description": "Ein Solid oder eine Surface zur Tessellierung und Platzierung im Revit-Modell als DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f6a991713f4e729e72d092b61676fa",
          "Name": "category",
          "Description": "Muss integrierte Kategorie auf Stammebene sein\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac695a17743045ffa6ff1d161b0836fa",
          "Name": "material",
          "Description": "Material zur Anwendung auf die Flächen der DirectShape\n\nMaterial\nVorgabewert : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f9c296e050b49659d14da1c9a58ef67",
          "Name": "name",
          "Description": "Ein Name für die DirectShape als Zeichenfolge\n\nstring\nVorgabewert : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd2cb596867541feaeae0720db86b66b",
          "Name": "DirectShape",
          "Description": "DirectShape-Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Revit-DirectShape nach Eingabe von Geometrie, eines Namens für die Form, einer Kategorie und eines Materials. Die Geometrie wird vor der Platzierung im Revit-Modell tesselliert. Die Kategorie der DirectShape kann nach der Erstellung nicht mehr geändert werden. Wird die eingegebene Kategorie geändert, wird daher eine neue DirectShape generiert.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "47e98a40774343ed8c3f77cc5979ce7d",
      "Inputs": [
        {
          "Id": "96914b75a0844b7c8b60535792270b3a",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "121b4df14009499fa532038b4c1eb118",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\vault_1.off",
      "InputValue": "geometryFiles\\LoD200\\vault_1.off",
      "NodeType": "ExtensionNode",
      "Id": "9c04b78977ec42b5ab52bc15c1cc8f64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87bf75df46f14700a86b4631c9ddd919",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\vault_2.off",
      "InputValue": "geometryFiles\\LoD200\\vault_2.off",
      "NodeType": "ExtensionNode",
      "Id": "e68bc5c716454ffc84a163a323ea2e36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0de05b22b4ba4ae3874df06439c5d84e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "4df17a9355f14c6381275d39c5ad621f",
      "Inputs": [
        {
          "Id": "4b9b55c747524be6a5576ecf964a4541",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89d900af61c44e7a8156174888b0d06",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "6e83a1ae037540ab90eed42a82057803",
      "Inputs": [
        {
          "Id": "f96ace0c58464e168c306d9b252ed5b7",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3d0a29287240acb1807464af6bc84f",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.ToDynamoPatches@var[]",
      "Id": "0cd30a6c44bc49b6a73a37fee7601dff",
      "Inputs": [
        {
          "Id": "bfb0fe18f0d2482d9c6bc1241daf2755",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "711c1794ab4d42718d264dc5a9dcf18b",
          "Name": "DynamoPatchList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.ToDynamoPatches (geometry: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\spandrel_wall_1.off",
      "InputValue": "geometryFiles\\LoD200\\spandrel_wall_1.off",
      "NodeType": "ExtensionNode",
      "Id": "79f2aae470224c3a85f5a5d09f397fd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bc2be2752cf4424913e24fe2c6db339",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "559db566e0a54d87987e213c8f95a994",
      "Inputs": [
        {
          "Id": "f42ef7b3f76245bb8ddf909426f7e89c",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad16268e026347788dc6d311f81cb6e2",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\spandrel_wall_2.off",
      "InputValue": "geometryFiles\\LoD200\\spandrel_wall_2.off",
      "NodeType": "ExtensionNode",
      "Id": "1def3405fb144049be30d46b17191a79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb3c9e64f8844352ab81bfab92807a29",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "f64f0252d3d6407fa466bcd37a10ceb6",
      "Inputs": [
        {
          "Id": "99bd460cbb224cedbce29422d1acf67e",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b90d104d7e476b9ad04242608f3a73",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\vault_4.off",
      "InputValue": "geometryFiles\\LoD200\\vault_4.off",
      "NodeType": "ExtensionNode",
      "Id": "939ccd4d45534f56b1f40d6698ba7058",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9a0614165a94e32a2a9aed4ec7a7f4f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "7550a99ac25e48428ce4c8066cc44e15",
      "Inputs": [
        {
          "Id": "b76bd1c1e6c44dd1a126e94de4b39545",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d24edb13867749e0822a53a41b1f1451",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\vault_5.off",
      "InputValue": "geometryFiles\\LoD200\\vault_5.off",
      "NodeType": "ExtensionNode",
      "Id": "0e98ffabda4b4e48ae4e2f72438382d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db043cca31e44c7b8b6ca3427708abf4",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "c01d7a6ed0234efab110d1392454e90f",
      "Inputs": [
        {
          "Id": "d8847f92c98d408d92aa38ad13e192ec",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6358409fc3b94a69aee42d9792c91dfa",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.LoadOffGeometry@string[]",
      "Id": "acb919f9f93d46ca82475253b5ea440f",
      "Inputs": [
        {
          "Id": "2915ea79bc2949ffbf3f70841de2075a",
          "Name": "offFilePath",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3455393db5e146ea8565897967513eab",
          "Name": "OffGeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.LoadOffGeometry (offFilePath: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\geometryFiles\\LoD200\\vault_3.off",
      "InputValue": "geometryFiles\\LoD200\\vault_3.off",
      "NodeType": "ExtensionNode",
      "Id": "bbd0e786497c40988300d47caa275552",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92aafd35f2e847e5849fdad42d356db1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.MeshImporter.ToDynamoPatches@var[]",
      "Id": "cd8b4c044975429ca673ee789ebaef2c",
      "Inputs": [
        {
          "Id": "a5761f1c933645db9dc58f8008b1b0e5",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52109e9c999c4b55bd19c4f941bad28f",
          "Name": "DynamoPatchList",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeshImporter.ToDynamoPatches (geometry: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "e53889ed7e2a4a53b2eeaa9725d4abe2",
      "Inputs": [
        {
          "Id": "746a0da4033c4ef691051e8060de973a",
          "Name": "solids",
          "Description": "Sammlung von Volumenkörpern\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04fdeda9f3f14a719e28fe883a6f1d0d",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinigt eine Sammlung von Volumenkörpern zu einem Volumenkörper.\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "d7ca86594e234d87aa633ec2eab084b6",
      "Inputs": [
        {
          "Id": "c290c7e4c62a4f6ea6fb6404fe50c908",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "639de2c08b4341e58fee8d0b464b67d0",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen Volumenkörper durch Angeben der ihn bildenden Flächen als Oberflächen.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "14c34da8e94544859e86e0a5875b311a",
      "Inputs": [
        {
          "Id": "82a2e96ff1e44905bacc292f4dd7a346",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ed37d1ddd1c4a56a42ab7bb9d644d95",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a3819f8a57648198d6e3267f1ed2af7",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    }
  ],
  "Connectors": [
    {
      "Start": "5c67e48ae83e45808b682a7448b3cf03",
      "End": "71b06591a1454de0a30f23aca92ebeb8",
      "Id": "e29c9cf3d17849048e15f1d8795abfe5"
    },
    {
      "Start": "0fc4454a753e480d9f463f52765821f4",
      "End": "6c69e10d16004f1d9fd6d3fcbea74ffd",
      "Id": "458bf1547b6f4bb8aa7e62b122deda03"
    },
    {
      "Start": "feee309c099a410caedfbc6352bcfca6",
      "End": "0e67b60a1d974c5f814deb0de00a013a",
      "Id": "3fcc3f921fea45289f44fd690c911e06"
    },
    {
      "Start": "753e3524227d4cddaeaa42b24ed0c005",
      "End": "49902593852d4bc8bde99af01383aac7",
      "Id": "88623b9118d2488bbf92b47202093233"
    },
    {
      "Start": "64350abdc32b4ae79eda180e6f372cbd",
      "End": "c022ea66d33f4aeebda71df5c0387c68",
      "Id": "7fabfd1f4b5b4aa985b6142d75c3a87c"
    },
    {
      "Start": "3c8730b8a44743e1806a7a01a50b5fe1",
      "End": "1f807e996cca4d41a6df173d9cb3c683",
      "Id": "58a3cc4b62ab4959840b3c5a839895c7"
    },
    {
      "Start": "11c1d374401b4d0daf8814fe41e99d51",
      "End": "cdbf099845c2417ba44f9496156ad742",
      "Id": "02e472de2e734a699c81894fa96dbd6c"
    },
    {
      "Start": "551937f47f9c4aed9e1ca84348c36d0b",
      "End": "1ec5d09a185445549ec7164845a2e000",
      "Id": "c6041b8b632745de94867474e657bd74"
    },
    {
      "Start": "0aaeef590a124629b53e18ded15d5fa3",
      "End": "f9c4028e1bda4f2983b88965d7f57747",
      "Id": "f51114f98dad4f8b900e28d5c71c3851"
    },
    {
      "Start": "ef8bfcbaa3244ac09a95624173d18f0a",
      "End": "42066ee493364c5b8514619627674e93",
      "Id": "8bf8d7de256e4507937361bf5f4364ee"
    },
    {
      "Start": "c3a8d842449c4a35bf1ba51c952b10a5",
      "End": "ebf2e0e401e34ad2838b27da6e8ae9f4",
      "Id": "e876820f7684415dbae5ed38a3f619d3"
    },
    {
      "Start": "ef5c8c9201ff437c929e70e80427c69f",
      "End": "29456c9f6ed84b638b0258a3aa3c513a",
      "Id": "0f0bc449f1f54f04a9b3658da19aceec"
    },
    {
      "Start": "970dd6b5d1664df586001a8688092046",
      "End": "3ce89e64e31345dbb035f9dc8bef03ac",
      "Id": "1208926415414bb79211568de26a61b5"
    },
    {
      "Start": "c48c8ab37e2f4e928b102126bf2e1ad7",
      "End": "2c6dbcb44041438fba2d4cab3b421f4f",
      "Id": "c31b2ffc2db240f9b211c1107ba12ba0"
    },
    {
      "Start": "736f9663533a49f6b33343cf5b6e05d1",
      "End": "4226394ba9774064a7ee983ded9fd39e",
      "Id": "968bc86c99a54de39251038ada1520ec"
    },
    {
      "Start": "01e3af2490284c0a98a88ee21c8ee2e7",
      "End": "dd5611cc09a64478ab2c32ab7bbfc5e9",
      "Id": "50eedbd781704895b0d7b8b48828ae92"
    },
    {
      "Start": "8f1b59588f2d40a5a7043543d44a911a",
      "End": "4e6a14dacac04fb8b3513bd4bd8b2948",
      "Id": "f3d08605747b470e813e129a3277b94a"
    },
    {
      "Start": "7685b05baf5a4e0e9d94d823b823810f",
      "End": "110b7f9d3ecf40149d72587cbda044a3",
      "Id": "d7bc00064153410bbefb82f49b9d77da"
    },
    {
      "Start": "845a230b1f4342fca28a54d367a3bb46",
      "End": "8ba273ba186b4b56b9303411847fddf4",
      "Id": "733dc57ee8284c98b6757b6317141300"
    },
    {
      "Start": "c27fd589063c4b5c81d5f150e6eaad7f",
      "End": "6c615657208b432c8003210e6f2cc5fd",
      "Id": "dd332088b66b401fa026c97603779ca8"
    },
    {
      "Start": "745e3147ca7b4264b7dc8720c4f996d0",
      "End": "230b5c7799f84326abc585666ba8501e",
      "Id": "0bb560e5c0a64defa1b725b99ed1f9d1"
    },
    {
      "Start": "06fdd43cc15f43ad89fbfc005ba9b4d1",
      "End": "bc802cea37a444e69b1f9aed9e1a8b29",
      "Id": "36b4a80b32a54c1599f3089ef1d05c20"
    },
    {
      "Start": "d49459d0a0b4431a8bc7cf4053f796a1",
      "End": "d0603ee8c6f64c8bb37057b5cab52c31",
      "Id": "bc303e9545a74488a7161daaaea7ab2e"
    },
    {
      "Start": "5fdb09f23e8e47b08c98b325ac03852e",
      "End": "56458cad29dc42e386cb4ff97ead575f",
      "Id": "8fecdeb677ef4782b7b26b26b17ea319"
    },
    {
      "Start": "f69967e6473849dd95986b620dd01db8",
      "End": "a7d3c4d69f3e4c62a945b87ffa8a3cbe",
      "Id": "e2a5ca2904394b83a805fc6adad339e2"
    },
    {
      "Start": "acdc05855c944e4cb3575f4d5d87f58d",
      "End": "e5d81ca68a2a4a36b0f915f76a414f42",
      "Id": "788f9e1e15524faaa72b4dd37c2fff36"
    },
    {
      "Start": "5684c50761164fb59ccc85aa88bf3527",
      "End": "b59ca595e79d40d3af7aef8f4f6c74ae",
      "Id": "4a72ec6c65f64f8b93cc8d75279075d9"
    },
    {
      "Start": "ff611178ff7e4eed93cac655089fbe08",
      "End": "740f7256692343d8adb020ef679006aa",
      "Id": "30b86be705814155afdeaeb14fc8b522"
    },
    {
      "Start": "07153c86e0a04b81a5bb388852d42c2c",
      "End": "41ec34f046024ae1a5de5a65c252f41c",
      "Id": "887a3552e73d4bc280d15b0230e16b0c"
    },
    {
      "Start": "9eabc30e3fc24889aa70d2af9cd58081",
      "End": "7698ddeb355a4587b7d660b58162f55e",
      "Id": "4e11fe71ca3d4fee957d4b4cb730ee41"
    },
    {
      "Start": "ffdf63030259463c8dde0f979fe61f19",
      "End": "8326bcb5a22141d48225a1945243fefc",
      "Id": "ea8e410c523c4e3d9d7fc2ba8a381182"
    },
    {
      "Start": "5e83d710c580418aaf857eb0aaabdccf",
      "End": "2c1c5020357a4ec2abf0f3d6d75057fe",
      "Id": "7ad21d229e934f8b924973bc934ef674"
    },
    {
      "Start": "dd056ef27cf44b078778f847819c70b8",
      "End": "18b3d77febde4e5ea5c1a9fad5a9d8c9",
      "Id": "4f8d53c99b37425391d8746901b332ac"
    },
    {
      "Start": "b1167b60887b49f199e6b83a9858e111",
      "End": "6b37067af239435185fb64caf526a962",
      "Id": "13d950ad6ac94ad6a937b0be0683a493"
    },
    {
      "Start": "b09518eedffb4c1e9524abbc3fb9939a",
      "End": "9399f51410a3404490b115f9bf61e71c",
      "Id": "a8e0ac4eaeba43d7915f6ff1037e042b"
    },
    {
      "Start": "622960db49a0446783b9d58370638cab",
      "End": "b12d5dccf0eb4f35acd0a470cb1e57ca",
      "Id": "66b8fdcf52c34b3ba5f9287fa5ee8b4d"
    },
    {
      "Start": "0aefb95f5e634fe180c99db493d73759",
      "End": "b2d46c0b6c97407a877946aa2bf8fe7a",
      "Id": "4a214303a0eb4c92b21dc8fa2c7a1281"
    },
    {
      "Start": "a3868bc354dd4d40bbd8db9ec72606e8",
      "End": "05f6a991713f4e729e72d092b61676fa",
      "Id": "3eff47feae5a44a7af81383e0ef4c4ed"
    },
    {
      "Start": "87bf75df46f14700a86b4631c9ddd919",
      "End": "96914b75a0844b7c8b60535792270b3a",
      "Id": "bfa007ccdca649e0a283313a93108ab3"
    },
    {
      "Start": "0de05b22b4ba4ae3874df06439c5d84e",
      "End": "4b9b55c747524be6a5576ecf964a4541",
      "Id": "9213eb59ae584806a70168a929b348c8"
    },
    {
      "Start": "2c3d0a29287240acb1807464af6bc84f",
      "End": "82a2e96ff1e44905bacc292f4dd7a346",
      "Id": "10c0aaf110214d33955e345aeded1483"
    },
    {
      "Start": "711c1794ab4d42718d264dc5a9dcf18b",
      "End": "f96ace0c58464e168c306d9b252ed5b7",
      "Id": "7e82edd02b824af795f11156d8048cee"
    },
    {
      "Start": "6bc2be2752cf4424913e24fe2c6db339",
      "End": "f42ef7b3f76245bb8ddf909426f7e89c",
      "Id": "d2f617d4301a4796ad148ea5c6850f86"
    },
    {
      "Start": "ad16268e026347788dc6d311f81cb6e2",
      "End": "bfb0fe18f0d2482d9c6bc1241daf2755",
      "Id": "f85856defc1f4af79a7afc4896fb9f9a"
    },
    {
      "Start": "fb3c9e64f8844352ab81bfab92807a29",
      "End": "99bd460cbb224cedbce29422d1acf67e",
      "Id": "a03770dbd5e347d49c4a4d753e9b4be0"
    },
    {
      "Start": "e2b90d104d7e476b9ad04242608f3a73",
      "End": "a5761f1c933645db9dc58f8008b1b0e5",
      "Id": "95a7a9827701418481c727b9faa55c4f"
    },
    {
      "Start": "c9a0614165a94e32a2a9aed4ec7a7f4f",
      "End": "b76bd1c1e6c44dd1a126e94de4b39545",
      "Id": "beb6283f9bf44a6d86091c7984404753"
    },
    {
      "Start": "db043cca31e44c7b8b6ca3427708abf4",
      "End": "d8847f92c98d408d92aa38ad13e192ec",
      "Id": "c270535082d3461b8ed5abc7fe417f3b"
    },
    {
      "Start": "92aafd35f2e847e5849fdad42d356db1",
      "End": "2915ea79bc2949ffbf3f70841de2075a",
      "Id": "155cd74c8f854ba68be05e39a20d9a74"
    },
    {
      "Start": "52109e9c999c4b55bd19c4f941bad28f",
      "End": "c290c7e4c62a4f6ea6fb6404fe50c908",
      "Id": "0c7f0c393c0545f2b324be54660411e1"
    },
    {
      "Start": "639de2c08b4341e58fee8d0b464b67d0",
      "End": "5ed37d1ddd1c4a56a42ab7bb9d644d95",
      "Id": "1a6b8afb14e64f18b5d3d205b7b44c1c"
    },
    {
      "Start": "3a3819f8a57648198d6e3267f1ed2af7",
      "End": "746a0da4033c4ef691051e8060de973a",
      "Id": "39f4c10c706e481a83c955184b2f7272"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 108.25823229082164,
      "EyeY": 133.00543660856113,
      "EyeZ": -112.20170639438011,
      "LookX": -12.859117367520383,
      "LookY": -30.727320211907724,
      "LookZ": 38.328420204072458,
      "UpX": -0.1337048688239528,
      "UpY": 0.90735869456786844,
      "UpZ": 0.39852629454638089
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "ce0b6344c52c419ea82e063158a90fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.32334321532107,
        "Y": 779.67510177297061
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9ca04406266240ce9134827990d96ee3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.03762892960674,
        "Y": 778.67510177297061
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c53d964fc579486388a8e222e35cf2b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.03762892960674,
        "Y": 888.67510177297061
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "3c66a871ac0a48ba9d39706a99b58315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.32334321532107,
        "Y": 888.67510177297061
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "720ca7f36123495da8b44a29034b7b1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.03762892960674,
        "Y": 998.67510177297061
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "3114ca89f9294fef8264099f3abd8b2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.32334321532107,
        "Y": 998.67510177297049
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "56fd057c7fa345d2bc17861497767d88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.03762892960674,
        "Y": 1108.6751017729705
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "f2aa606117e840b684b013259e6c6e56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.32334321532107,
        "Y": 1107.6751017729705
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "8a534a66cb6b4cd3b546867c867b3e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.3233432153211,
        "Y": 904.67510177297061
      },
      {
        "ShowGeometry": false,
        "Name": "MeshImporter.ToDynamoPatches",
        "Id": "6c35956baf8d47d392d7d736855c114c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.7519146438926,
        "Y": 904.67510177297061
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "96971433d2f343f7a9a1e158103e93df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.180486072464,
        "Y": 904.67510177297061
      },
      {
        "ShowGeometry": false,
        "Name": "DirectShape.ByGeometry",
        "Id": "154272f87fbc4e94b23bcc2d63206474",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2177.7519146438926,
        "Y": 946.67510177297061
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0c4f9b9b45ac42b7aef2737f2af587c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.180486072464,
        "Y": 1014.6751017729705
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "6dbc577e2f0641d0a80e1f5d48c3436c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.09304342665439,
        "Y": 1407.163453066026
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b814d12412d243218e5de04a49218295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.8073291409404,
        "Y": 1406.163453066026
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "eeca7faa44ed4dc6892203b632a62bb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.8073291409404,
        "Y": 1516.163453066026
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "c7a155eff189432cac29d28c08936c95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.09304342665439,
        "Y": 1516.163453066026
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3a4ce22b4fed4ba3beadd4818cb9d3bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.8073291409404,
        "Y": 1626.163453066026
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "fb16e3547f064bd99492ec64c5c3f332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.09304342665439,
        "Y": 1626.1634530660251
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2b9fa0e1d91c477cb88dd864987379b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.8073291409404,
        "Y": 1736.1634530660251
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "f00577164f184ebf82ca56fdcc55b9ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.09304342665439,
        "Y": 1735.1634530660251
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6ef8d0410cf54a6c95c75e576e79fa16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.0930434266543,
        "Y": 1532.1634530660256
      },
      {
        "ShowGeometry": false,
        "Name": "MeshImporter.ToDynamoPatches",
        "Id": "a5e180ae28124581b03ac21fbd7297f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1454.5216148552258,
        "Y": 1532.1634530660256
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "8f43956a89db4a028d5d95a6e566135a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1837.9501862837972,
        "Y": 1532.1634530660256
      },
      {
        "ShowGeometry": false,
        "Name": "DirectShape.ByGeometry",
        "Id": "f968fb927718426bb4edc48193ca57cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2162.5216148552258,
        "Y": 1574.1634530660256
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "deb929f184e44bb792968f3177c34161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1837.9501862837972,
        "Y": 1642.1634530660256
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "c0b96bf7d72e43389a623877a45c8ad3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.03088974245475,
        "Y": 2404.7185505497509
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d69b10c7a8c54ae9ad2c0fe46061ca12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.74517545674075,
        "Y": 2405.7185505497509
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "028d534413594b0ab229d6832c1f7ad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.69747462425551,
        "Y": 2160.5750340736267
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "2671427e389d4f8996a54d38568a7be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.9831889099695,
        "Y": 2161.5750340736267
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a344106fde5c4bf5bccf4973c892bd95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1229.9831889099696,
        "Y": 2161.5750340736267
      },
      {
        "ShowGeometry": false,
        "Name": "MeshImporter.ToDynamoPatches",
        "Id": "112bcef2686648518e20bf773bdc7c89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1449.4117603385412,
        "Y": 2161.5750340736267
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4aa81f79a8f0461d87cc7b5f61a8a307",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1832.8403317671125,
        "Y": 2271.5750340736267
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "0eee479052b44ea490d8f954a5bd39a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1832.8403317671125,
        "Y": 2161.5750340736267
      },
      {
        "ShowGeometry": false,
        "Name": "DirectShape.ByGeometry",
        "Id": "a9cf67400b984691a60c8baf722e2658",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2157.4117603385412,
        "Y": 2203.5750340736267
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f0c41adddd1a4b278d624463dacd07e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.84877572878872,
        "Y": 2548.4841630639621
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "7239faa630f44fd1b490a40782b93181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 872.13449001450272,
        "Y": 2547.4841630639621
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e93f2a7ec08f417a9e52a8ca9e5ce7a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.1344900145027,
        "Y": 2463.1013568068565
      },
      {
        "ShowGeometry": false,
        "Name": "MeshImporter.ToDynamoPatches",
        "Id": "873bbfbd6fd448f8b1cb63401779f811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.5630614430743,
        "Y": 2463.1013568068565
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "7659c536be84497ea7a44d691bec923c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1848.9916328716456,
        "Y": 2463.1013568068565
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6714283f3e9b473b857169158de44fd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1848.9916328716456,
        "Y": 2573.1013568068565
      },
      {
        "ShowGeometry": false,
        "Name": "DirectShape.ByGeometry",
        "Id": "88c009091e1f444bbe4fb0dd2ee14ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2173.5630614430743,
        "Y": 2505.1013568068565
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "47e98a40774343ed8c3f77cc5979ce7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.8946383572345,
        "Y": 2889.3493378513876
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9c04b78977ec42b5ab52bc15c1cc8f64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.60892407152051,
        "Y": 2890.3493378513876
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e68bc5c716454ffc84a163a323ea2e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.71252434356848,
        "Y": 3033.1149503655975
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "4df17a9355f14c6381275d39c5ad621f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.99823862928247,
        "Y": 3032.1149503655975
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "6e83a1ae037540ab90eed42a82057803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1910.6939028258921,
        "Y": 3468.4569460083017
      },
      {
        "ShowGeometry": false,
        "Name": "MeshImporter.ToDynamoPatches",
        "Id": "0cd30a6c44bc49b6a73a37fee7601dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.967307443821,
        "Y": 3468.4183281621622
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "79f2aae470224c3a85f5a5d09f397fd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.02041530893564,
        "Y": 3642.4721995734185
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "559db566e0a54d87987e213c8f95a994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.04374767851789,
        "Y": 3643.6033905314844
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "1def3405fb144049be30d46b17191a79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.08288083100763,
        "Y": 3756.4475288491894
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "f64f0252d3d6407fa466bcd37a10ceb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.36859511672162,
        "Y": 3755.4475288491894
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "939ccd4d45534f56b1f40d6698ba7058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 520.78123224658657,
        "Y": 3289.4995166873678
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "7550a99ac25e48428ce4c8066cc44e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 827.06694653230056,
        "Y": 3288.4995166873678
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "0e98ffabda4b4e48ae4e2f72438382d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.10586190345168,
        "Y": 3391.1635897264969
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "c01d7a6ed0234efab110d1392454e90f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.39157618916579,
        "Y": 3390.1635897264969
      },
      {
        "ShowGeometry": true,
        "Name": "MeshImporter.LoadOffGeometry",
        "Id": "acb919f9f93d46ca82475253b5ea440f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.55622699725222,
        "Y": 3163.1917526924854
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "bbd0e786497c40988300d47caa275552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.27051271153812,
        "Y": 3164.1917526924854
      },
      {
        "ShowGeometry": false,
        "Name": "MeshImporter.ToDynamoPatches",
        "Id": "cd8b4c044975429ca673ee789ebaef2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.0973253540944,
        "Y": 3602.7259605797221
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "e53889ed7e2a4a53b2eeaa9725d4abe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2347.788341946728,
        "Y": 3489.3997986064746
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "d7ca86594e234d87aa633ec2eab084b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1909.9498892838883,
        "Y": 3599.4033294008973
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "14c34da8e94544859e86e0a5875b311a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2192.8126111247966,
        "Y": 3503.3151418193106
      }
    ],
    "Annotations": [
      {
        "Id": "0d30ee54f41e4e98800842cef564e676",
        "Title": "Piers",
        "Nodes": [
          "ce0b6344c52c419ea82e063158a90fd7",
          "9ca04406266240ce9134827990d96ee3",
          "c53d964fc579486388a8e222e35cf2b2",
          "3c66a871ac0a48ba9d39706a99b58315",
          "720ca7f36123495da8b44a29034b7b1c",
          "3114ca89f9294fef8264099f3abd8b2b",
          "56fd057c7fa345d2bc17861497767d88",
          "f2aa606117e840b684b013259e6c6e56"
        ],
        "Left": 560.03762892960674,
        "Top": 725.24653034439916,
        "Width": 590.28571428571433,
        "Height": 477.85714285714278,
        "FontSize": 36.0,
        "InitialTop": 778.67510177297061,
        "InitialHeight": 474.99999999999989,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2868aa526f4a436baaca528ab664d951",
        "Title": "Cutwater",
        "Nodes": [
          "6dbc577e2f0641d0a80e1f5d48c3436c",
          "b814d12412d243218e5de04a49218295",
          "eeca7faa44ed4dc6892203b632a62bb4",
          "c7a155eff189432cac29d28c08936c95",
          "3a4ce22b4fed4ba3beadd4818cb9d3bf",
          "fb16e3547f064bd99492ec64c5c3f332",
          "2b9fa0e1d91c477cb88dd864987379b0",
          "f00577164f184ebf82ca56fdcc55b9ed"
        ],
        "Left": 544.8073291409404,
        "Top": 1352.7348816374547,
        "Width": 590.285714285714,
        "Height": 477.85714285714187,
        "FontSize": 36.0,
        "InitialTop": 1406.163453066026,
        "InitialHeight": 474.99999999999909,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4c13188185c4af6b19e9e5ed19da469",
        "Title": "Pathway",
        "Nodes": [
          "028d534413594b0ab229d6832c1f7ad8",
          "2671427e389d4f8996a54d38568a7be4"
        ],
        "Left": 539.69747462425551,
        "Top": 2107.1464626450552,
        "Width": 590.285714285714,
        "Height": 147.71428571428584,
        "FontSize": 36.0,
        "InitialTop": 2160.5750340736267,
        "InitialHeight": 146.0,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d636bd3207b436b9762497b5125851d",
        "Title": "Handrail",
        "Nodes": [
          "c0b96bf7d72e43389a623877a45c8ad3",
          "d69b10c7a8c54ae9ad2c0fe46061ca12",
          "f0c41adddd1a4b278d624463dacd07e5",
          "7239faa630f44fd1b490a40782b93181"
        ],
        "Left": 552.74517545674075,
        "Top": 2351.2899791211794,
        "Width": 593.389314557762,
        "Height": 291.62275537135417,
        "FontSize": 36.0,
        "InitialTop": 2404.7185505497509,
        "InitialHeight": 288.76561251421117,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dc03e1455477475688696337037df0ad",
        "Title": "Vault",
        "Nodes": [
          "47e98a40774343ed8c3f77cc5979ce7d",
          "9c04b78977ec42b5ab52bc15c1cc8f64",
          "e68bc5c716454ffc84a163a323ea2e36",
          "4df17a9355f14c6381275d39c5ad621f"
        ],
        "Left": 548.60892407152051,
        "Top": 2835.9207664228161,
        "Width": 593.389314557762,
        "Height": 291.62275537135281,
        "FontSize": 36.0,
        "InitialTop": 2889.3493378513876,
        "InitialHeight": 288.76561251420981,
        "TextblockHeight": 43.428571428571431,
        "Background": "#FFC1D676"
      }
    ],
    "X": -644.72864755373462,
    "Y": -2175.8121174945477,
    "Zoom": 0.76803517566347046
  }
}