{
  "Uuid": "0e27383b-0186-4ce6-9259-d3ee4ac0f581",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateElement_semantic",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.CreateIfcModel@string,string",
      "Id": "be4bd2c461e044af9c1d3b70704aebe4",
      "Inputs": [
        {
          "Id": "11055788acf44243a7b155344354968f",
          "Name": "projectName",
          "Description": "string\nVorgabewert : \"sampleProject\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c838869444d47a88badf4197911a216",
          "Name": "siteName",
          "Description": "string\nVorgabewert : \"sampleSite\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e399e6842b0b497c865a280d4389ffa6",
          "Name": "DatabaseContainer",
          "Description": "DatabaseContainer that owns the DatabaseIfc object of GeometryGymIfc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new DatabaseIfc instance that acts as a central container for the IFC content.\n\nIfcModelSetup.CreateIfcModel (projectName: string = \"sampleProject\", siteName: string = \"sampleSite\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.SpatialStructureDesigner.AddFacility@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string",
      "Id": "34925267f74b4f779192e385fcbccd78",
      "Inputs": [
        {
          "Id": "a1307cc8989744c4b9b65b3e289a10a6",
          "Name": "databaseContainer",
          "Description": "IFC container including all Ifc content\n\nDatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865f8b60b1824fcfbcc2de9f461e505a",
          "Name": "hostGuid",
          "Description": "GlobalId of parent element\n\nstring\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f50ce53e8f6e49e486172748e5a987be",
          "Name": "facilityName",
          "Description": "Enter an arbitrary name of the Facility\n\nstring\nVorgabewert : \"DefaultFacility\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a7ddd3a458b46d586712401d625cbdb",
          "Name": "DatabaseContainer",
          "Description": "Returns the updated database container including the added Facility and the Guid of the facility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6219ff9ddb2949d6b3342673291628a4",
          "Name": "FacilityGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a facility to the Ifc database\n\nSpatialStructureDesigner.AddFacility (databaseContainer: DatabaseContainer, hostGuid: string = \"null\", facilityName: string = \"DefaultFacility\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"road pavement\";",
      "Id": "bfa06fd38e214d0eabcce682256b4d95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f57959a47ff8409c99181bd8ef9a970b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"myIFCmodel\";\n\"testFacility\";",
      "Id": "20a45aab7d8c4d77a3b07323dadb49d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f7bcf01c2f44bc88b6b9f5960ba94d4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be7a8d8146244b898dbd930e3145b5f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetElementItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "f07585e98cf44df5a21038d98b178fe1",
      "Inputs": [
        {
          "Id": "2d3254bf5d20487ebdd608c084eb9227",
          "Name": "databaseContainer",
          "Description": "IFC container including all Ifc content\n\nDatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05c8e6725e1d43428554194b0e836197",
          "Name": "DatabaseContainer",
          "Description": "DatabaseContainer that owns the DatabaseIfc object of GeometryGymIfc, List of specific attributes of all IfcElements in this database",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e225c7f73b264d57abe8667f879dc277",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d64ec48dff4244a0d330c5ea4f8d5a",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4132de33494620909ac0bd64e2eaf2",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "208e6f1d31cb4b3cb95e37c073d36420",
          "Name": "PredefinedTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists attributes of all IfcElements in the database.\n\nIfcModelSetup.GetElementItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba6ecaaacc2e41eb9cfad9325f90a2eb",
      "Inputs": [
        {
          "Id": "ff3728f1301b4280bfcdad62640aa381",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad5844c42e64171b65726360d9b15d4",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1b17ce20fbf4205a38fb668926cd5de",
      "Inputs": [
        {
          "Id": "7175856231844f978b1bbb47c0cb3f33",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d4ea2092e4e4b8a973c73ff9191f48b",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.ElementDesigner.AddBuiltElement@IfcInfraToolKit_DynamoCore.DatabaseContainer,string,string,string",
      "Id": "6cf12384b30249ef8bcdbe37b8c4235c",
      "Inputs": [
        {
          "Id": "f30804d0e3e84577a926fd2c23d09237",
          "Name": "databaseContainer",
          "Description": "IFC container including all Ifc content\n\nDatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1c7bdfd6284582893647b5f7f48710",
          "Name": "IfcClass",
          "Description": "Desired IfcClass, that should be created\n\nstring\nVorgabewert : \"IfcBuildingElementProxy\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de4bf4bf218b44ef92ec3f96e155c6dd",
          "Name": "elementName",
          "Description": "provide an arbitrary name of the BuiltElement\n\nstring\nVorgabewert : \"DefaultElement\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c8d2da9e02462aa1374ff65e4149ad",
          "Name": "hostGuid",
          "Description": "GlobalId of parent element\n\nstring\nVorgabewert : \"null\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a49ae31d89446eab867232610098520",
          "Name": "DatabaseContainer",
          "Description": "Updated database container with added builtElement semantics and the guid of the created IfcElement instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03491a705e234e4ea8aabbaf096bfa87",
          "Name": "ElementGUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an IfcElement of the subclass IfcBuiltElement to the database\n\nElementDesigner.AddBuiltElement (databaseContainer: DatabaseContainer, IfcClass: string = \"IfcBuildingElementProxy\", elementName: string = \"DefaultElement\", hostGuid: string = \"null\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.ElementDesigner.GetAvailableBuiltElementClassNames",
      "Id": "d966a8fa5c8b4a3a8c49f70bd685e4e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "289c63af896144a7afb0414b3b94eb5e",
          "Name": "PredefinedBuiltElement",
          "Description": "List of possible IfcBuiltElement predefined subclasses",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Provides a list with all possible predefined subclasses of IfcBuiltElement\n\nElementDesigner.GetAvailableBuiltElementClassNames ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "item = list[16];",
      "Id": "a759cbac4dc24564acd93aa7d387ad98",
      "Inputs": [
        {
          "Id": "09b5da3e42cb4e96b558c35a38ca7ecc",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0d732e2ae10486e82261b920df8a237",
          "Name": "",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c32ba56249549a9b0568ee6569adcd6",
      "Inputs": [
        {
          "Id": "7cf8868593d8452c91aaa4b9e30f3122",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d2c22df2ea147f4865e15784b626f1e",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "e399e6842b0b497c865a280d4389ffa6",
      "End": "a1307cc8989744c4b9b65b3e289a10a6",
      "Id": "f9deaae7bd94426cb92fa4d57d0759ef"
    },
    {
      "Start": "7a7ddd3a458b46d586712401d625cbdb",
      "End": "f30804d0e3e84577a926fd2c23d09237",
      "Id": "7a992a0af77a41cdb744a94357b2e6ba"
    },
    {
      "Start": "6219ff9ddb2949d6b3342673291628a4",
      "End": "60c8d2da9e02462aa1374ff65e4149ad",
      "Id": "e0cfab3ab1834bef8038d03c8becc6f1"
    },
    {
      "Start": "f57959a47ff8409c99181bd8ef9a970b",
      "End": "de4bf4bf218b44ef92ec3f96e155c6dd",
      "Id": "434ff0faa6ee417e9820d58162208667"
    },
    {
      "Start": "2f7bcf01c2f44bc88b6b9f5960ba94d4",
      "End": "865f8b60b1824fcfbcc2de9f461e505a",
      "Id": "9d7ed26d341a498fbb18288cf798d07c"
    },
    {
      "Start": "2f7bcf01c2f44bc88b6b9f5960ba94d4",
      "End": "11055788acf44243a7b155344354968f",
      "Id": "0e75426b1a7041b1a05f0d68c60bf1c2"
    },
    {
      "Start": "2f7bcf01c2f44bc88b6b9f5960ba94d4",
      "End": "4c838869444d47a88badf4197911a216",
      "Id": "bbcb2e75f91d4c44aca7c341b0012005"
    },
    {
      "Start": "4be7a8d8146244b898dbd930e3145b5f",
      "End": "f50ce53e8f6e49e486172748e5a987be",
      "Id": "c3d6350bf30d4eb9839c7c1a0e5549ac"
    },
    {
      "Start": "b6d64ec48dff4244a0d330c5ea4f8d5a",
      "End": "ff3728f1301b4280bfcdad62640aa381",
      "Id": "415a67c5a6d848eea8ba1fa5c3de1804"
    },
    {
      "Start": "9e4132de33494620909ac0bd64e2eaf2",
      "End": "7175856231844f978b1bbb47c0cb3f33",
      "Id": "de1aed55bf0d49c2a2f6ebd114183e5e"
    },
    {
      "Start": "1a49ae31d89446eab867232610098520",
      "End": "2d3254bf5d20487ebdd608c084eb9227",
      "Id": "0c959bd2723f4618a1d7e85b70aa8334"
    },
    {
      "Start": "289c63af896144a7afb0414b3b94eb5e",
      "End": "7cf8868593d8452c91aaa4b9e30f3122",
      "Id": "48d92b79a1f149b79b798a5780369e91"
    },
    {
      "Start": "b0d732e2ae10486e82261b920df8a237",
      "End": "ea1c7bdfd6284582893647b5f7f48710",
      "Id": "c9615012050a45b1a9610ced99716341"
    },
    {
      "Start": "4d2c22df2ea147f4865e15784b626f1e",
      "End": "09b5da3e42cb4e96b558c35a38ca7ecc",
      "Id": "17c0f1a297c8430181520cc3fe0a4633"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.0.4533",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.CreateIfcModel",
        "Id": "be4bd2c461e044af9c1d3b70704aebe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.778049580095,
        "Y": 267.88001944231735
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialStructureDesigner.AddFacility",
        "Id": "34925267f74b4f779192e385fcbccd78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.689580804447,
        "Y": 265.0886712518809
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfa06fd38e214d0eabcce682256b4d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.23067387500782,
        "Y": 597.13334214382951
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20a45aab7d8c4d77a3b07323dadb49d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.175689983426,
        "Y": 595.015038908193
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetElementItems",
        "Id": "f07585e98cf44df5a21038d98b178fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1950.9152280806456,
        "Y": 519.96944744699181
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba6ecaaacc2e41eb9cfad9325f90a2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2453.5575508782217,
        "Y": 461.33036380783653
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d1b17ce20fbf4205a38fb668926cd5de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2484.3950059102672,
        "Y": 772.68964853670548
      },
      {
        "ShowGeometry": true,
        "Name": "ElementDesigner.AddBuiltElement",
        "Id": "6cf12384b30249ef8bcdbe37b8c4235c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.5159899405112,
        "Y": 320.22828604966082
      },
      {
        "ShowGeometry": true,
        "Name": "ElementDesigner.GetAvailableBuiltElementClassNames",
        "Id": "d966a8fa5c8b4a3a8c49f70bd685e4e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.32725806525309,
        "Y": 871.93841563325793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a759cbac4dc24564acd93aa7d387ad98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1177.3011057641006,
        "Y": 872.22828602470736
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3c32ba56249549a9b0568ee6569adcd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 916.71668261267519,
        "Y": 870.79493835672713
      }
    ],
    "Annotations": [
      {
        "Id": "9da209fdb36040eab24dc63dbff9eac2",
        "Title": "Choose suitable IfcProduct class",
        "Nodes": [
          "d966a8fa5c8b4a3a8c49f70bd685e4e7",
          "a759cbac4dc24564acd93aa7d387ad98",
          "3c32ba56249549a9b0568ee6569adcd6"
        ],
        "Left": 473.32725806525309,
        "Top": 817.79493835672713,
        "Width": 925.97384769884752,
        "Height": 330.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 870.79493835672713,
        "InitialHeight": 146.43334766798023,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "6502d8a33b80406eb06618af91c98205",
        "Title": "Add element to model",
        "Nodes": [
          "6cf12384b30249ef8bcdbe37b8c4235c",
          "b30f766a56ba459ba5d0f7f7c86b9958"
        ],
        "Left": 1485.5159899405112,
        "Top": 216.92475639263489,
        "Width": 371.0,
        "Height": 274.30352965702593,
        "FontSize": 36.0,
        "InitialTop": 269.92475639263489,
        "InitialHeight": 195.30352965702593,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0a378073d0f64316bab7447460c90796",
        "Title": "check result",
        "Nodes": [
          "f07585e98cf44df5a21038d98b178fe1",
          "ba6ecaaacc2e41eb9cfad9325f90a2eb",
          "d1b17ce20fbf4205a38fb668926cd5de"
        ],
        "Left": 1940.9152280806456,
        "Top": 408.33036380783653,
        "Width": 763.47977782962153,
        "Height": 642.359284728869,
        "FontSize": 36.0,
        "InitialTop": 461.33036380783653,
        "InitialHeight": 456.35928472886894,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bc8c3348e08e4fb1abb826ff8b4b411a",
        "Title": "Define base model skeleton ",
        "Nodes": [
          "be4bd2c461e044af9c1d3b70704aebe4",
          "34925267f74b4f779192e385fcbccd78"
        ],
        "Left": 583.778049580095,
        "Top": 212.0886712518809,
        "Width": 794.911531224352,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 265.0886712518809,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b30f766a56ba459ba5d0f7f7c86b9958",
        "Title": "Add semantic element to IFC model",
        "Nodes": [],
        "Left": 1594.536481528831,
        "Top": 269.92475639263489,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -406.49134220172095,
    "Y": -54.180317071907893,
    "Zoom": 0.96960220623595006
  }
}