ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\Sebastian Esser\\Desktop\\cuboidBridge.ifc',
/* time_stamp */ '2020-10-14T15:57:49',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.1.0 by Geometry Gym Pty Ltd built 2020-10-12T07:38:37',
/* originating_system */ 'DynamoSandbox v2.8.0.2471',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3RC1'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCSITE('1hnBQjLiDF6ukmKHq_L5SF',#20,'sampleSite',$,$,#13,$,$,$,$,$,$,$,$);
#15= IFCPERSON('Sebastian Esser','Sebastian Esser',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.1.1.0','DynamoSandbox v2.8.0.2471','DynamoSandbox v2.8.0.2471');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1602683869,$,$,1602683869);
#23= IFCPROJECT('3PDIBMQyL0zhs$tJEQebgr',#20,'sampleProject',$,$,$,$,(#40),#24);
#24= IFCUNITASSIGNMENT((#8,#9,#10,#25,#26));
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('0A_0v2o9n99u7u5_aioXC8',#20,$,$,#23,(#14,#31,#50,#64));
#28= IFCCARTESIANPOINT((0.0,0.0,0.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCLOCALPLACEMENT($,#29);
#31= IFCBUILDINGELEMENTPROXY('3IX6jP_Fz2Oet2KepCZr5J',#20,'NOTDEFINED',$,$,#30,#46,$,$);
#32= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#33= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#34= IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#35= IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#36= IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#37= IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#38= IFCCARTESIANPOINTLIST3D(((3.0,-0.4,2.0),(3.0,0.4,2.0),(-3.0,0.4,2.0),(-3.0,-0.4,2.0),(3.0,0.4,-2.0),(3.0,-0.4,-2.0),(-3.0,-0.4,-2.0),(-3.0,0.4,-2.0),(-3.0,-0.4,2.0),(-3.0,-0.4,-2.0),(3.0,-0.4,-2.0),(3.0,-0.4,2.0),(-3.0,0.4,2.0),(-3.0,0.4,-2.0),(-3.0,-0.4,-2.0),(-3.0,-0.4,2.0),(3.0,0.4,2.0),(3.0,0.4,-2.0),(-3.0,0.4,-2.0),(-3.0,0.4,2.0),(3.0,-0.4,2.0),(3.0,-0.4,-2.0),(3.0,0.4,-2.0),(3.0,0.4,2.0)));
#39= IFCPOLYGONALFACESET(#38,$,(#32,#33,#34,#35,#36,#37),$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#42,#43);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCDIRECTION((0.0,1.0));
#44= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#40,$,.MODEL_VIEW.,$);
#45= IFCSHAPEREPRESENTATION(#44,'Body','Tessellation',(#39));
#46= IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47= IFCCARTESIANPOINT((0.0,0.0,0.0));
#48= IFCAXIS2PLACEMENT3D(#47,$,$);
#49= IFCLOCALPLACEMENT($,#48);
#50= IFCBUILDINGELEMENTPROXY('0BgLuEqw150vo7CbVe6G5j',#20,'NOTDEFINED',$,$,#49,#60,$,$);
#51= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#52= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#53= IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#54= IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#55= IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#56= IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#57= IFCCARTESIANPOINTLIST3D(((3.0,9.6,2.0),(3.0,10.4,2.0),(-3.0,10.4,2.0),(-3.0,9.6,2.0),(3.0,10.4,-2.0),(3.0,9.6,-2.0),(-3.0,9.6,-2.0),(-3.0,10.4,-2.0),(-3.0,9.6,2.0),(-3.0,9.6,-2.0),(3.0,9.6,-2.0),(3.0,9.6,2.0),(-3.0,10.4,2.0),(-3.0,10.4,-2.0),(-3.0,9.6,-2.0),(-3.0,9.6,2.0),(3.0,10.4,2.0),(3.0,10.4,-2.0),(-3.0,10.4,-2.0),(-3.0,10.4,2.0),(3.0,9.6,2.0),(3.0,9.6,-2.0),(3.0,10.4,-2.0),(3.0,10.4,2.0)));
#58= IFCPOLYGONALFACESET(#57,$,(#51,#52,#53,#54,#55,#56),$);
#59= IFCSHAPEREPRESENTATION(#44,'Body','Tessellation',(#58));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#63= IFCLOCALPLACEMENT($,#62);
#64= IFCBUILDINGELEMENTPROXY('2p154n_1v0Pg8hmYWi$dc3',#20,'NOTDEFINED',$,$,#63,#74,$,$);
#65= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#66= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#67= IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#68= IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#69= IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#70= IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#71= IFCCARTESIANPOINTLIST3D(((3.5,-1.0,2.2),(3.5,11.0,2.2),(-3.5,11.0,2.2),(-3.5,-1.0,2.2),(3.5,11.0,2.0),(3.5,-1.0,2.0),(-3.5,-1.0,2.0),(-3.5,11.0,2.0),(-3.5,-1.0,2.2),(-3.5,-1.0,2.0),(3.5,-1.0,2.0),(3.5,-1.0,2.2),(-3.5,11.0,2.2),(-3.5,11.0,2.0),(-3.5,-1.0,2.0),(-3.5,-1.0,2.2),(3.5,11.0,2.2),(3.5,11.0,2.0),(-3.5,11.0,2.0),(-3.5,11.0,2.2),(3.5,-1.0,2.2),(3.5,-1.0,2.0),(3.5,11.0,2.0),(3.5,11.0,2.2)));
#72= IFCPOLYGONALFACESET(#71,$,(#65,#66,#67,#68,#69,#70),$);
#73= IFCSHAPEREPRESENTATION(#44,'Body','Tessellation',(#72));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
ENDSEC;

END-ISO-10303-21;

