{
  "Uuid": "30d12141-01a9-46ae-b2fb-0993c228cca5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "OpenExistingModel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.OpenIfcModel@string",
      "Id": "9e5e4fa061874cba8c8303ab373beb7b",
      "Inputs": [
        {
          "Id": "d70939090d0346e0b81276a818b5de17",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93909f6057524f078df135d4cef28a81",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.OpenIfcModel (path: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\dev\\ifcinfratoolkit\\sampleDymamoScripts\\new\\00_basic\\GeomSample.ifc",
      "InputValue": ".\\GeomSample.ifc",
      "NodeType": "ExtensionNode",
      "Id": "6a9b82e207de4834a21236e2bd9589ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4d9e8d6f68045f1be4719ccb86c0864",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetObjectDefinitionItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "00c50f715e71403bb1feba734aeb350b",
      "Inputs": [
        {
          "Id": "0d1fef4bcc124ab2873305ac18154cc6",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f9ac980eae4f22af4caa93acef3cc2",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc1419a2218c4445819e5d4c31494d0c",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5257d6c6cc364661b760146f9642aee0",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca57286f99b44492bb76d9554798caea",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetObjectDefinitionItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetSpatialStructureItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "34377fb7f9f449528b92ddbef4346fee",
      "Inputs": [
        {
          "Id": "062c4dc889fd47bf9b1d97449e9f5dce",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36c8effbcb0d495aa0e6ae2955fd074e",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a4fa937749048649dea26098faaadba",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "399cc23457514e6fb53a07708725c729",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a9c530deed4df68e8e8dac3ae98d17",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d6d18d609b4289ae537e0f5f2524b8",
          "Name": "PredefinedTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetSpatialStructureItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IfcInfraToolKit_DynamoCore.IfcModelSetup.GetElementItems@IfcInfraToolKit_DynamoCore.DatabaseContainer",
      "Id": "83c9bc55d74a4b979268e101f67f3c26",
      "Inputs": [
        {
          "Id": "4cab792fb87f45b4ad63c3e707ddf53f",
          "Name": "databaseContainer",
          "Description": "DatabaseContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5a32a721376492d92e15c827300fcc0",
          "Name": "DatabaseContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75b38c0f61b4fd1ba20e208ecd504c9",
          "Name": "GUIDs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c91a720af3cb43568aa66eab623709a5",
          "Name": "Names",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc3554bc6e894b848261b044f17fb9ec",
          "Name": "IfcClasses",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc0aafe508f14b14b67d3fa0f8e8ea58",
          "Name": "PredefinedTypes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModelSetup.GetElementItems (databaseContainer: DatabaseContainer): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e75aa25c892e43ac8a153d7de824c01d",
      "Inputs": [
        {
          "Id": "92ca411ba5fb40028b28cb84f5441a96",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b7209e9e9234017b597592f73a3455d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0624576ff79540729c5de1126be30e65",
      "Inputs": [
        {
          "Id": "f700e5cede524b18bc5f7fa8735dbd59",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b1dd85b5da24f649323e37e0201d4bc",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61ee402beca54203ab92bcb403fb010b",
      "Inputs": [
        {
          "Id": "49e27de578ee414b8e5cda4a9dfac45f",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0acf009471f44c02bd70b10a68e3d4e9",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "93909f6057524f078df135d4cef28a81",
      "End": "0d1fef4bcc124ab2873305ac18154cc6",
      "Id": "0f5575d32aa14522a02d92bb3f2082f6"
    },
    {
      "Start": "93909f6057524f078df135d4cef28a81",
      "End": "062c4dc889fd47bf9b1d97449e9f5dce",
      "Id": "96f8087d8d0e4c598f7588e0d460bda7"
    },
    {
      "Start": "93909f6057524f078df135d4cef28a81",
      "End": "4cab792fb87f45b4ad63c3e707ddf53f",
      "Id": "9ffbaf42d13d42e398962290ef8b2c50"
    },
    {
      "Start": "c4d9e8d6f68045f1be4719ccb86c0864",
      "End": "d70939090d0346e0b81276a818b5de17",
      "Id": "07b8c8be80304ba0ab3086bb36c5945f"
    },
    {
      "Start": "ca57286f99b44492bb76d9554798caea",
      "End": "49e27de578ee414b8e5cda4a9dfac45f",
      "Id": "1e8287eb3ad74c74b3a1e4efa1359b05"
    },
    {
      "Start": "c91a720af3cb43568aa66eab623709a5",
      "End": "f700e5cede524b18bc5f7fa8735dbd59",
      "Id": "f7483a177a654df2bf4b11490240097a"
    },
    {
      "Start": "cc3554bc6e894b848261b044f17fb9ec",
      "End": "92ca411ba5fb40028b28cb84f5441a96",
      "Id": "4ae37951cb1c4ed08f069880b4cc237c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.0.4533",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.OpenIfcModel",
        "Id": "9e5e4fa061874cba8c8303ab373beb7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.28571428571422,
        "Y": 276.57142857142867
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6a9b82e207de4834a21236e2bd9589ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.84145824501877,
        "Y": 277.25985587113172
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetObjectDefinitionItems",
        "Id": "00c50f715e71403bb1feba734aeb350b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.1428571428573,
        "Y": 120.00000000000006
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetSpatialStructureItems",
        "Id": "34377fb7f9f449528b92ddbef4346fee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.7142857142858,
        "Y": 282.28571428571433
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModelSetup.GetElementItems",
        "Id": "83c9bc55d74a4b979268e101f67f3c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.2857142857142,
        "Y": 473.71428571428578
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e75aa25c892e43ac8a153d7de824c01d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1564.5714285714284,
        "Y": 652.57142857142844
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0624576ff79540729c5de1126be30e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1564.5714285714282,
        "Y": 316.5714285714285
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "61ee402beca54203ab92bcb403fb010b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.1428571428569,
        "Y": -12.0
      }
    ],
    "Annotations": [
      {
        "Id": "4e1dea9b7fc74561a791289f0597c892",
        "Title": "Select Path to IFC model",
        "Nodes": [],
        "Left": 416.98431538787622,
        "Top": 234.402713013989,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -318.12000206655352,
    "Y": 48.670538660449438,
    "Zoom": 0.97676875
  }
}