<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>CreateSpacialStructurePDT</Name>
       <FullClassName>IfcInfraToolkit_RevitAddin.SpacialStructureCreatorHardcoded</FullClassName>
       <Text>CreateSpacialStructurePDT</Text>
       <Description>Creates an Ifc file with the hardcoded semantics of a facility part type</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>C:\Users\janin\OneDrive\Dokumente\HiwiCMS\IfcInfraToolkit\ifcinfratoolkit\IfcInfraToolkit_RevitAddin\bin\Debug\IfcInfraToolkit_RevitAddin.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc40</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>
</RevitAddIns>